csv_data/input_via_aa/joe_hockey_garden_party.csv (before)
group,name,title,evidence
Joe Hockey's 2025 Garden Party,Michael Miller,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Matt Stanton,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Tom Malone,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Patrick Delany,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Anthony DeCeglie,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Peter FitzSimons,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Lisa Wilkinson,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Sue Chrysanthou SC,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Annabel Crabb,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Gerard Henderson,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Peter V’landys,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,David Gallop,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,David Koch,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Barry O’Farrell,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Sir Peter Cosgrove,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Maurice Newman,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Joel Fitzgibbon,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Paul Fletcher,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Jaimee Rogers,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey,Joe Hockey,Host,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
ABC,Annabel Crabb,Journalist,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Seven West Media,Anthony DeCeglie,News and Current Affairs Director,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Government,Barry O’Farrell,Former Premier,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Tabcorp,David Gallop,Director,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Venues NSW,David Gallop,Boss,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Port Adelaide,David Koch,President,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Australian Federal Liberal Party,Jaimee Rogers,Candidate for Warringah,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Australian Federal Labor Party,Joel Fitzgibbon,Former Minister,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
ABC,Maurice Newman,Former Chair,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
News Corp,Michael Miller,Executive Chairman,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Nine / Fairfax,Matt Stanton,CEO,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Foxtel,Patrick Delany,CEO,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Liberal Party,Paul Fletcher,Retiring Frontbencher,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Nine / Fairfax,Peter FitzSimons,Columnist,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
NRL,Peter V’landys,CEO,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Racing NSW,Peter V’landys,CEO,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Government,Sir Peter Cosgrove,Former Governor-General,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Legal,Sue Chrysanthou SC,Lawyer,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Nine / Fairfax,Tom Malone,"Managing Director, Radio",https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html

csv_data/input_via_aa/joe_hockey_garden_party.csv (after)
group,person,title,evidence
Joe Hockey's 2025 Garden Party,Michael Miller,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Matt Stanton,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Tom Malone,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Patrick Delany,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Anthony DeCeglie,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Peter FitzSimons,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Lisa Wilkinson,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Sue Chrysanthou SC,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Annabel Crabb,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Gerard Henderson,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Peter V’landys,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,David Gallop,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,David Koch,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Barry O’Farrell,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Sir Peter Cosgrove,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Maurice Newman,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Joel Fitzgibbon,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Paul Fletcher,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey's 2025 Garden Party,Jaimee Rogers,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Joe Hockey,Joe Hockey,Host,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
ABC,Annabel Crabb,Journalist,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Seven West Media,Anthony DeCeglie,News and Current Affairs Director,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Government,Barry O’Farrell,Former Premier,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Tabcorp,David Gallop,Director,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Venues NSW,David Gallop,Boss,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Port Adelaide,David Koch,President,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Australian Federal Liberal Party,Jaimee Rogers,Candidate for Warringah,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Australian Federal Labor Party,Joel Fitzgibbon,Former Minister,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
ABC,Maurice Newman,Former Chair,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
News Corp,Michael Miller,Executive Chairman,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Nine / Fairfax,Matt Stanton,CEO,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Foxtel,Patrick Delany,CEO,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Liberal Party,Paul Fletcher,Retiring Frontbencher,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Nine / Fairfax,Peter FitzSimons,Columnist,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
NRL,Peter V’landys,CEO,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Racing NSW,Peter V’landys,CEO,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
Nine / Fairfax,Tom Malone,"Managing Director, Radio",https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html

csv_data/input_via_aa/joe_hockey_garden_party.csv (diff)
@@ -1,4 +1,4 @@
-group,name,title,evidence
+group,person,title,evidence
 Joe Hockey's 2025 Garden Party,Michael Miller,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
 Joe Hockey's 2025 Garden Party,Matt Stanton,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
 Joe Hockey's 2025 Garden Party,Tom Malone,Attendee,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
@@ -35,6 +35,4 @@ Liberal Party,Paul Fletcher,Retiring Frontbencher,https://www.smh.com.au/cbd/ins
 Nine / Fairfax,Peter FitzSimons,Columnist,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
 NRL,Peter V’landys,CEO,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
 Racing NSW,Peter V’landys,CEO,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
-Government,Sir Peter Cosgrove,Former Governor-General,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
-Legal,Sue Chrysanthou SC,Lawyer,https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
 Nine / Fairfax,Tom Malone,"Managing Director, Radio",https://www.smh.com.au/cbd/inside-joe-hockey-s-power-heavy-garden-party-20250324-p5lm2e.html
