csv_data/affiliations.csv (before)
group,member_group,start_date,end_date
Greens Federal, Greens NSW
Greens Federal, Greens VIC
Greens Federal, Greens QLD
Greens Federal, Greens WA
Greens Federal, Greens SA
Greens Federal, Greens TAS
Greens Federal, Greens ACT
Greens Federal, Greens NT
Liberals Federal, Liberals NSW
Liberals Federal, Liberals VIC
Liberals Federal, Liberals QLD
Liberals Federal, Liberals WA
Liberals Federal, Liberals SA
Liberals Federal, Liberals TAS
Liberals Federal, Liberals ACT
Liberals Federal, Liberals NT
Nationals Federal, Liberals NSW
Nationals Federal, Liberals VIC
Nationals Federal, Liberals WA
Nationals Federal, Liberals SA
Nationals Federal, Liberals TAS
Nationals Federal, Liberals ACT
Nationals Federal, Liberals NT
Australian Federal Government, Abbott Ministry, 18/9/2013, 14/9/2015
Australian Federal Government, Turnbull Ministry, 15/9/2015, 23/8/2018
Australian Federal Government, Morrison Ministry, 24/8/2018, 30/6/2022
Australian Federal Government, Albanese Ministry, 30/6/2022
Waratah Group (Australia) Pty Ltd, Sunny Ridge Strawberry Farm, 10/03/2017
Gas Energy Australia, Origin Energy
Gas Energy Australia, Ampol Limited

csv_data/affiliations.csv (after)
group,member_group,start_date,end_date
Greens Federal, Greens NSW
Greens Federal, Greens VIC
Greens Federal, Greens QLD
Greens Federal, Greens WA
Greens Federal, Greens SA
Greens Federal, Greens TAS
Greens Federal, Greens ACT
Greens Federal, Greens NT
ALP Federal, ALP NSW
ALP Federal, ALP VIC
ALP Federal, ALP QLD
ALP Federal, ALP WA
ALP Federal, ALP SA
ALP Federal, ALP TAS
ALP Federal, ALP ACT
ALP Federal, ALP NT
Liberals Federal, Liberals NSW
Liberals Federal, Liberals VIC
Liberals Federal, Liberals QLD
Liberals Federal, Liberals WA
Liberals Federal, Liberals SA
Liberals Federal, Liberals TAS
Liberals Federal, Liberals ACT
Liberals Federal, Liberals NT
Nationals Federal, Liberals NSW
Nationals Federal, Liberals VIC
Nationals Federal, Liberals WA
Nationals Federal, Liberals SA
Nationals Federal, Liberals TAS
Nationals Federal, Liberals ACT
Nationals Federal, Liberals NT
Australian Federal Government, Abbott Ministry, 18/9/2013, 14/9/2015
Australian Federal Government, Turnbull Ministry, 15/9/2015, 23/8/2018
Australian Federal Government, Morrison Ministry, 24/8/2018, 30/6/2022
Australian Federal Government, Albanese Ministry, 30/6/2022
Waratah Group (Australia) Pty Ltd, Sunny Ridge Strawberry Farm, 10/03/2017
Gas Energy Australia, Origin Energy
Gas Energy Australia, Ampol Limited

csv_data/affiliations.csv (diff)
@@ -7,6 +7,14 @@ Greens Federal, Greens SA
 Greens Federal, Greens TAS
 Greens Federal, Greens ACT
 Greens Federal, Greens NT
+ALP Federal, ALP NSW
+ALP Federal, ALP VIC
+ALP Federal, ALP QLD
+ALP Federal, ALP WA
+ALP Federal, ALP SA
+ALP Federal, ALP TAS
+ALP Federal, ALP ACT
+ALP Federal, ALP NT
 Liberals Federal, Liberals NSW
 Liberals Federal, Liberals VIC
 Liberals Federal, Liberals QLD
