csv_data/lobbyists_2024-11-04.csv (before)
person,title,company
Adam Benson, Chief Executive Officer,	Bluestone PR
Adam Kilgour, Managing Director,	Diplomacy Pty Limited
Addison Ridge, Director,	Nexus APAC Pty Ltd
Adelaide Hayes, Analyst,	Nexus APAC Pty Ltd
Adelaide Haynes, Consultant,	AKIN AGENCY PTY LTD
Adrian Michael Dolahenty, Director,	Kurrajong Strategic Counsel
Aiden Thomas, Owner & Lead Consultant, Aiden Robert Thomas Lobbying
Alan Evers-Buckland OAM, Owner & Former Adviser,	A D Evers-Buckland Lobbying
Alan Griffin, Special Counsel,	CPR Communications & Public Relations Pty Ltd
Alan Peter Griffin, Special Counsel,	The Civic Partnership Pty Ltd
Alana Mew, Associate Director,	Essential Media Communications
Alex Cramb, Partner,	Crisis&Comms Co Pty Ltd
Alex Paton, Principal,	ALEXANDER WILLIAM PATON LOBBYING
Alexander Kay Oswald, Partner,	GRACosway Pty Ltd
Alexandra Hamilton, Associate Director,	GRA Partners Pty Ltd
Alexandra Longinidis, Senior Associate,	PYNE AND PARTNERS PTY LTD
Ali Almond, Senior Associate,	PYNE AND PARTNERS PTY LTD
Alistair Coleman, Senior Consultant,	SEC Newgate Pty Limited
Alistair Nicholas, Director & CEO,	Alistair Nicholas Consulting Pty Ltd
Alistair Webster, Director,	Alistair Webster Lobbying
Allan Hansell, Director,	Pericles Public Affairs
Alys Gagnon, Account Manager,	Essential Media Communications
Alyssa Waters, Government Relations Advisor,	CMAX Communications Pty Ltd
Amanda Easson, Consultant,	Probity International Pty Ltd
Amber Setchell, Director,	Anacta Strategies Pty Ltd
Amelia Metcalf, Principal,	Bourke Street Advisory
Amelia Norbury, Research and Projects Lead,	Jo Scard Pty Ltd
Amy Calabrese, Executive,	SEC Newgate Pty Limited
Andie McAdam, Account Coordinator,	The Civic Partnership Pty Ltd
Andre Haermeyer, Owner, Andre Haermeyer Lobbying
Andrew Blyth, Consultant,	BB Win Win Outcomes
Andrew Anson, Associate Partner,	SEC Newgate Pty Limited
Andrew Butler, Managing Director,	Wilkinson Butler Pty Ltd
Andrew Carswell, Director,	Headline Advisory Pty Ltd
Andrew Cox, Partner,	GRACosway Pty Ltd
Andrew Ethell, Executive Director,	Amalgam Pty Ltd
Andrew Farrant, Principal,	One Degree Advisory Pty Ltd
Andrew Gargett, Director,	Hawker Britton Group Pty Ltd
Andrew Jackson, Director,	National Advisory Pty Ltd
Andrew Joyce, Partner,	PYNE AND PARTNERS PTY LTD
Andrew Kerans, Principal,	Trustee of Kerans Family Trust
Andrew Laidlaw, Managing Director,	Morrow Sodali Pty Ltd
Andrew Marich,"Director, Government Engagement",	Jo Scard Pty Ltd
Andrew Mihno, Director,	Andrew Mihno Lobbying
Andrew Plumley, Director,	Willard Public Affairs Pty Limited
Andrew Porter, Director,	Counsel House Pty Ltd
Andrew Porter, Principal,	Partisan Strategic
Andrew Smith, Special Consultant,	National Advisory Pty Ltd
Andrew Thomas, Principal,	Colbourne Advisory Pty Ltd
Andrew Turnbull, CEO,	Sports Hydrant Pty Ltd
Angela Vithoulkas, Consultant,	The Trustee for CHIKAROVSKI FAMILY TRUST
Angelo Economou, Government Relations Manager,	Bullyproof Australia Ltd
Angus Crouch, Associate,	GRACosway Pty Ltd
Angus Kelleher, Senior Consultant,	SEC Newgate Pty Limited
Angus Muir Robinson, Managing Director,	Leisure Solutions Pty Ltd
Angus Trigg,"Partner, Communications",	SEC Newgate Pty Limited
Anna Mincham, Associate,	Banksia Strategic Partners Pty Ltd
Annabel Harding, Director,	GRACosway Pty Ltd
Anne Gribble, Associate Director,	Clarity Corporate Communications Pty Ltd
Anne Pleash, Managing Director,	Mission Consulting Solutions
Anne Wright, Associate Director,	CPR Communications & Public Relations Pty Ltd
Annie Costigan, Senior Manager,	CT GROUP (AUSTRALIA) PTY LTD
Anthony Benscher, Director,	BenschCo Pty Ltd
Anthony Douglas, Consultant,	Essential Media Communications
Anthony Egeland, Director,	Salus Advisory Pty Ltd
Anthony Hasluck, Director,	Clarity Corporate Communications Pty Ltd
Anthony Hodges, Partner,	PYNE AND PARTNERS PTY LTD
Anthony Nagy, Director,	Asys Consulting
Anthony OBrien, Director,	SECOND SUN MEDIA PTY LTD
Arjun Ganeshalingam, Chief Operating Officer,	Porter Novelli Australia Pty Ltd
Armon Hicks, Director,	Capitol Research Pty Ltd
Ashley Rambukwella, Director,	Financial & Corporate Relations Pty Limited
Ashley Wells, Managing Director,	A.GR Advisors Pty Ltd
Baber Peters, Consultant,	Baber Peters
Barbara Haines, Group Client Manager,	BBS Communications Group Pty Ltd
Barry Batagol, Director,	Intech Strategies P/L
Barry Wallett, Manage,r	Barry Wallett
Ben Hart, Managing Director,	Fireside Content Agency Pty Ltd
Ben Naiju, Policy and Business Analyst,	Hawker Britton Group Pty Ltd
Ben Oquist, Director of Climate & ESG,	DPG Advisory Solutions
Ben Taylor, Director,	TSB Advisory Pty Ltd
Benjamin Hamilton, Senior Managing Director,	FTI Consulting (Australia) Pty Ltd
Benjamin Haslem,"Director - Media and Public Affairs",	Iconinc Holdings Pty Ltd
Bernard Ripoll, Director,	SAS Consulting Group Pty Ltd
Beth O'Leary, Associate,	PYNE AND PARTNERS PTY LTD
Bethany Shields, Senior Policy and Business Analyst,	Hawker Britton Group Pty Ltd
Bevan Conole, Senior Adviser,	Arican Pty Limited
Bianca Hall, media and lobbying consultant,	First Tier Media Pty Ltd
Bill Forwood, Strategic Counsel,	Bill Forwood
Bill McDonald, Managing Director,	Australian Spectrum Consultants Pty Ltd
Bob Bowden, Chief Executive,	The Trustee for the Bowden Family Trust
Brad Chilcott, owner,	Bradley Wayne Chilcott Lobbying
Bradford Kelly, Consultant,	Sapphire Executive Business Services
Bradley Green, Director,	Capetal Advisory Pty Ltd
Bradley Nowland, Advisor,	Counsel House Pty Ltd
Bradley Stansfield, Partner,	Font Public Relations Pty Ltd
Brendan Augustin, Director,	BINA GROUP PTY LTD
Brendan Faithfull, Government Relations Advisor,	CMAX Communications Pty Ltd
Brendan McGrath, Associate Director,	GRA Partners Pty Ltd
Brendan Rowswell, Managing Partner,	CPR Communications & Public Relations Pty Ltd
Brendan Shaw, Principal,	Shawview Consulting Australia Pty Ltd
Brenden Brien, Director,	BB Win Win Outcomes
Brent Knevett, Director,	Forsius Technology Consulting
Brett Peterkin, Managing Director,	Peterkin Consulting
Brian Kim, Associate,	Lunik Pty Ltd
Brian O'Neil, Director,	PRX Unit Trust
Brian Tyson, Managing Partner,	SEC Newgate Pty Limited
Bruce Campbell-Fraser, Partner & Office Head (Perth),	SEC Newgate Pty Limited
Bruce Wilson, Director,	H/Advisors APA Pty Ltd
Cale Black, Account Director,	SEC Newgate Pty Limited
Cale Herbert, Account Director,	SEC Newgate Pty Limited
Callum Drake, Associate Partner,	SEC Newgate Pty Limited
Cameron Hogan, owner,	Dr Cameron Francis Hogan Lobbying
Cameron Milner, Director,	Milner Strategic Services
Cameron Morse, Consultant,	FTI Consulting (Australia) Pty Ltd
Cameron Watts, Managing Director,	Capital Integrity Group Pty Ltd
Carl Ungerer, Managing Partner,	Horizon GR Pty Ltd
Carol Martin, Director,	Gooljak Boodja Pty Ltd
Carolyn Hough, Director,	Policy Australia
Casey Cahill, Managing Partner,	Cahill and Bailey Pty Ltd
Catalina Casar, Campaigns Consultant,	Essential Media Communications
Catherine Barwick, Principal,	Capital K Communications
Catherine Douglas, Managing Director,	CT GROUP (AUSTRALIA) PTY LTD
Catherine Lee, Account Director,	SEC Newgate Pty Limited
Catherine Rocchi, Managing Director,	Perth Media Pty Ltd
Catriona Uliana,"Senior Consultant, Communications",	SEC Newgate Pty Limited
Cecelia Haddad, Director,	Marketing Elements Pty Ltd
Charles Rupert Hugh-Jones, Principal,"Charles Rupert Hugh-Jones Lobbying"
Charley Ellwood, Adviser,	Principle Advisory Pty Ltd
Charlotte Hanson, Policy consultant,"Hanson, Charlotte Adelaide"
Chloe Fitzgerald, Business Director,	Dentsu Creative
Chris Hayes, Consultant,	Chris Hayes Consulting
Chris Schacht, OWNER/MANGER,	CHRIS SCHACHT Lobbying
Chris Taylor, Sales Engineer,	Electrotech Australia Pty Limited
Christian Taubenschlag, Chairman and Founder,	CMAX Communications Pty Ltd
Christine Kirk, Chief Operating Officer,	Premier State Consulting Pty Ltd
Christine Kirk, Chief Operating Officer,	PremierNational Pty Ltd
Christopher Hall, CEO,	Primary Communication Partners Pty Limited
Christopher McLaughlin, Practice Director,	culturev8 Pty Ltd
Christopher Pyne, Principal,	PYNE AND PARTNERS PTY LTD
Christopher Arnott, Campaigns Consultant,	Essential Media Communications
Christopher Brown, Chairman,	TAYLOR STREET ADVISORY PTY LTD
Christopher Drummer, CEO/Director,	Christopher Drummer Lobbying
Christopher Wilks, Consultant,	Crestview Strategy Pty Ltd
Claire Lavers, Consultant,	SAS Consulting Group Pty Ltd
Claire March, Managing Director,	Counsel House Pty Ltd
Clare Coulter, Associate,	Banksia Strategic Partners Pty Ltd
Clare Gunning, Director,	TSB Advisory Pty Ltd
Clare Kennedy, Director & Sector Lead, Defence	CT GROUP (AUSTRALIA) PTY LTD
Clare Wilkes, Director,	Rainmaker Strategic Planning Pty Ltd
Clint McGilvray, Partner,	SEC Newgate Pty Limited
Clint Robert Ford, Managing Director,	Coode Holdings Pty Ltd
Colin Shearing, Managing Director,	Visionary Enterprising Management Services Pty Ltd
Craig Sutton, Media and Communications Advisor,	Collective Position Group Pty Ltd
Craig Jeffrey Regan, Consultant,	Primary Communication Partners Pty Limited
Craig Stephen Munnings, Director,	CRAKYL Pty Ltd
Craig Stewart, Partner,	Michael Johnson Associates Pty Limited
Dale Senti, Strategic Advisor,	Simplicity One Pty Ltd
Dale Senti, Managing Director,	BDAAS Consulting Pty Ltd
Dale Walters, Director,	Defence Advisory Services Australasia Pty Ltd
Damian Mannix, Director,	The Agenda Group Pty Ltd
Damian Power, Director,	Govstrat Pty Ltd
Damon Jalili, Principal,	Christmas Jalili Pty Ltd
Damon Jalili, Managing Partner,	Northstar Public Affairs Pty Ltd
Damon Scott, Director,	Third Bay
Daniel Cotterill, Managing Director,	Mainline Communications Pty Ltd
Daniel Hoare, Director,	Govstrat Pty Ltd
Daniel Hobbs, Senior Adviser,	SAS Consulting Group Pty Ltd
Daniel Lipshut, Managing Director,	Intercorp Pty Ltd
Daniel McDougall, Communications Consultant,	DANIEL JOHN MCDOUGALL LOBBYING
Daniel Scoullar, Director,	Social Change Projects Pty Ltd
Danielle McKay, Partner,	Font Public Relations Pty Ltd
Darryl Pearce, Director,	Indigenous Corporate Advisory Pty Ltd
Dave Holland, Director,	Jeanes Holland and Associates Pty Ltd
David Gazard, Director,	DPG Advisory Solutions
David Hicks, Director,	Greenbox Advisory Pty Ltd
David Lang, Director,	Brockwell Strategy Pty Ltd
David Latham, Lobbyist,	First Tier Media Pty Ltd
David McCredie, Managing Partner,	McCredie Partners Pty Ltd
David Miles, Principal,	Willard Public Affairs Pty Limited
David Moody, Director,	Management Governance Australia Pty Ltd
David Quilty, Director,	David Quilty Consulting
David Quilty, Managing Director,	National Advisory Pty Ltd
David Quinn, Managing Director,	Bartholomew Quinn and Associates Pty Ltd
David Stuart Christison, Director,	The Trustee for THE D & W CHRISTISON FAMILY TRUST
David Wawn, Senior Adviser,	DAVID ROYLE Wawn Lobbying
David Whitely, Senior Director,	FTI Consulting (Australia) Pty Ltd
Dean Sherr, Associate,	Horizon GR Pty Ltd
Deborah Bell, Director,	Five Corners Pty Ltd
Declan Flaherty, Associate,	GRACosway Pty Ltd
Dominic Kasah, Associate,	GRACosway Pty Ltd
Dominic Tilden, Director,	THEMA Consulting Pty Ltd
Dominique Brownrigg, Senior Client Partner,	OGILVY HEALTH PTY LTD
Donna Edman, CEO,	Astute Advocacy
Douglas Pye, Managing Director,	Atlas Alliance Pty Ltd
Drew Douglas, Director,	Counsel House Pty Ltd
Duncan Bruce Bremner, Senior Counsel,	Primary Communication Partners Pty Limited
Dylan Broomfield, Principal,	EH Advisory
Dylan Broomfield, Director,	GRACosway Pty Ltd
Eamonn Fitzpatrick, Managing Director,	EJF Advisory Pty Ltd
Edward Minack, Senior Consultant,	SEC Newgate Pty Limited
Edward Schiller, Account Coordinator,	OGILVY HEALTH PTY LTD
Edward Schiller, Senior Associate,	OGILVY PR PTY LTD
Ehmily Nicholson, Account Leader,	BBS Communications Group Pty Ltd
Elaine Abery, Director,	Unravelling Red Tape Pty Ltd
Elijah Rasic, Policy and Business Analyst,	Hawker Britton Group Pty Ltd
Elizabeth Scott, Consultant,	TSB Advisory Pty Ltd
Eloise Chenu, Associate,	GRA Partners Pty Ltd
Elyse Hogan, Senior Associate,	Banksia Strategic Partners Pty Ltd
Emily Broadbent, Account Director,	The Civic Partnership Pty Ltd
Emily Broadbent, Account Director,	CPR Communications & Public Relations Pty Ltd
Emily Ditchburn, Senior Consultant,	OGILVY HEALTH PTY LTD
Emily Kennelly, Associate Partner,	SEC Newgate Pty Limited
Emily Young, Director,	Purple Communications Australia Pty Ltd
Emma Costello, Associate Partner,	SEC Newgate Pty Limited
Emma Webster, Director,	Hawker Britton Group Pty Ltd
Emmanuel J A Spiteri, CEO,	BusinessAide Pty Ltd
Enn Vinnal, Engineer,	Wireless Frequency Studio.net
Eric Sidoti, Founder,	Baglin Street
Erin Kasiou, Associate,	OGILVY HEALTH PTY LTD
Estella Qing, Account Director,	The Civic Partnership Pty Ltd
Evan Moorhead, Director,	Anacta Strategies Pty Ltd
Felicity Heath, Associate Director,	Daymark Public Relations Pty Ltd
Felicity Moffatt, Principal,	MD Media Pty Limited
Felix Eldridge, Associate Director,	The Shape Agency
Fergus McLachlan, Strategic Adviser,	FA McLachlan Consulting
Feyi Akindoyeni, Partner,	SEC Newgate Pty Limited
Fiona Davis, Consultant,	Currie Communications Pty Ltd
Fiona Sinclair, Consultant,	OGILVY HEALTH PTY LTD
Frank Banks, Owner,	Frank Banks Lobbying
Frederick Brown, Director,	CPI Strategic Pty Ltd
Gabriel McDowell, Executive Chairman,	Res Publica Pty Ltd
Gabrielle Taylor, Public Relations and Education Specialist,	Sapphire Executive Business Services
Gary Bhomer, Principal Consultant,	Tel-Consult Pty Ltd
Gary Highland, Director,	CT GROUP (AUSTRALIA) PTY LTD
Gary Moorhead, Director,	G.E.M. Management Pty Ltd	Yes	29 June 2020	7 May 2024
Gavin Clancy, Senior Consultant,	Lunik Pty Ltd
Gavin Jackman, Principal,	Antinomies Trust
Gavin Ryan, Director,	Public Affairs and Campaigns Australia Pty Ltd
Genevieve Nolan, Associate,	GRACosway Pty Ltd
Geoff Fowlstone, Principal,	Fowlstone Communications Pty Ltd
Geoffrey Brown, Director,	GCB STRATOS CONSULTING PTY LTD
George Hazim, Managing Director,	Media and Public Affairs Australia
George Foulkes-Taylor, Stakeholder Engagement Advisor,	CGM Communications Pty Ltd
George Tulloch, CEO,	Convaim Pty Ltd
Georgette Norman Abernethy, Consultant,	Pacific Strategic Advocacy Pty Ltd
Georgia de Mestre, Head of Policy and Political Strategy,	Premier State Consulting Pty Ltd
Georgia de Mestre, Head of Policy and Political Strategy,	PremierNational Pty Ltd
Geraldine Mitchell, Principal Consultant,	Govstrat Pty Ltd
Giuseppe Armenti, Senior Adviser,	SEC Newgate Pty Limited
Glen Elmes, Lobbyist,	Australian Strategic Advisory
Glenn Odlum, Principal EMS Engineer,	Nova Systems Australia Pty Ltd
Grace Portolesi, lobbyist,	GRAZIELLA PORTOLESI Lobbying
Graham Richardson, Special Counsel,	Premier State Consulting Pty Ltd
Graham Richardson, Special Counsel,	PremierNational Pty Ltd
Graham Short, Managing Partner,	Graham Short Consulting
Greg Fonti, CEO,	KIG Energy Pty Ltd
Greg Fonti, Chairman,	KIG Energy Management Pty Ltd
Greg Rudd, Owner/Director,	Making The World A Better Place Pty Ltd
Greg Turnbull, Director,	GCT Media Services
Gregory Cupitt, Manager,	GIMC Consulting
Gregory Lyndon Mole, Director,	Lyndon George Pty Ltd
Gregory Male, Community Leader,	Gregory Robert Male
Gregory Rowe Picker, Director,	Global Issues Group
Hamish Arthur, Director,	The Trustee for Arthur Trust
Hannelore Bley, Managing Director,	Pynfall Pty Ltd
Hardeep Girn, Executive Producer/Director,	AUDIENCED Pty Ltd
Hayley Cardy, Director - Communications,	Clarity Corporate Communications Pty Ltd
Hellen Georgopoulos, Director,	Lyndon George Pty Ltd
Henry Storey, Senior Analyst, Asia	Dragoman Pty Ltd
Hon Eric Ripper, Chairman,	GRA Partners Pty Ltd
Hugh Fraser, Principal,	FCC Partnership Pty Ltd
Humaira Nasrin, Consultant,	H/Advisors APA Pty Ltd
Iain Evans, owner,	Iain Evans Consulting Trust
Ian Smith, Partner,	The Trustee for Bespoke Business Trust
Ian Dickson, Director,	TG Public Affairs Pty Ltd
Ian Hancock, Managing Director,	Premier State Consulting Pty Ltd
Ian Hancock, Managing Director,	PremierNational Pty Ltd
Ian Israelsohn, Principal Consultant,	Ian Mark Israelsohn LOBBYING
Ian Michael Ross-Gowan, Director,	Michael Johnson Associates Pty Limited
Ilana Waldman, Director - Corporate Affairs and Development,	Premier State Consulting Pty Ltd
Ilana Waldman, Director - Corporate Affairs and Development,	PremierNational Pty Ltd
India Jones, Account Director,	SEC Newgate Pty Limited
Iona Salter, Media Account Manager,	Essential Media Communications
Isabel Anderson, Senior Consultant,	OGILVY HEALTH PTY LTD
Ishtar Vij, Director,	Eloquium Group Pty Ltd
Jack De Hennin, Associate,	PYNE AND PARTNERS PTY LTD
Jack Allen, Senior Adviser,	CPR Communications & Public Relations Pty Ltd
Jack Brady, Director,	GRACosway Pty Ltd
Jack Piggott, Head of Campaigns - Australia,	CT GROUP (AUSTRALIA) PTY LTD
Jacqueline Lloyd, Associate	,Primary Communication Partners Pty Limited
Jacquelynne Willcox, Principal,	Jacquelynne Willcox Corporate Affairs
Jacqui Woods,Director,	Anacta Strategies Pty Ltd
Jade Poulton,Policy and Business Analyst,	Hawker Britton Group Pty Ltd
Jadon Mintern,Associate Director,	CPR Communications & Public Relations Pty Ltd
Jaimi Greenspan,Director,	GRACosway Pty Ltd
Jaimie Hatcher, Consultant, Mr	Heimdall Consulting Pty Ltd
James Ismail,Policy and Business Analyst,	Hawker Britton Group Pty Ltd
James Baker,Director,	Burbank Martial Pty Ltd
James Choi,Managing Director,	J2 Advisory
James Fitzpatrick,Senior Associate,	Banksia Strategic Partners Pty Ltd
James Hutchinson,Global Head of Business,	Sling & Stone Pty Ltd
James McGarvey,Director,	The Agenda Group Pty Ltd
James Schiphorst,Senior Adviser,	CPR Communications & Public Relations Pty Ltd
James Shaw,Director,	Shaw Advisory Pty Ltd
James Shaw,Director,	National Advisory Pty Ltd
James Thomas,Consultant	Thomas, James Aaron
James Weller,Consultant,WellComm Solutions
Jannette Cotterell,Managing Director,	Jannette Cotterell
Jarryd Williamson,Government Relations Adviser,	CMAX Communications Pty Ltd
Jason Aldworth,Managing Partner,	The Civic Partnership Pty Ltd
Jason Marocchi,Managing Partner,	GRA Partners Pty Ltd
Jay Westbury,Managing Partner,	Dovic Consulting
Jayne Livingston,Account manager,	Bluestone PR
Jeff Popp,Director,	The Trustee for Popp Family Trust
Jeffrey Favaloro,Partner,	Bench Advisory Pty Ltd
Jeffrey SIMPSON, Consultant, Haztech Environmental
Jennifer Dolahenty,Consultant,	Kurrajong Strategic Counsel
Jeremy Greenwood,Director,	JPG Advisory
Jessame Tibbitts, Associate,	Anacta Strategies Pty Ltd
Jesse Park, Analyst,	Nexus APAC Pty Ltd
Jessica Brownette, Analyst,	Nexus APAC Pty Ltd
jill johnson, Director,	Jill Johnson Media Pty Ltd
Jo Scard, Founder and CEO,	Jo Scard Pty Ltd
Joanna Stevens, Director,	Premier Strategy Pty Ltd
Jock Bell, Executive,	SEC Newgate Pty Limited
Jody Fassina, Managing Director,	Insight Strategy
Joe Lundy, Account Director,	Wilkinson Butler Pty Ltd
Joel Fitzgibbon, Director,	Fitzgibbon Advisory
Joel Fitzgibbon, Special Counsel,	CMAX Communications Pty Ltd
John Angley, Director,	Anacta Strategies Pty Ltd
John Abi-Saab, Senior Associate,	Cornerstone Group Australia Pty Ltd
John Blackwell, Principal,	John C Blackwell LOBBYING
John Brenton, Managing Director,	TG Public Affairs Pty Ltd
John Crookston, Business & Government Adviser,	JOHN D CROOKSTON LOBBYING
John Emmerson, Director,	London Agency Pty Ltd
John Fergusson, Director,	Daymark Public Relations Pty Ltd
John Fetter, Director,	John Fetter Group Pty Ltd
John Jarrett, Director,	Hawker Britton Group Pty Ltd
John Madden, Economist,	Arche Holdings Pty Ltd
John O'Connor, Director,	John O'Connor and Associates Pty Ltd
John Quirke, Company Director,	Trustee for the Colt Consulting Trust
John Richardson, Principal,	FIPRA Australia Pty Limited
John Richardson, Director,	Richardson Coutts Pty Ltd
John Walter Kindler, Owner,	Mr John Kindler LOBBYING
John Wells, CEO,	Wells Consulting Group PTY Ltd
John Yang, Business Development Executive,	Simplicity One Pty Ltd
Johnathon Baque, Senior Consultant,	SAS Consulting Group Pty Ltd
John-Paul Romano, Consigliere,	The Influence Corporation Pty. Ltd.
Jonathan Persley, Director,	JP STRATEGIC ADVISORY PTY LTD
Jonathan Phillips, Associate Director, Stakeholder Relations	CGM Communications Pty Ltd
Jordi Procel, Senior Consultant,	AKIN AGENCY PTY LTD
Joseph Tannous, Executive Director,	Cornerstone Group Australia Pty Ltd
Joseph Kerr, Junior Consultant,	PRX Unit Trust
Joseph Ritchie, General Manager,	Electrotech Australia Pty Limited
Josephine Christensen, Policy and Business Analyst,	Hawker Britton Group Pty Ltd
Josh Landis, Principal Partner,	JHR Advisory
Josh Landis, National Managing Director,	Horizon GR Pty Ltd
Josh Williams, Director,	Diplomacy Pty Limited
Joshua Copland, Government Relations Adviser,	CMAX Communications Pty Ltd
Joshua Wright, State Director,	EJF Advisory Pty Ltd
Juan Miguel Salcedo, Analyst,	TG Public Affairs Pty Ltd
Juan Pablo Casetta, Director,	Open Spectrum Pty Ltd
Judith Anderson, Director,	Judy Anderson Advisory
Judith Reinhard, Government Relations Advisor,	CMAX Communications Pty Ltd
Judy Anderson, Special Consultant,	National Advisory Pty Ltd
Julian O'Brien, CEO,	South Break Media
Juliana Plummer, Director,	Hawker Britton Group Pty Ltd
Julie Bishop, Director,	Isdell Pty Ltd
Julie Delvecchio, Consultant,	EJF Advisory Pty Ltd
Justin Fazzolari, Director,	Nexus APAC Pty Ltd
Justin Gasparre, Relationship Manager,	Simplicity One Pty Ltd
Justin Howden, Principal,	Corporate Affairs Advisory
Justin O'Brien, Owner-Director, Upstream Consulting Pty Ltd
Kacey Lam, Partner,	PYNE AND PARTNERS PTY LTD
Kaila Murnain,"Associate Partner, Communications",	SEC Newgate Pty Limited
Kaitlin Roach, Senior Associate,	Eloquium Group Pty Ltd
Kareece Broadway, Office Manager,	GRA Partners Pty Ltd
Karl Stewart, Research and Data Analyst,	EJF Advisory Pty Ltd
Karly Abbott, Partner,	The Inner Circle Strategic Advisory
Kasun Thotahewa, EMS Engineer,	Nova Systems Australia Pty Ltd
Kate Dykes, Principal,	TG Public Affairs Pty Ltd
Kate Lord, Chief Executive Officer,	AKIN AGENCY PTY LTD
Kate Lynch, Principal,	Kate Elizabeth Lynch
Kate Mills, Director,	PUZZLE CONSULTING PTY LTD
Kate Williams, Advisor,	Headline Advisory Pty Ltd
Kathleen MacDermott, Director,	Mac Dermott Consultants
Kathleen Quinn, Partner,	The Inner Circle Strategic Advisory
Kathy Lindsay, Director,	LINDSAY COMMUNICATION PTY LTD
Katina Hodson-Thomas, Director,	FTI Consulting (Australia) Pty Ltd
Katrine Ronne, General Manager,	Australian Society of Ophthalmologists
Keira McConkey, Associate Director,	Purple Communications Australia Pty Ltd
Kel Watt, Director,	Lady & Professor Pty Ltd
Kelly Dargan, Principal,	Salus Advisory Pty Ltd
Kelly Makarounas-Kirchmann, Principal,	Kirchmann Management Consultants Pty Ltd
Ken McAlpine, Managing Director,	Spring Street Advisory Pty Ltd
Keren Davies, Associate Director,	Cornerstone Group Australia Pty Ltd
Kerry Chikarovski, Director,	The Trustee for CHIKAROVSKI FAMILY TRUST
Kerry Gallagher, Chariman,	Australian Society of Ophthalmologists
Kevin Parer, Managing Director,	Australian Strategic Advisory
Kevin Richardson, President & Managing Director,	Heartland Solutions Group
Kieran Phillips, Associate Partner,	SEC Newgate Pty Limited
Kieran Schneemann, Consultant,	Artem Health Pty Ltd
Kieran Thompson,"Sector Manager Defence, Advanced Manufacturing & Technology",	Dragoman Pty Ltd
Kieren Ash, Director,	Counsel House Pty Ltd
Kirby Anderson, Director,	PolicyWonks
Kirsten Daggar-Nickson, Director,	Cornerstone Group Australia Pty Ltd
Kirsten Mulley, CEO,	GRACosway Pty Ltd
Kirstin Payne, Associate Director,	GRACosway Pty Ltd
Kosmos Samaras, Director,	RedBridge Group Pty Ltd
Kris Gale, Partner,	Michael Johnson Associates Pty Limited
Lachlan Crombie, CEO,	Premier State Consulting Pty Ltd
Lachlan Crombie, CEO,	PremierNational Pty Ltd
Lambros Tapinos, Senior Advisor,	Milner Strategic Services
Laura Sobels, Manager,	CT GROUP (AUSTRALIA) PTY LTD
Leigh Moran, Director,	Counsel House Pty Ltd
Leon Richard Beswick, Managing Partner,	The Civic Partnership Pty Ltd
Leonie Short, Lobbyist,	Hawkshaw Pty Ltd
Lesley Podesta, CEO,	Red Mitten
Leslie Davey, Director,	Comsult(Aust) Pty Ltd
Liam Holt, Analyst,	TG Public Affairs Pty Ltd
Liam Synan, Government Relations Advisor,	CMAX Communications Pty Ltd
Licardo Prince, Director,	Anacta Strategies Pty Ltd
Lidija Ivanovski, Partner,	L Ivanovski and GA Richardson
Lilia Bednarek, Associate Director,	The Shape Agency
Lindsay Barton, Director,	GAFMO Services and Facilitation
Lisa Connor, Administrative Business Partner,	SEC Newgate Pty Limited
Liza White, Communications Consultant,	Clarity Corporate Communications Pty Ltd
LIZA-JAYNE Loch, Executive Chair,	ALPHA Consult Pty Ltd
Llewellyn Rees, Managing Director,	LK Creative as trustee for LK Trust
Louise Easson, Consultant,	Louise Alexander Easson LOBBYING
Louise Yabsley, Director,	Lady & Professor Pty Ltd
Lucy Kozlowski, Partner,	The Civic Partnership Pty Ltd
Luis Garcia, Special Corporate Counsel,	OGILVY PR PTY LTD
Luke Turner,"Director, Policy and Analysis",	TAYLOR STREET ADVISORY PTY LTD
Luke Donnellan, Special Counsel,	The Civic Partnership Pty Ltd
Luke Donnellan, Special Counsel,	CPR Communications & Public Relations Pty Ltd
Luke Forrestal, Director,	GRA Partners Pty Ltd
Lyndal Maloney, Director,	GR CONNECT PTY LTD
Lynton Crosby, Chief Executive,	CT GROUP (AUSTRALIA) PTY LTD
Madeleine Church, Manager,	CT GROUP (AUSTRALIA) PTY LTD
Madeline Davies, Researcher,	Jannette Cotterell LOBBYING
Malcolm Cole, Managing Director,	SAS Consulting Group Pty Ltd
Man Wai (Edmund) Ng, Director,	ED & Associates Pty Ltd
Maree Davenport, Company Director,	Regs and Corporate Advisory Pty. Ltd.
Maria Kelly, Campaigns Consultant,	Essential Media Communications
Mariam Koslay, Public Affairs Specialist,	London Agency Pty Ltd
Mark Reed, Director,	Anacta Strategies Pty Ltd
Mark Abernethy, Senior Consultant,	Wilkinson Butler Pty Ltd
Mark Baker, Principal,	Mark William Baker LOBBYING
Mark Coffey, Managing Director,	Mark Coffey Consulting
Mark Kettle, Director,	Axiom Public Policy
Mark Paterson, Director,	Daymark Public Relations Pty Ltd
Mark Purcell, Senior Advisor,	Pacific Partners Strategic Advocacy Pty Ltd
Mark Sehn, Director,	Meso Consulting Pty Ltd
Mark Sjolander, Managing Director,	Indo Pacific Advisory Pty Ltd
Mark Stevens, Managing Director,	Arican Pty Limited
Mark Sutton, Director,	Policy Solutions Group Pty Ltd
Marlene Kairouz, Director,	Milner Strategic Services
Marwa Zamani, Director,	TG Public Affairs Pty Ltd
Mary Easson, CEO /Managing Director,	Probity International Pty. Ltd
Mary Easson, Consultant,	Louise Alexander Easson LOBBYING
Mathew Zachariah, Principal Solicitor & Notary Public,	Mathew Zachariah LOBBYING
Mathew Langdon, Public Affairs Manager,	London Agency Pty Ltd
Matilda Finn, Acting Associate,	Banksia Strategic Partners Pty Ltd
Matteo Pesce, Account Manager,	CMAX Communications Pty Ltd
Matthew Hawkes, Director,	GRACosway Pty Ltd
Matthew Clemow, Senior Consultant,	Capetal Advisory Pty Ltd
Matthew Davenport, Associate Director,	Barton Deakin Pty Ltd
Matthew Doman, Vice President,	Crestview Strategy Pty Ltd
Matthew Harris, Director,	Barton Deakin Pty Ltd
Matthew James Neagle, Consultant,	The Trustee for Neagle Family Trust
Matthew Jutsum, Director,	Jutsum Advisory Pty Ltd ATF Jutsum Family Trust
Matthew Peacock, Business Director,	Dentsu Creative
Matthew Watson, Managing Director,	Repute Communications and Associates Pty Ltd
Matthias Kirchmann, Director,	Kirchmann Management Consultants Pty Ltd
Max Evans, Consultant,	SAS Consulting Group Pty Ltd
Mayank Gurnani, Campaigns Consultant,	Essential Media Communications
Megan Anwyl, Director,	Megan Anwyl
Melanie Rose Reen, Managing Partner,	Michael Johnson Associates Pty Limited
Melissa Iarocci, Account Director,	Sling & Stone Pty Ltd
Melissa Newcombe, Director,	Purple Communications Australia Pty Ltd
Mia Linden, Senior Consultant,	Delta Advisory Pty Limited
Michael Bainbridge, Director,	Operational Legal Australia Pty Ltd
Michael Cairnduff,"Director, Government Relations",	Purple Communications Australia Pty Ltd
Michael Choueifate, Principal,	TG Public Affairs Pty Ltd
Michael Groves, Senior Director,	FTI Consulting (Australia) Pty Ltd
Michael Johnson, Director,	Molico Pty Ltd
Michael Kilham, Director,	The Trustee for Upper Limit Trust
Michael Lane, Business Director,	OGILVY HEALTH PTY LTD
Michael Morgan, Managing Partner,	Northstar Public Affairs Pty Ltd
Michael Murdoch, Chief Operating Officer,	CMAX Communications Pty Ltd
Michael Pamphilon, Director,	Tech GTM Pty Ltd
Michael Photios, Chairman,	Premier State Consulting Pty Ltd
Michael Photios, Chairman,	PremierNational Pty Ltd
Michael Sainsbury, Communications Consultant,	Sapphire Executive Business Services
Michael Todd, Director,	MT Engagement Pty Ltd
Michael Veitch, Director,	Counsel House Pty Ltd
Michelle Edmunds, Director,	Banksia Strategic Partners Pty Ltd
Michelle Taylor, Head of Client Service,	Bluestone PR
Michelle Wood, Consultant,	Pacific Partners Strategic Advocacy Pty Ltd
Mike O'Reilly, Director Proprietor,	O'Reilly Consulting
Milli McDonald, Adviser,	Principle Advisory Pty Ltd
Miriam Phillips, Senior Director,	FTI Consulting (Australia) Pty Ltd
Mitchell Collier, Senior Consultant,	SAS Consulting Group Pty Ltd
Mitchell Van Homrigh,"Consultant, Communications",	SEC Newgate Pty Limited
Moira Clay, CEO & Founder,	Moira Clay Consulting Pty Ltd
Morris Iemma, CEO,	Iemma Patterson Premier Advisory

csv_data/lobbyists_2024-11-04.csv (after)
person,title,company
Adam Benson, Chief Executive Officer,	Bluestone PR
Adam Kilgour, Managing Director,	Diplomacy Pty Limited
Addison Ridge, Director,	Nexus APAC Pty Ltd
Adelaide Hayes, Analyst,	Nexus APAC Pty Ltd
Adelaide Haynes, Consultant,	AKIN AGENCY PTY LTD
Adrian Michael Dolahenty, Director,	Kurrajong Strategic Counsel
Aiden Thomas,,
Alan Evers-Buckland OAM,,
Alan Griffin, Special Counsel,	CPR Communications & Public Relations Pty Ltd
Alan Peter Griffin, Special Counsel,	The Civic Partnership Pty Ltd
Alana Mew, Associate Director,	Essential Media Communications
Alex Cramb, Partner,	Crisis&Comms Co Pty Ltd
Alex Paton
Alexander Kay Oswald, Partner,	GRACosway Pty Ltd
Alexandra Hamilton, Associate Director,	GRA Partners Pty Ltd
Alexandra Longinidis, Senior Associate,	PYNE AND PARTNERS PTY LTD
Ali Almond, Senior Associate,	PYNE AND PARTNERS PTY LTD
Alistair Coleman, Senior Consultant,	SEC Newgate Pty Limited
Alistair Nicholas, Director & CEO,	Alistair Nicholas Consulting Pty Ltd
Alistair Webster
Allan Hansell, Director,	Pericles Public Affairs
Alys Gagnon, Account Manager,	Essential Media Communications
Alyssa Waters, Government Relations Advisor,	CMAX Communications Pty Ltd
Amanda Easson, Consultant,	Probity International Pty Ltd
Amber Setchell, Director,	Anacta Strategies Pty Ltd
Amelia Metcalf, Principal,	Bourke Street Advisory
Amelia Norbury, Research and Projects Lead,	Jo Scard Pty Ltd
Amy Calabrese, Executive,	SEC Newgate Pty Limited
Andie McAdam, Account Coordinator,	The Civic Partnership Pty Ltd
Andre Haermeyer
Andrew Blyth, Consultant,	BB Win Win Outcomes
Andrew Anson, Associate Partner,	SEC Newgate Pty Limited
Andrew Butler, Managing Director,	Wilkinson Butler Pty Ltd
Andrew Carswell, Director,	Headline Advisory Pty Ltd
Andrew Cox, Partner,	GRACosway Pty Ltd
Andrew Ethell, Executive Director,	Amalgam Pty Ltd
Andrew Farrant, Principal,	One Degree Advisory Pty Ltd
Andrew Gargett, Director,	Hawker Britton Group Pty Ltd
Andrew Jackson, Director,	National Advisory Pty Ltd
Andrew Joyce, Partner,	PYNE AND PARTNERS PTY LTD
Andrew Kerans, Principal,	Trustee of Kerans Family Trust
Andrew Laidlaw, Managing Director,	Morrow Sodali Pty Ltd
Andrew Marich,"Director, Government Engagement",	Jo Scard Pty Ltd
Andrew Mihno, Director
Andrew Plumley, Director,	Willard Public Affairs Pty Limited
Andrew Porter, Director,	Counsel House Pty Ltd
Andrew Porter, Principal,	Partisan Strategic
Andrew Smith, Special Consultant,	National Advisory Pty Ltd
Andrew Thomas, Principal,	Colbourne Advisory Pty Ltd
Andrew Turnbull, CEO,	Sports Hydrant Pty Ltd
Angela Vithoulkas, Consultant,	The Trustee for CHIKAROVSKI FAMILY TRUST
Angelo Economou, Government Relations Manager,	Bullyproof Australia Ltd
Angus Crouch, Associate,	GRACosway Pty Ltd
Angus Kelleher, Senior Consultant,	SEC Newgate Pty Limited
Angus Muir Robinson, Managing Director,	Leisure Solutions Pty Ltd
Angus Trigg,"Partner, Communications",	SEC Newgate Pty Limited
Anna Mincham, Associate,	Banksia Strategic Partners Pty Ltd
Annabel Harding, Director,	GRACosway Pty Ltd
Anne Gribble, Associate Director,	Clarity Corporate Communications Pty Ltd
Anne Pleash, Managing Director,	Mission Consulting Solutions
Anne Wright, Associate Director,	CPR Communications & Public Relations Pty Ltd
Annie Costigan, Senior Manager,	CT GROUP (AUSTRALIA) PTY LTD
Anthony Benscher, Director,	BenschCo Pty Ltd
Anthony Douglas, Consultant,	Essential Media Communications
Anthony Egeland, Director,	Salus Advisory Pty Ltd
Anthony Hasluck, Director,	Clarity Corporate Communications Pty Ltd
Anthony Hodges, Partner,	PYNE AND PARTNERS PTY LTD
Anthony Nagy, Director,	Asys Consulting
Anthony OBrien, Director,	SECOND SUN MEDIA PTY LTD
Arjun Ganeshalingam, Chief Operating Officer,	Porter Novelli Australia Pty Ltd
Armon Hicks, Director,	Capitol Research Pty Ltd
Ashley Rambukwella, Director,	Financial & Corporate Relations Pty Limited
Ashley Wells, Managing Director,	A.GR Advisors Pty Ltd
Baber Peters
Barbara Haines, Group Client Manager,	BBS Communications Group Pty Ltd
Barry Batagol, Director,	Intech Strategies P/L
Barry Wallett
Ben Hart, Managing Director,	Fireside Content Agency Pty Ltd
Ben Naiju, Policy and Business Analyst,	Hawker Britton Group Pty Ltd
Ben Oquist, Director of Climate & ESG,	DPG Advisory Solutions
Ben Taylor, Director,	TSB Advisory Pty Ltd
Benjamin Hamilton, Senior Managing Director,	FTI Consulting (Australia) Pty Ltd
Benjamin Haslem,"Director - Media and Public Affairs",	Iconinc Holdings Pty Ltd
Bernard Ripoll, Director,	SAS Consulting Group Pty Ltd
Beth O'Leary, Associate,	PYNE AND PARTNERS PTY LTD
Bethany Shields, Senior Policy and Business Analyst,	Hawker Britton Group Pty Ltd
Bevan Conole, Senior Adviser,	Arican Pty Limited
Bianca Hall, media and lobbying consultant,	First Tier Media Pty Ltd
Bill Forwood
Bill McDonald, Managing Director,	Australian Spectrum Consultants Pty Ltd
Bob Bowden, Chief Executive,	The Trustee for the Bowden Family Trust
Brad Chilcott
Bradford Kelly, Consultant,	Sapphire Executive Business Services
Bradley Green, Director,	Capetal Advisory Pty Ltd
Bradley Nowland, Advisor,	Counsel House Pty Ltd
Bradley Stansfield, Partner,	Font Public Relations Pty Ltd
Brendan Augustin, Director,	BINA GROUP PTY LTD
Brendan Faithfull, Government Relations Advisor,	CMAX Communications Pty Ltd
Brendan McGrath, Associate Director,	GRA Partners Pty Ltd
Brendan Rowswell, Managing Partner,	CPR Communications & Public Relations Pty Ltd
Brendan Shaw, Principal,	Shawview Consulting Australia Pty Ltd
Brenden Brien, Director,	BB Win Win Outcomes
Brent Knevett, Director,	Forsius Technology Consulting
Brett Peterkin, Managing Director,	Peterkin Consulting
Brian Kim, Associate,	Lunik Pty Ltd
Brian O'Neil, Director,	PRX Unit Trust
Brian Tyson, Managing Partner,	SEC Newgate Pty Limited
Bruce Campbell-Fraser, Partner & Office Head (Perth),	SEC Newgate Pty Limited
Bruce Wilson, Director,	H/Advisors APA Pty Ltd
Cale Black, Account Director,	SEC Newgate Pty Limited
Cale Herbert, Account Director,	SEC Newgate Pty Limited
Callum Drake, Associate Partner,	SEC Newgate Pty Limited
Cameron Hogan
Cameron Milner, Director,	Milner Strategic Services
Cameron Morse, Consultant,	FTI Consulting (Australia) Pty Ltd
Cameron Watts, Managing Director,	Capital Integrity Group Pty Ltd
Carl Ungerer, Managing Partner,	Horizon GR Pty Ltd
Carol Martin, Director,	Gooljak Boodja Pty Ltd
Carolyn Hough, Director,	Policy Australia
Casey Cahill, Managing Partner,	Cahill and Bailey Pty Ltd
Catalina Casar, Campaigns Consultant,	Essential Media Communications
Catherine Barwick, Principal,	Capital K Communications
Catherine Douglas, Managing Director,	CT GROUP (AUSTRALIA) PTY LTD
Catherine Lee, Account Director,	SEC Newgate Pty Limited
Catherine Rocchi, Managing Director,	Perth Media Pty Ltd
Catriona Uliana,"Senior Consultant, Communications",	SEC Newgate Pty Limited
Cecelia Haddad, Director,	Marketing Elements Pty Ltd
Charles Rupert Hugh-Jones
Charley Ellwood, Adviser,	Principle Advisory Pty Ltd
Charlotte Hanson
Chloe Fitzgerald, Business Director,	Dentsu Creative
Chris Hayes, Consultant,	Chris Hayes Consulting
Chris Schacht
Chris Taylor, Sales Engineer,	Electrotech Australia Pty Limited
Christian Taubenschlag, Chairman and Founder,	CMAX Communications Pty Ltd
Christine Kirk, Chief Operating Officer,	Premier State Consulting Pty Ltd
Christine Kirk, Chief Operating Officer,	PremierNational Pty Ltd
Christopher Hall, CEO,	Primary Communication Partners Pty Limited
Christopher McLaughlin, Practice Director,	culturev8 Pty Ltd
Christopher Pyne, Principal,	PYNE AND PARTNERS PTY LTD
Christopher Arnott, Campaigns Consultant,	Essential Media Communications
Christopher Brown, Chairman,	TAYLOR STREET ADVISORY PTY LTD
Christopher Drummer
Christopher Wilks, Consultant,	Crestview Strategy Pty Ltd
Claire Lavers, Consultant,	SAS Consulting Group Pty Ltd
Claire March, Managing Director,	Counsel House Pty Ltd
Clare Coulter, Associate,	Banksia Strategic Partners Pty Ltd
Clare Gunning, Director,	TSB Advisory Pty Ltd
Clare Kennedy, Director & Sector Lead, Defence	CT GROUP (AUSTRALIA) PTY LTD
Clare Wilkes, Director,	Rainmaker Strategic Planning Pty Ltd
Clint McGilvray, Partner,	SEC Newgate Pty Limited
Clint Robert Ford, Managing Director,	Coode Holdings Pty Ltd
Colin Shearing, Managing Director,	Visionary Enterprising Management Services Pty Ltd
Craig Sutton, Media and Communications Advisor,	Collective Position Group Pty Ltd
Craig Jeffrey Regan, Consultant,	Primary Communication Partners Pty Limited
Craig Stephen Munnings, Director,	CRAKYL Pty Ltd
Craig Stewart, Partner,	Michael Johnson Associates Pty Limited
Dale Senti, Strategic Advisor,	Simplicity One Pty Ltd
Dale Senti, Managing Director,	BDAAS Consulting Pty Ltd
Dale Walters, Director,	Defence Advisory Services Australasia Pty Ltd
Damian Mannix, Director,	The Agenda Group Pty Ltd
Damian Power, Director,	Govstrat Pty Ltd
Damon Jalili, Principal,	Christmas Jalili Pty Ltd
Damon Jalili, Managing Partner,	Northstar Public Affairs Pty Ltd
Damon Scott, Director,	Third Bay
Daniel Cotterill, Managing Director,	Mainline Communications Pty Ltd
Daniel Hoare, Director,	Govstrat Pty Ltd
Daniel Hobbs, Senior Adviser,	SAS Consulting Group Pty Ltd
Daniel Lipshut, Managing Director,	Intercorp Pty Ltd
Daniel McDougall
Daniel Scoullar, Director,	Social Change Projects Pty Ltd
Danielle McKay, Partner,	Font Public Relations Pty Ltd
Darryl Pearce, Director,	Indigenous Corporate Advisory Pty Ltd
Dave Holland, Director,	Jeanes Holland and Associates Pty Ltd
David Gazard, Director,	DPG Advisory Solutions
David Hicks, Director,	Greenbox Advisory Pty Ltd
David Lang, Director,	Brockwell Strategy Pty Ltd
David Latham, Lobbyist,	First Tier Media Pty Ltd
David McCredie, Managing Partner,	McCredie Partners Pty Ltd
David Miles, Principal,	Willard Public Affairs Pty Limited
David Moody, Director,	Management Governance Australia Pty Ltd
David Quilty, Director,	David Quilty Consulting
David Quilty, Managing Director,	National Advisory Pty Ltd
David Quinn, Managing Director,	Bartholomew Quinn and Associates Pty Ltd
David Stuart Christison, Director,	The Trustee for THE D & W CHRISTISON FAMILY TRUST
David Wawn
David Whitely, Senior Director,	FTI Consulting (Australia) Pty Ltd
Dean Sherr, Associate,	Horizon GR Pty Ltd
Deborah Bell, Director,	Five Corners Pty Ltd
Declan Flaherty, Associate,	GRACosway Pty Ltd
Dominic Kasah, Associate,	GRACosway Pty Ltd
Dominic Tilden, Director,	THEMA Consulting Pty Ltd
Dominique Brownrigg, Senior Client Partner,	OGILVY HEALTH PTY LTD
Donna Edman, CEO,	Astute Advocacy
Douglas Pye, Managing Director,	Atlas Alliance Pty Ltd
Drew Douglas, Director,	Counsel House Pty Ltd
Duncan Bruce Bremner, Senior Counsel,	Primary Communication Partners Pty Limited
Dylan Broomfield, Principal,	EH Advisory
Dylan Broomfield, Director,	GRACosway Pty Ltd
Eamonn Fitzpatrick, Managing Director,	EJF Advisory Pty Ltd
Edward Minack, Senior Consultant,	SEC Newgate Pty Limited
Edward Schiller, Account Coordinator,	OGILVY HEALTH PTY LTD
Edward Schiller, Senior Associate,	OGILVY PR PTY LTD
Ehmily Nicholson, Account Leader,	BBS Communications Group Pty Ltd
Elaine Abery, Director,	Unravelling Red Tape Pty Ltd
Elijah Rasic, Policy and Business Analyst,	Hawker Britton Group Pty Ltd
Elizabeth Scott, Consultant,	TSB Advisory Pty Ltd
Eloise Chenu, Associate,	GRA Partners Pty Ltd
Elyse Hogan, Senior Associate,	Banksia Strategic Partners Pty Ltd
Emily Broadbent, Account Director,	The Civic Partnership Pty Ltd
Emily Broadbent, Account Director,	CPR Communications & Public Relations Pty Ltd
Emily Ditchburn, Senior Consultant,	OGILVY HEALTH PTY LTD
Emily Kennelly, Associate Partner,	SEC Newgate Pty Limited
Emily Young, Director,	Purple Communications Australia Pty Ltd
Emma Costello, Associate Partner,	SEC Newgate Pty Limited
Emma Webster, Director,	Hawker Britton Group Pty Ltd
Emmanuel J A Spiteri, CEO,	BusinessAide Pty Ltd
Enn Vinnal, Engineer,	Wireless Frequency Studio.net
Eric Sidoti, Founder,	Baglin Street
Erin Kasiou, Associate,	OGILVY HEALTH PTY LTD
Estella Qing, Account Director,	The Civic Partnership Pty Ltd
Evan Moorhead, Director,	Anacta Strategies Pty Ltd
Felicity Heath, Associate Director,	Daymark Public Relations Pty Ltd
Felicity Moffatt, Principal,	MD Media Pty Limited
Felix Eldridge, Associate Director,	The Shape Agency
Fergus McLachlan, Strategic Adviser,	FA McLachlan Consulting
Feyi Akindoyeni, Partner,	SEC Newgate Pty Limited
Fiona Davis, Consultant,	Currie Communications Pty Ltd
Fiona Sinclair, Consultant,	OGILVY HEALTH PTY LTD
Frank Banks
Frederick Brown, Director,	CPI Strategic Pty Ltd
Gabriel McDowell, Executive Chairman,	Res Publica Pty Ltd
Gabrielle Taylor, Public Relations and Education Specialist,	Sapphire Executive Business Services
Gary Bhomer, Principal Consultant,	Tel-Consult Pty Ltd
Gary Highland, Director,	CT GROUP (AUSTRALIA) PTY LTD
Gary Moorhead, Director,	G.E.M. Management Pty Ltd	Yes	29 June 2020	7 May 2024
Gavin Clancy, Senior Consultant,	Lunik Pty Ltd
Gavin Jackman, Principal,	Antinomies Trust
Gavin Ryan, Director,	Public Affairs and Campaigns Australia Pty Ltd
Genevieve Nolan, Associate,	GRACosway Pty Ltd
Geoff Fowlstone, Principal,	Fowlstone Communications Pty Ltd
Geoffrey Brown, Director,	GCB STRATOS CONSULTING PTY LTD
George Hazim, Managing Director,	Media and Public Affairs Australia
George Foulkes-Taylor, Stakeholder Engagement Advisor,	CGM Communications Pty Ltd
George Tulloch, CEO,	Convaim Pty Ltd
Georgette Norman Abernethy, Consultant,	Pacific Strategic Advocacy Pty Ltd
Georgia de Mestre, Head of Policy and Political Strategy,	Premier State Consulting Pty Ltd
Georgia de Mestre, Head of Policy and Political Strategy,	PremierNational Pty Ltd
Geraldine Mitchell, Principal Consultant,	Govstrat Pty Ltd
Giuseppe Armenti, Senior Adviser,	SEC Newgate Pty Limited
Glen Elmes, Lobbyist,	Australian Strategic Advisory
Glenn Odlum, Principal EMS Engineer,	Nova Systems Australia Pty Ltd
Grace Portolesi
Graham Richardson, Special Counsel,	Premier State Consulting Pty Ltd
Graham Richardson, Special Counsel,	PremierNational Pty Ltd
Graham Short, Managing Partner,	Graham Short Consulting
Greg Fonti, CEO,	KIG Energy Pty Ltd
Greg Fonti, Chairman,	KIG Energy Management Pty Ltd
Greg Rudd, Owner/Director,	Making The World A Better Place Pty Ltd
Greg Turnbull, Director,	GCT Media Services
Gregory Cupitt, Manager,	GIMC Consulting
Gregory Lyndon Mole, Director,	Lyndon George Pty Ltd
Gregory Male
Gregory Rowe Picker, Director,	Global Issues Group
Hamish Arthur, Director,	The Trustee for Arthur Trust
Hannelore Bley, Managing Director,	Pynfall Pty Ltd
Hardeep Girn, Executive Producer/Director,	AUDIENCED Pty Ltd
Hayley Cardy, Director - Communications,	Clarity Corporate Communications Pty Ltd
Hellen Georgopoulos, Director,	Lyndon George Pty Ltd
Henry Storey,"Senior Analyst, Asia",	Dragoman Pty Ltd
Hon Eric Ripper, Chairman,	GRA Partners Pty Ltd
Hugh Fraser, Principal,	FCC Partnership Pty Ltd
Humaira Nasrin, Consultant,	H/Advisors APA Pty Ltd
Iain Evans, owner,	Iain Evans Consulting Trust
Ian Smith, Partner,	The Trustee for Bespoke Business Trust
Ian Dickson, Director,	TG Public Affairs Pty Ltd
Ian Hancock, Managing Director,	Premier State Consulting Pty Ltd
Ian Hancock, Managing Director,	PremierNational Pty Ltd
Ian Israelsohn
Ian Michael Ross-Gowan, Director,	Michael Johnson Associates Pty Limited
Ilana Waldman, Director - Corporate Affairs and Development,	Premier State Consulting Pty Ltd
Ilana Waldman, Director - Corporate Affairs and Development,	PremierNational Pty Ltd
India Jones, Account Director,	SEC Newgate Pty Limited
Iona Salter, Media Account Manager,	Essential Media Communications
Isabel Anderson, Senior Consultant,	OGILVY HEALTH PTY LTD
Ishtar Vij, Director,	Eloquium Group Pty Ltd
Jack De Hennin, Associate,	PYNE AND PARTNERS PTY LTD
Jack Allen, Senior Adviser,	CPR Communications & Public Relations Pty Ltd
Jack Brady, Director,	GRACosway Pty Ltd
Jack Piggott, Head of Campaigns - Australia,	CT GROUP (AUSTRALIA) PTY LTD
Jacqueline Lloyd, Associate	,Primary Communication Partners Pty Limited
Jacquelynne Willcox, Principal,	Jacquelynne Willcox Corporate Affairs
Jacqui Woods,Director,	Anacta Strategies Pty Ltd
Jade Poulton,Policy and Business Analyst,	Hawker Britton Group Pty Ltd
Jadon Mintern,Associate Director,	CPR Communications & Public Relations Pty Ltd
Jaimi Greenspan,Director,	GRACosway Pty Ltd
Jaimie Hatcher, Consultant, Mr	Heimdall Consulting Pty Ltd
James Ismail,Policy and Business Analyst,	Hawker Britton Group Pty Ltd
James Baker,Director,	Burbank Martial Pty Ltd
James Choi,Managing Director,	J2 Advisory
James Fitzpatrick,Senior Associate,	Banksia Strategic Partners Pty Ltd
James Hutchinson,Global Head of Business,	Sling & Stone Pty Ltd
James McGarvey,Director,	The Agenda Group Pty Ltd
James Schiphorst,Senior Adviser,	CPR Communications & Public Relations Pty Ltd
James Shaw,Director,	Shaw Advisory Pty Ltd
James Shaw,Director,	National Advisory Pty Ltd
James Thomas
James Weller,Consultant,WellComm Solutions
Jannette Cotterell,Managing Director,	Jannette Cotterell
Jarryd Williamson,Government Relations Adviser,	CMAX Communications Pty Ltd
Jason Aldworth,Managing Partner,	The Civic Partnership Pty Ltd
Jason Marocchi,Managing Partner,	GRA Partners Pty Ltd
Jay Westbury,Managing Partner,	Dovic Consulting
Jayne Livingston,Account manager,	Bluestone PR
Jeff Popp,Director,	The Trustee for Popp Family Trust
Jeffrey Favaloro,Partner,	Bench Advisory Pty Ltd
Jeffrey SIMPSON, Consultant, Haztech Environmental
Jennifer Dolahenty,Consultant,	Kurrajong Strategic Counsel
Jeremy Greenwood,Director,	JPG Advisory
Jessame Tibbitts, Associate,	Anacta Strategies Pty Ltd
Jesse Park, Analyst,	Nexus APAC Pty Ltd
Jessica Brownette, Analyst,	Nexus APAC Pty Ltd
jill johnson, Director,	Jill Johnson Media Pty Ltd
Jo Scard, Founder and CEO,	Jo Scard Pty Ltd
Joanna Stevens, Director,	Premier Strategy Pty Ltd
Jock Bell, Executive,	SEC Newgate Pty Limited
Jody Fassina, Managing Director,	Insight Strategy
Joe Lundy, Account Director,	Wilkinson Butler Pty Ltd
Joel Fitzgibbon, Director,	Fitzgibbon Advisory
Joel Fitzgibbon, Special Counsel,	CMAX Communications Pty Ltd
John Angley, Director,	Anacta Strategies Pty Ltd
John Abi-Saab, Senior Associate,	Cornerstone Group Australia Pty Ltd
John Blackwell
John Brenton, Managing Director,	TG Public Affairs Pty Ltd
John Crookston
John Emmerson, Director,	London Agency Pty Ltd
John Fergusson, Director,	Daymark Public Relations Pty Ltd
John Fetter, Director,	John Fetter Group Pty Ltd
John Jarrett, Director,	Hawker Britton Group Pty Ltd
John Madden, Economist,	Arche Holdings Pty Ltd
John O'Connor, Director,	John O'Connor and Associates Pty Ltd
John Quirke, Company Director,	Trustee for the Colt Consulting Trust
John Richardson, Principal,	FIPRA Australia Pty Limited
John Richardson, Director,	Richardson Coutts Pty Ltd
John Walter Kindler
John Wells, CEO,	Wells Consulting Group PTY Ltd
John Yang, Business Development Executive,	Simplicity One Pty Ltd
Johnathon Baque, Senior Consultant,	SAS Consulting Group Pty Ltd
John-Paul Romano, Consigliere,	The Influence Corporation Pty. Ltd.
Jonathan Persley, Director,	JP STRATEGIC ADVISORY PTY LTD
Jonathan Phillips, Associate Director, Stakeholder Relations	CGM Communications Pty Ltd
Jordi Procel, Senior Consultant,	AKIN AGENCY PTY LTD
Joseph Tannous, Executive Director,	Cornerstone Group Australia Pty Ltd
Joseph Kerr, Junior Consultant,	PRX Unit Trust
Joseph Ritchie, General Manager,	Electrotech Australia Pty Limited
Josephine Christensen, Policy and Business Analyst,	Hawker Britton Group Pty Ltd
Josh Landis, Principal Partner,	JHR Advisory
Josh Landis, National Managing Director,	Horizon GR Pty Ltd
Josh Williams, Director,	Diplomacy Pty Limited
Joshua Copland, Government Relations Adviser,	CMAX Communications Pty Ltd
Joshua Wright, State Director,	EJF Advisory Pty Ltd
Juan Miguel Salcedo, Analyst,	TG Public Affairs Pty Ltd
Juan Pablo Casetta, Director,	Open Spectrum Pty Ltd
Judith Anderson, Director,	Judy Anderson Advisory
Judith Reinhard, Government Relations Advisor,	CMAX Communications Pty Ltd
Judy Anderson, Special Consultant,	National Advisory Pty Ltd
Julian O'Brien, CEO,	South Break Media
Juliana Plummer, Director,	Hawker Britton Group Pty Ltd
Julie Bishop, Director,	Isdell Pty Ltd
Julie Delvecchio, Consultant,	EJF Advisory Pty Ltd
Justin Fazzolari, Director,	Nexus APAC Pty Ltd
Justin Gasparre, Relationship Manager,	Simplicity One Pty Ltd
Justin Howden, Principal,	Corporate Affairs Advisory
Justin O'Brien, Owner-Director, Upstream Consulting Pty Ltd
Kacey Lam, Partner,	PYNE AND PARTNERS PTY LTD
Kaila Murnain,"Associate Partner, Communications",	SEC Newgate Pty Limited
Kaitlin Roach, Senior Associate,	Eloquium Group Pty Ltd
Kareece Broadway, Office Manager,	GRA Partners Pty Ltd
Karl Stewart, Research and Data Analyst,	EJF Advisory Pty Ltd
Karly Abbott, Partner,	The Inner Circle Strategic Advisory
Kasun Thotahewa, EMS Engineer,	Nova Systems Australia Pty Ltd
Kate Dykes, Principal,	TG Public Affairs Pty Ltd
Kate Lord, Chief Executive Officer,	AKIN AGENCY PTY LTD
Kate Lynch
Kate Mills, Director,	PUZZLE CONSULTING PTY LTD
Kate Williams, Advisor,	Headline Advisory Pty Ltd
Kathleen MacDermott, Director,	Mac Dermott Consultants
Kathleen Quinn, Partner,	The Inner Circle Strategic Advisory
Kathy Lindsay, Director,	LINDSAY COMMUNICATION PTY LTD
Katina Hodson-Thomas, Director,	FTI Consulting (Australia) Pty Ltd
Katrine Ronne, General Manager,	Australian Society of Ophthalmologists
Keira McConkey, Associate Director,	Purple Communications Australia Pty Ltd
Kel Watt, Director,	Lady & Professor Pty Ltd
Kelly Dargan, Principal,	Salus Advisory Pty Ltd
Kelly Makarounas-Kirchmann, Principal,	Kirchmann Management Consultants Pty Ltd
Ken McAlpine, Managing Director,	Spring Street Advisory Pty Ltd
Keren Davies, Associate Director,	Cornerstone Group Australia Pty Ltd
Kerry Chikarovski, Director,	The Trustee for CHIKAROVSKI FAMILY TRUST
Kerry Gallagher, Chariman,	Australian Society of Ophthalmologists
Kevin Parer, Managing Director,	Australian Strategic Advisory
Kevin Richardson, President & Managing Director,	Heartland Solutions Group
Kieran Phillips, Associate Partner,	SEC Newgate Pty Limited
Kieran Schneemann, Consultant,	Artem Health Pty Ltd
Kieran Thompson,"Sector Manager Defence, Advanced Manufacturing & Technology",	Dragoman Pty Ltd
Kieren Ash, Director,	Counsel House Pty Ltd
Kirby Anderson, Director,	PolicyWonks
Kirsten Daggar-Nickson, Director,	Cornerstone Group Australia Pty Ltd
Kirsten Mulley, CEO,	GRACosway Pty Ltd
Kirstin Payne, Associate Director,	GRACosway Pty Ltd
Kosmos Samaras, Director,	RedBridge Group Pty Ltd
Kris Gale, Partner,	Michael Johnson Associates Pty Limited
Lachlan Crombie, CEO,	Premier State Consulting Pty Ltd
Lachlan Crombie, CEO,	PremierNational Pty Ltd
Lambros Tapinos, Senior Advisor,	Milner Strategic Services
Laura Sobels, Manager,	CT GROUP (AUSTRALIA) PTY LTD
Leigh Moran, Director,	Counsel House Pty Ltd
Leon Richard Beswick, Managing Partner,	The Civic Partnership Pty Ltd
Leonie Short, Lobbyist,	Hawkshaw Pty Ltd
Lesley Podesta, CEO,	Red Mitten
Leslie Davey, Director,	Comsult(Aust) Pty Ltd
Liam Holt, Analyst,	TG Public Affairs Pty Ltd
Liam Synan, Government Relations Advisor,	CMAX Communications Pty Ltd
Licardo Prince, Director,	Anacta Strategies Pty Ltd
Lidija Ivanovski, Partner,	L Ivanovski and GA Richardson
Lilia Bednarek, Associate Director,	The Shape Agency
Lindsay Barton, Director,	GAFMO Services and Facilitation
Lisa Connor, Administrative Business Partner,	SEC Newgate Pty Limited
Liza White, Communications Consultant,	Clarity Corporate Communications Pty Ltd
LIZA-JAYNE Loch, Executive Chair,	ALPHA Consult Pty Ltd
Llewellyn Rees, Managing Director,	LK Creative as trustee for LK Trust
Louise Easson, Consultant,	Louise Alexander Easson LOBBYING
Louise Yabsley, Director,	Lady & Professor Pty Ltd
Lucy Kozlowski, Partner,	The Civic Partnership Pty Ltd
Luis Garcia, Special Corporate Counsel,	OGILVY PR PTY LTD
Luke Turner,"Director, Policy and Analysis",	TAYLOR STREET ADVISORY PTY LTD
Luke Donnellan, Special Counsel,	The Civic Partnership Pty Ltd
Luke Donnellan, Special Counsel,	CPR Communications & Public Relations Pty Ltd
Luke Forrestal, Director,	GRA Partners Pty Ltd
Lyndal Maloney, Director,	GR CONNECT PTY LTD
Lynton Crosby, Chief Executive,	CT GROUP (AUSTRALIA) PTY LTD
Madeleine Church, Manager,	CT GROUP (AUSTRALIA) PTY LTD
Madeline Davies, Researcher,	Jannette Cotterell LOBBYING
Malcolm Cole, Managing Director,	SAS Consulting Group Pty Ltd
Man Wai (Edmund) Ng, Director,	ED & Associates Pty Ltd
Maree Davenport, Company Director,	Regs and Corporate Advisory Pty. Ltd.
Maria Kelly, Campaigns Consultant,	Essential Media Communications
Mariam Koslay, Public Affairs Specialist,	London Agency Pty Ltd
Mark Reed, Director,	Anacta Strategies Pty Ltd
Mark Abernethy, Senior Consultant,	Wilkinson Butler Pty Ltd
Mark Baker
Mark Coffey, Managing Director,	Mark Coffey Consulting
Mark Kettle, Director,	Axiom Public Policy
Mark Paterson, Director,	Daymark Public Relations Pty Ltd
Mark Purcell, Senior Advisor,	Pacific Partners Strategic Advocacy Pty Ltd
Mark Sehn, Director,	Meso Consulting Pty Ltd
Mark Sjolander, Managing Director,	Indo Pacific Advisory Pty Ltd
Mark Stevens, Managing Director,	Arican Pty Limited
Mark Sutton, Director,	Policy Solutions Group Pty Ltd
Marlene Kairouz, Director,	Milner Strategic Services
Marwa Zamani, Director,	TG Public Affairs Pty Ltd
Mary Easson, CEO /Managing Director,	Probity International Pty. Ltd
Mary Easson, Consultant,	Louise Alexander Easson LOBBYING
Mathew Zachariah
Mathew Langdon, Public Affairs Manager,	London Agency Pty Ltd
Matilda Finn, Acting Associate,	Banksia Strategic Partners Pty Ltd
Matteo Pesce, Account Manager,	CMAX Communications Pty Ltd
Matthew Hawkes, Director,	GRACosway Pty Ltd
Matthew Clemow, Senior Consultant,	Capetal Advisory Pty Ltd
Matthew Davenport, Associate Director,	Barton Deakin Pty Ltd
Matthew Doman, Vice President,	Crestview Strategy Pty Ltd
Matthew Harris, Director,	Barton Deakin Pty Ltd
Matthew James Neagle, Consultant,	The Trustee for Neagle Family Trust
Matthew Jutsum, Director,	Jutsum Advisory Pty Ltd ATF Jutsum Family Trust
Matthew Peacock, Business Director,	Dentsu Creative
Matthew Watson, Managing Director,	Repute Communications and Associates Pty Ltd
Matthias Kirchmann, Director,	Kirchmann Management Consultants Pty Ltd
Max Evans, Consultant,	SAS Consulting Group Pty Ltd
Mayank Gurnani, Campaigns Consultant,	Essential Media Communications
Megan Anwyl
Melanie Rose Reen, Managing Partner,	Michael Johnson Associates Pty Limited
Melissa Iarocci, Account Director,	Sling & Stone Pty Ltd
Melissa Newcombe, Director,	Purple Communications Australia Pty Ltd
Mia Linden, Senior Consultant,	Delta Advisory Pty Limited
Michael Bainbridge, Director,	Operational Legal Australia Pty Ltd
Michael Cairnduff,"Director, Government Relations",	Purple Communications Australia Pty Ltd
Michael Choueifate, Principal,	TG Public Affairs Pty Ltd
Michael Groves, Senior Director,	FTI Consulting (Australia) Pty Ltd
Michael Johnson, Director,	Molico Pty Ltd
Michael Kilham, Director,	The Trustee for Upper Limit Trust
Michael Lane, Business Director,	OGILVY HEALTH PTY LTD
Michael Morgan, Managing Partner,	Northstar Public Affairs Pty Ltd
Michael Murdoch, Chief Operating Officer,	CMAX Communications Pty Ltd
Michael Pamphilon, Director,	Tech GTM Pty Ltd
Michael Photios, Chairman,	Premier State Consulting Pty Ltd
Michael Photios, Chairman,	PremierNational Pty Ltd
Michael Sainsbury, Communications Consultant,	Sapphire Executive Business Services
Michael Todd, Director,	MT Engagement Pty Ltd
Michael Veitch, Director,	Counsel House Pty Ltd
Michelle Edmunds, Director,	Banksia Strategic Partners Pty Ltd
Michelle Taylor, Head of Client Service,	Bluestone PR
Michelle Wood, Consultant,	Pacific Partners Strategic Advocacy Pty Ltd
Mike O'Reilly, Director Proprietor,	O'Reilly Consulting
Milli McDonald, Adviser,	Principle Advisory Pty Ltd
Miriam Phillips, Senior Director,	FTI Consulting (Australia) Pty Ltd
Mitchell Collier, Senior Consultant,	SAS Consulting Group Pty Ltd
Mitchell Van Homrigh,"Consultant, Communications",	SEC Newgate Pty Limited
Moira Clay, CEO & Founder,	Moira Clay Consulting Pty Ltd
Morris Iemma, CEO,	Iemma Patterson Premier Advisory

csv_data/lobbyists_2024-11-04.csv (diff)
@@ -5,20 +5,20 @@ Addison Ridge, Director,	Nexus APAC Pty Ltd
 Adelaide Hayes, Analyst,	Nexus APAC Pty Ltd
 Adelaide Haynes, Consultant,	AKIN AGENCY PTY LTD
 Adrian Michael Dolahenty, Director,	Kurrajong Strategic Counsel
-Aiden Thomas, Owner & Lead Consultant, Aiden Robert Thomas Lobbying
-Alan Evers-Buckland OAM, Owner & Former Adviser,	A D Evers-Buckland Lobbying
+Aiden Thomas,,
+Alan Evers-Buckland OAM,,
 Alan Griffin, Special Counsel,	CPR Communications & Public Relations Pty Ltd
 Alan Peter Griffin, Special Counsel,	The Civic Partnership Pty Ltd
 Alana Mew, Associate Director,	Essential Media Communications
 Alex Cramb, Partner,	Crisis&Comms Co Pty Ltd
-Alex Paton, Principal,	ALEXANDER WILLIAM PATON LOBBYING
+Alex Paton
 Alexander Kay Oswald, Partner,	GRACosway Pty Ltd
 Alexandra Hamilton, Associate Director,	GRA Partners Pty Ltd
 Alexandra Longinidis, Senior Associate,	PYNE AND PARTNERS PTY LTD
 Ali Almond, Senior Associate,	PYNE AND PARTNERS PTY LTD
 Alistair Coleman, Senior Consultant,	SEC Newgate Pty Limited
 Alistair Nicholas, Director & CEO,	Alistair Nicholas Consulting Pty Ltd
-Alistair Webster, Director,	Alistair Webster Lobbying
+Alistair Webster
 Allan Hansell, Director,	Pericles Public Affairs
 Alys Gagnon, Account Manager,	Essential Media Communications
 Alyssa Waters, Government Relations Advisor,	CMAX Communications Pty Ltd
@@ -28,7 +28,7 @@ Amelia Metcalf, Principal,	Bourke Street Advisory
 Amelia Norbury, Research and Projects Lead,	Jo Scard Pty Ltd
 Amy Calabrese, Executive,	SEC Newgate Pty Limited
 Andie McAdam, Account Coordinator,	The Civic Partnership Pty Ltd
-Andre Haermeyer, Owner, Andre Haermeyer Lobbying
+Andre Haermeyer
 Andrew Blyth, Consultant,	BB Win Win Outcomes
 Andrew Anson, Associate Partner,	SEC Newgate Pty Limited
 Andrew Butler, Managing Director,	Wilkinson Butler Pty Ltd
@@ -42,7 +42,7 @@ Andrew Joyce, Partner,	PYNE AND PARTNERS PTY LTD
 Andrew Kerans, Principal,	Trustee of Kerans Family Trust
 Andrew Laidlaw, Managing Director,	Morrow Sodali Pty Ltd
 Andrew Marich,"Director, Government Engagement",	Jo Scard Pty Ltd
-Andrew Mihno, Director,	Andrew Mihno Lobbying
+Andrew Mihno, Director
 Andrew Plumley, Director,	Willard Public Affairs Pty Limited
 Andrew Porter, Director,	Counsel House Pty Ltd
 Andrew Porter, Principal,	Partisan Strategic
@@ -72,10 +72,10 @@ Arjun Ganeshalingam, Chief Operating Officer,	Porter Novelli Australia Pty Ltd
 Armon Hicks, Director,	Capitol Research Pty Ltd
 Ashley Rambukwella, Director,	Financial & Corporate Relations Pty Limited
 Ashley Wells, Managing Director,	A.GR Advisors Pty Ltd
-Baber Peters, Consultant,	Baber Peters
+Baber Peters
 Barbara Haines, Group Client Manager,	BBS Communications Group Pty Ltd
 Barry Batagol, Director,	Intech Strategies P/L
-Barry Wallett, Manage,r	Barry Wallett
+Barry Wallett
 Ben Hart, Managing Director,	Fireside Content Agency Pty Ltd
 Ben Naiju, Policy and Business Analyst,	Hawker Britton Group Pty Ltd
 Ben Oquist, Director of Climate & ESG,	DPG Advisory Solutions
@@ -87,10 +87,10 @@ Beth O'Leary, Associate,	PYNE AND PARTNERS PTY LTD
 Bethany Shields, Senior Policy and Business Analyst,	Hawker Britton Group Pty Ltd
 Bevan Conole, Senior Adviser,	Arican Pty Limited
 Bianca Hall, media and lobbying consultant,	First Tier Media Pty Ltd
-Bill Forwood, Strategic Counsel,	Bill Forwood
+Bill Forwood
 Bill McDonald, Managing Director,	Australian Spectrum Consultants Pty Ltd
 Bob Bowden, Chief Executive,	The Trustee for the Bowden Family Trust
-Brad Chilcott, owner,	Bradley Wayne Chilcott Lobbying
+Brad Chilcott
 Bradford Kelly, Consultant,	Sapphire Executive Business Services
 Bradley Green, Director,	Capetal Advisory Pty Ltd
 Bradley Nowland, Advisor,	Counsel House Pty Ltd
@@ -111,7 +111,7 @@ Bruce Wilson, Director,	H/Advisors APA Pty Ltd
 Cale Black, Account Director,	SEC Newgate Pty Limited
 Cale Herbert, Account Director,	SEC Newgate Pty Limited
 Callum Drake, Associate Partner,	SEC Newgate Pty Limited
-Cameron Hogan, owner,	Dr Cameron Francis Hogan Lobbying
+Cameron Hogan
 Cameron Milner, Director,	Milner Strategic Services
 Cameron Morse, Consultant,	FTI Consulting (Australia) Pty Ltd
 Cameron Watts, Managing Director,	Capital Integrity Group Pty Ltd
@@ -126,12 +126,12 @@ Catherine Lee, Account Director,	SEC Newgate Pty Limited
 Catherine Rocchi, Managing Director,	Perth Media Pty Ltd
 Catriona Uliana,"Senior Consultant, Communications",	SEC Newgate Pty Limited
 Cecelia Haddad, Director,	Marketing Elements Pty Ltd
-Charles Rupert Hugh-Jones, Principal,"Charles Rupert Hugh-Jones Lobbying"
+Charles Rupert Hugh-Jones
 Charley Ellwood, Adviser,	Principle Advisory Pty Ltd
-Charlotte Hanson, Policy consultant,"Hanson, Charlotte Adelaide"
+Charlotte Hanson
 Chloe Fitzgerald, Business Director,	Dentsu Creative
 Chris Hayes, Consultant,	Chris Hayes Consulting
-Chris Schacht, OWNER/MANGER,	CHRIS SCHACHT Lobbying
+Chris Schacht
 Chris Taylor, Sales Engineer,	Electrotech Australia Pty Limited
 Christian Taubenschlag, Chairman and Founder,	CMAX Communications Pty Ltd
 Christine Kirk, Chief Operating Officer,	Premier State Consulting Pty Ltd
@@ -141,7 +141,7 @@ Christopher McLaughlin, Practice Director,	culturev8 Pty Ltd
 Christopher Pyne, Principal,	PYNE AND PARTNERS PTY LTD
 Christopher Arnott, Campaigns Consultant,	Essential Media Communications
 Christopher Brown, Chairman,	TAYLOR STREET ADVISORY PTY LTD
-Christopher Drummer, CEO/Director,	Christopher Drummer Lobbying
+Christopher Drummer
 Christopher Wilks, Consultant,	Crestview Strategy Pty Ltd
 Claire Lavers, Consultant,	SAS Consulting Group Pty Ltd
 Claire March, Managing Director,	Counsel House Pty Ltd
@@ -168,7 +168,7 @@ Daniel Cotterill, Managing Director,	Mainline Communications Pty Ltd
 Daniel Hoare, Director,	Govstrat Pty Ltd
 Daniel Hobbs, Senior Adviser,	SAS Consulting Group Pty Ltd
 Daniel Lipshut, Managing Director,	Intercorp Pty Ltd
-Daniel McDougall, Communications Consultant,	DANIEL JOHN MCDOUGALL LOBBYING
+Daniel McDougall
 Daniel Scoullar, Director,	Social Change Projects Pty Ltd
 Danielle McKay, Partner,	Font Public Relations Pty Ltd
 Darryl Pearce, Director,	Indigenous Corporate Advisory Pty Ltd
@@ -184,7 +184,7 @@ David Quilty, Director,	David Quilty Consulting
 David Quilty, Managing Director,	National Advisory Pty Ltd
 David Quinn, Managing Director,	Bartholomew Quinn and Associates Pty Ltd
 David Stuart Christison, Director,	The Trustee for THE D & W CHRISTISON FAMILY TRUST
-David Wawn, Senior Adviser,	DAVID ROYLE Wawn Lobbying
+David Wawn
 David Whitely, Senior Director,	FTI Consulting (Australia) Pty Ltd
 Dean Sherr, Associate,	Horizon GR Pty Ltd
 Deborah Bell, Director,	Five Corners Pty Ltd
@@ -228,7 +228,7 @@ Fergus McLachlan, Strategic Adviser,	FA McLachlan Consulting
 Feyi Akindoyeni, Partner,	SEC Newgate Pty Limited
 Fiona Davis, Consultant,	Currie Communications Pty Ltd
 Fiona Sinclair, Consultant,	OGILVY HEALTH PTY LTD
-Frank Banks, Owner,	Frank Banks Lobbying
+Frank Banks
 Frederick Brown, Director,	CPI Strategic Pty Ltd
 Gabriel McDowell, Executive Chairman,	Res Publica Pty Ltd
 Gabrielle Taylor, Public Relations and Education Specialist,	Sapphire Executive Business Services
@@ -251,7 +251,7 @@ Geraldine Mitchell, Principal Consultant,	Govstrat Pty Ltd
 Giuseppe Armenti, Senior Adviser,	SEC Newgate Pty Limited
 Glen Elmes, Lobbyist,	Australian Strategic Advisory
 Glenn Odlum, Principal EMS Engineer,	Nova Systems Australia Pty Ltd
-Grace Portolesi, lobbyist,	GRAZIELLA PORTOLESI Lobbying
+Grace Portolesi
 Graham Richardson, Special Counsel,	Premier State Consulting Pty Ltd
 Graham Richardson, Special Counsel,	PremierNational Pty Ltd
 Graham Short, Managing Partner,	Graham Short Consulting
@@ -261,14 +261,14 @@ Greg Rudd, Owner/Director,	Making The World A Better Place Pty Ltd
 Greg Turnbull, Director,	GCT Media Services
 Gregory Cupitt, Manager,	GIMC Consulting
 Gregory Lyndon Mole, Director,	Lyndon George Pty Ltd
-Gregory Male, Community Leader,	Gregory Robert Male
+Gregory Male
 Gregory Rowe Picker, Director,	Global Issues Group
 Hamish Arthur, Director,	The Trustee for Arthur Trust
 Hannelore Bley, Managing Director,	Pynfall Pty Ltd
 Hardeep Girn, Executive Producer/Director,	AUDIENCED Pty Ltd
 Hayley Cardy, Director - Communications,	Clarity Corporate Communications Pty Ltd
 Hellen Georgopoulos, Director,	Lyndon George Pty Ltd
-Henry Storey, Senior Analyst, Asia	Dragoman Pty Ltd
+Henry Storey,"Senior Analyst, Asia",	Dragoman Pty Ltd
 Hon Eric Ripper, Chairman,	GRA Partners Pty Ltd
 Hugh Fraser, Principal,	FCC Partnership Pty Ltd
 Humaira Nasrin, Consultant,	H/Advisors APA Pty Ltd
@@ -277,7 +277,7 @@ Ian Smith, Partner,	The Trustee for Bespoke Business Trust
 Ian Dickson, Director,	TG Public Affairs Pty Ltd
 Ian Hancock, Managing Director,	Premier State Consulting Pty Ltd
 Ian Hancock, Managing Director,	PremierNational Pty Ltd
-Ian Israelsohn, Principal Consultant,	Ian Mark Israelsohn LOBBYING
+Ian Israelsohn
 Ian Michael Ross-Gowan, Director,	Michael Johnson Associates Pty Limited
 Ilana Waldman, Director - Corporate Affairs and Development,	Premier State Consulting Pty Ltd
 Ilana Waldman, Director - Corporate Affairs and Development,	PremierNational Pty Ltd
@@ -305,7 +305,7 @@ James McGarvey,Director,	The Agenda Group Pty Ltd
 James Schiphorst,Senior Adviser,	CPR Communications & Public Relations Pty Ltd
 James Shaw,Director,	Shaw Advisory Pty Ltd
 James Shaw,Director,	National Advisory Pty Ltd
-James Thomas,Consultant	Thomas, James Aaron
+James Thomas
 James Weller,Consultant,WellComm Solutions
 Jannette Cotterell,Managing Director,	Jannette Cotterell
 Jarryd Williamson,Government Relations Adviser,	CMAX Communications Pty Ltd
@@ -331,9 +331,9 @@ Joel Fitzgibbon, Director,	Fitzgibbon Advisory
 Joel Fitzgibbon, Special Counsel,	CMAX Communications Pty Ltd
 John Angley, Director,	Anacta Strategies Pty Ltd
 John Abi-Saab, Senior Associate,	Cornerstone Group Australia Pty Ltd
-John Blackwell, Principal,	John C Blackwell LOBBYING
+John Blackwell
 John Brenton, Managing Director,	TG Public Affairs Pty Ltd
-John Crookston, Business & Government Adviser,	JOHN D CROOKSTON LOBBYING
+John Crookston
 John Emmerson, Director,	London Agency Pty Ltd
 John Fergusson, Director,	Daymark Public Relations Pty Ltd
 John Fetter, Director,	John Fetter Group Pty Ltd
@@ -343,7 +343,7 @@ John O'Connor, Director,	John O'Connor and Associates Pty Ltd
 John Quirke, Company Director,	Trustee for the Colt Consulting Trust
 John Richardson, Principal,	FIPRA Australia Pty Limited
 John Richardson, Director,	Richardson Coutts Pty Ltd
-John Walter Kindler, Owner,	Mr John Kindler LOBBYING
+John Walter Kindler
 John Wells, CEO,	Wells Consulting Group PTY Ltd
 John Yang, Business Development Executive,	Simplicity One Pty Ltd
 Johnathon Baque, Senior Consultant,	SAS Consulting Group Pty Ltd
@@ -382,7 +382,7 @@ Karly Abbott, Partner,	The Inner Circle Strategic Advisory
 Kasun Thotahewa, EMS Engineer,	Nova Systems Australia Pty Ltd
 Kate Dykes, Principal,	TG Public Affairs Pty Ltd
 Kate Lord, Chief Executive Officer,	AKIN AGENCY PTY LTD
-Kate Lynch, Principal,	Kate Elizabeth Lynch
+Kate Lynch
 Kate Mills, Director,	PUZZLE CONSULTING PTY LTD
 Kate Williams, Advisor,	Headline Advisory Pty Ltd
 Kathleen MacDermott, Director,	Mac Dermott Consultants
@@ -448,7 +448,7 @@ Maria Kelly, Campaigns Consultant,	Essential Media Communications
 Mariam Koslay, Public Affairs Specialist,	London Agency Pty Ltd
 Mark Reed, Director,	Anacta Strategies Pty Ltd
 Mark Abernethy, Senior Consultant,	Wilkinson Butler Pty Ltd
-Mark Baker, Principal,	Mark William Baker LOBBYING
+Mark Baker
 Mark Coffey, Managing Director,	Mark Coffey Consulting
 Mark Kettle, Director,	Axiom Public Policy
 Mark Paterson, Director,	Daymark Public Relations Pty Ltd
@@ -461,7 +461,7 @@ Marlene Kairouz, Director,	Milner Strategic Services
 Marwa Zamani, Director,	TG Public Affairs Pty Ltd
 Mary Easson, CEO /Managing Director,	Probity International Pty. Ltd
 Mary Easson, Consultant,	Louise Alexander Easson LOBBYING
-Mathew Zachariah, Principal Solicitor & Notary Public,	Mathew Zachariah LOBBYING
+Mathew Zachariah
 Mathew Langdon, Public Affairs Manager,	London Agency Pty Ltd
 Matilda Finn, Acting Associate,	Banksia Strategic Partners Pty Ltd
 Matteo Pesce, Account Manager,	CMAX Communications Pty Ltd
@@ -477,7 +477,7 @@ Matthew Watson, Managing Director,	Repute Communications and Associates Pty Ltd
 Matthias Kirchmann, Director,	Kirchmann Management Consultants Pty Ltd
 Max Evans, Consultant,	SAS Consulting Group Pty Ltd
 Mayank Gurnani, Campaigns Consultant,	Essential Media Communications
-Megan Anwyl, Director,	Megan Anwyl
+Megan Anwyl
 Melanie Rose Reen, Managing Partner,	Michael Johnson Associates Pty Limited
 Melissa Iarocci, Account Director,	Sling & Stone Pty Ltd
 Melissa Newcombe, Director,	Purple Communications Australia Pty Ltd
