csv_data/lobyyists_2024-11-05.csv (before)
person,title,company
Mr Peter O'Neill OAM, Principal Consultant,	Yogya Santai Pty Ltd
Nathalie Samia, Director,	Rapport Public Affairs
Nathan Keehan, Managing Director,	Seven Patterns Pty Ltd
Nathan Quigley, Director,	Res Publica Pty Ltd
Nathan Rees, Consultant,	Counsel House Pty Ltd
Neville Stevens, Director,	National Advisory Pty Ltd
Niall Naghten, Associate Director - Communications,	Clarity Corporate Communications Pty Ltd
Nicholas Albrow, Director,	Wilkinson Butler Pty Ltd
Nicholas Cardaci, Associate,	Coode Holdings Pty Ltd
Nicholas Maher, Partner,	SEC Newgate Pty Limited
Nicholas Melas, Senior Director - Government Relations,	Cornerstone Group Australia Pty Ltd
Nicholas Owens, Director,	Sefiani Communications Group Pty Ltd
Nicholas Story, Associate Partner,	SEC Newgate Pty Limited
Nick Campbell, CEO,	Nexus APAC Pty Ltd
Nicolaos Xerakias, Partner,	GRACosway Pty Ltd
Nina Parletta, Account Director,	SEC Newgate Pty Limited
Oscar Dean, Senior Consultant,	SEC Newgate Pty Limited
Paolo Bini, Partner,	Crisis&Comms Co Pty Ltd
Paris Ward, Senior Consultant,	FTI Consulting (Australia) Pty Ltd
Patrick Doyle, Government Relations Adviser,	CMAX Communications Pty Ltd
Patrick Barclay, Director, Energy & Resources	Dragoman Pty Ltd
Patrick Fagan, Director,	GRA Partners Pty Ltd
Patrick Farmer, lobbyist,	Fleetfoot Promotions Pty Ltd
Patrick Gardner, General Manager Stakeholder Engagement,	CGM Communications Pty Ltd
Patrick Gheller, Government Relations Advisor,	CMAX Communications Pty Ltd
Patrick Gibbons, Director,	Horizon GR Pty Ltd
Patrick McClelland, Managing Partner,	Porter Novelli Australia Pty Ltd
Patrick Rasmussen, Consultant,	PRX Unit Trust
Paul Chamberlin, Principal,	TG Public Affairs Pty Ltd
Paul Colgan, Consultant,	CT GROUP (AUSTRALIA) PTY LTD
Paul Duncan, Chief Executive Officer,	Seismic Asia Pacific Pty Ltd
Paul Lennon, Director,	Paramul Pty Ltd
Paul Leslie Duncan, Managing Director,	Seismic Asia Pacific Pty Ltd
Paul Lindsay, Consultant, Mr	Medwrite Consulting
Paul Maddison, Director,	Paul Andrew Maddison Lobbying
Paul Maley, Director,	Capital Integrity Group Pty Ltd
Paul Raymond James, Director,	Operational Legal Australia Pty Ltd
Paula Gelo, Director,	H/Advisors APA Pty Ltd
Peta Lange, Chief Counsel - Public Affairs,	OGILVY HEALTH PTY LTD
Peter Conway, Director,	The Canberra Institute
Peter Costantini, Chief Executive / Director,	SAS Consulting Group Pty Ltd
Peter Davies, Senior Adviser and Head of Consulting,	Arican Pty Limited
Peter Greenwood, Director,	Ascend Strategic Counsel Pty Ltd
Peter Harris, Managing Director,	Stockdale Investments Pty Ltd atf Harris Family Trust
Peter Jenkins, Managing Director,	Jenkins Engineering defence Systems Pty Ltd
Peter Laidlaw, Managing Director,	Lighthouse Communications Group
Peter Lewis, Director,	Essential Media Communications
Peter McMahon, Principal Consultant,	Bossy Group Pty Ltd
Peter Robertson, Director, Ltd	Five Corners Pty Ltd
Peter Stahel, Managing Director,	Essential Media Communications
Peter White, Chief Executive,	Bushido International Pty Ltd
Peter Wilkinson, Chairman,	Wilkinson Butler Pty Ltd
Philip Dalidakis, Partner,	Horizon GR Pty Ltd
Philip Reed, Director,	PR4PR Pty Ltd
Philippa Clarke, Senior Associate,	Anacta Strategies Pty Ltd
Phoebe Renehan, Associate,	GRACosway Pty Ltd
Pnina Hagege, Director,	GRACosway Pty Ltd
Portia Wyatt, Associate Director - Communications,	Clarity Corporate Communications Pty Ltd
Priya Brown, Director,	GRA Partners Pty Ltd
Rachael Sweeney, Director,	Collective Position Group Pty Ltd
Rachel Stanton, Group Managing Director - Health,	OGILVY HEALTH PTY LTD
Raphael Lipshut, Associate,	PYNE AND PARTNERS PTY LTD
Rebecca Dickson, Senior Consultant,	Nexus APAC Pty Ltd
Rebecca Urban, Senior Consultant,	The Shape Agency
Renee Wilkinson, Director,	Purple Communications Australia Pty Ltd
Renee Ciesla, Senior Advisor,	Clarity Corporate Communications Pty Ltd
Rex Henderson, Consultant,	SEC Newgate Pty Limited
Rhiannon Carter-Buntman, Senior Adviser,	The Agenda Group Pty Ltd
Rhys Ryan, Chief Executive Officer,	Porter Novelli Australia Pty Ltd
Richard Keir, Director,	Stirling Advisory Pty Ltd
Richard Alcorn, Partner,	Strategic Links Pty Ltd
Richard Alston AO, Chairman,	National Advisory Pty Ltd
Richard Amos, Managing Director,	Royce Communications Pty Ltd
Richard Carl Jacobsen, Engineer,	Innovative Electronics Pty Ltd
Richard Cho, managing Director,	Vidar Global Consultancy Pty. Ltd.
Richard Harris, Consultant,	Purple Communications Australia Pty Ltd
Richard Lenarduzzi, Group Director,	The Premier Communications Group Pty Ltd.
Richard Macchiesi, Managing Director,	Goldsmith Advisory
Richard Peters, Director,	Daymark Public Relations Pty Ltd
Richard Victor King, Managing Partner,	GRACosway Pty Ltd
Robert Churchill, Account Coordinator,	Jo Scard Pty Ltd
Robert Goodfellow, Principal Consultant,	Yogya Santai Pty Ltd
Robert Kyle Underdown, Director,	Advanced Outcomes
Robert Orrell, Director,	Hamsa Advisory Pty Ltd
Robert Sidney Parker, Managing Director,	LOPAC Consulting Pty Limited
Robert Skeffington, Senior Managing Director,	FTI Consulting (Australia) Pty Ltd
Roman Quaedvlieg, Principal Consultant,	Perdition Road Pty Limited
Ron Beevor, Associate,	PYNE AND PARTNERS PTY LTD
Rose Scott, Senior Consultant,	Corporate Affairs Australia Pty Ltd
Ross Hawker, Managing Director,	Bruce Hawker Consulting Pty Ltd
Ruby Kerr, Consultant,	PRX Unit Trust
Russell Joshua, Managing Partner & CEO,	The Glenorie Investment Trust
Russell Joshua, Senior Adviser,	Edelman Australia Pty Ltd
Russell Scoular, Chairman,	Chatto Creek Advisory Pty Ltd
Ryan Murphy, Managing Director,	Australian Corporate Advisory Pty Ltd
Ryan Liddell, Partner,	Principle Advisory Pty Ltd
Ryan Pavlinovich, Associate Partner,	SEC Newgate Pty Limited
Ryan Wellington, Director,	Red Rocket Pty Ltd
Sacha Fenton, Principal Consultant,	Precision Public Affairs Pty Ltd
Sally Mackenzie, CEO & Founder,	Delta Advisory Pty Limited
Sam Bishop, Partner,	The Civic Partnership Pty Ltd
Samantha Maher, CEO,	GovTech Australia Pty Ltd
Samantha Maher, Group Managing Partner,	SP Maher and SL Maher
Samantha Panickar, Associate Director,	Corporate Affairs Australia Pty Ltd
Samuel Doyle, Policy and Business Analyst,	Hawker Britton Group Pty Ltd
Sandy Biar, Associate Partner,	SEC Newgate Pty Limited
Sara Hourigan, Partner,	SEC Newgate Pty Limited
Sara Murray, Associate Director - Communications,	Clarity Corporate Communications Pty Ltd
Sarah Jewell, Government Relations Adviser,	CMAX Communications Pty Ltd
Sarah Coward, Senior Consultant,	Precision Public Affairs Pty Ltd
Sarah Cullens, Managing Director,	Precision Public Affairs Pty Ltd
Sarah Griffin, Director,	Wurley Group Pty Ltd
Sarah Kerkham, Senior Associate,	Anacta Strategies Pty Ltd
Sarah Louise Lander, Partner,	Michael Johnson Associates Pty Limited
Sarah Niall, Partner,	PYNE AND PARTNERS PTY LTD
Sarah Roberts, Senior Consultant,	FTI Consulting (Australia) Pty Ltd
Sari-Elle Kraemer, Managing Director,	ALPHA Consult Pty Ltd
Sarina Le, Director,	KIG Energy Pty Ltd
Sarina Le, CEO,	KIG Energy Management Pty Ltd
Sasha Grebe, Principal/Founder,	Leonis Advisory
Scott Briggs, Partner,	DPG Advisory Solutions
Scott Davies, Principal,	Nexus APAC Pty Ltd
Scott Davies, Principal,	Scott Andrew Davies LOBBYING
Scott Mitchell, Director,	Scott Mitchell and Partners Pty Ltd
Sean Sammon, Managing Director,	York Park Group Pty Ltd
Sean Thomas, CEO & MD,	The Straya Group Australia Pty Ltd
Shae Williams, Associate,	GRACosway Pty Ltd
Shane Murphy, Managing Director,	FTI Consulting (Australia) Pty Ltd
Shannan Manton, Account Executive,	FIPRA Australia Pty Limited
Shannan Manton, Consultant,	Richardson Coutts Pty Ltd
Shannon Walker, Senior Director,	FTI Consulting (Australia) Pty Ltd
Sierra Oshrin, Senior Account Director,	Sling & Stone Pty Ltd
Simon Adams, Associate Consultant,	RedBridge Group Pty Ltd
Simon Banks, Managing Director,	Hawker Britton Group Pty Ltd
Simon Corrigan, Partner,	Corporate Affairs Australia Pty Ltd
Simon Cotterell, Principal,	Kestrel Brook
Simon McSweeney, Director,	S A McSweeney & Associates Pty Limited
Simon Westaway, Strategy Director,	Royce Communications Pty Ltd
Simon Whatmore, Consultant,	Lunik Pty Ltd
Simone Bellears, Client Director,	Premier Strategy Pty Ltd
Simone Gandur, Special Adviser,	Banksia Strategic Partners Pty Ltd
Sophie Allen, Associate,	GRACosway Pty Ltd
Stacey Bolto, Consultant,	Shawview Consulting Australia Pty Ltd
Stephen Edwards, Chief of Staff,	Arican Pty Limited
Stephen Bendle, Director,	Bendle and Associates Pty Ltd
Stephen Burney, Sales Engineer,	Electrotech Australia Pty Limited
Stephen Conroy, Chairman,	TG Public Affairs Pty Ltd
Stephen Coutts, Director,	FIPRA Australia Pty Limited
Stephen Coutts, Director,	Richardson Coutts Pty Ltd
Stephen Halliday, Associate Director,	Hawker Britton Group Pty Ltd
Stephen Kerr, Chief Executive,	PRX Unit Trust
Stephen McDonald, Managing Partner,	Stephen Brian McDonald LOBBYING
Stephen McGurk, Director,	Greenbox Advisory Pty Ltd
Stephen Michelson, Founder and Director,	Banksia Strategic Partners Pty Ltd
Stephen Milgate, Managing Director,	SA Milgate and Associates Pty Ltd
Stephen Newnham, Director,	CPI Strategic Pty Ltd
Stephen Penny, Sales Engineer,	Electrotech Australia Pty Limited
Stephen Renkert, Managing Director,	Electrotech Australia Pty Limited
Stephen Smith, Principal,	Actus Services Pty Ltd
Stephen Woodhill, Director,	Woodhill Communication Pty Ltd
Steve Cusworth, Managing Director,	FPL Advisory Pty Ltd
Steve Lewis, Senior Advisor,	SEC Newgate Pty Limited
Stuart Crosbie, Senior Associate,	PYNE AND PARTNERS PTY LTD
Stuart Eaton, Director,	Stuart David Eaton
Stuart McKay, Senior Advisor,	CMAX Communications Pty Ltd
Stuart Snell, Independent Consultant,	TLC Consulting
Susan Barbara Jeanes, Director,	Jeanes Holland and Associates Pty Ltd
Susan McNair, Director,	Currie Communications Pty Ltd
Suzanne Bellino, Director, Stakeholder Relations	The Premier Communications Group Pty Ltd.
Suzanne Drinan, Senior Advisor,	CMAX Communications Pty Ltd
Taleen Shamlian, Managing Director,	Advisory Street
Talitha Try, Senior Manager,	CT GROUP (AUSTRALIA) PTY LTD
TANIA Jayesuria, Director,	TJ Health Comms
Tanya McDonald, Partner,	DPG Advisory Solutions
Tara Taubenschlag, Managing Director,	CMAX Communications Pty Ltd
Tara Gasior, Senior Director,	FTI Consulting (Australia) Pty Ltd
Tara Pereira, Account Director,	Sling & Stone Pty Ltd
Tess Montague, Associate,	OGILVY HEALTH PTY LTD
the Hon Robert Borbidge AO, Senior Counsel and Principal Adviser,	Govstrat Pty Ltd
Bob Baldwin, Sole Trader,	Robert Charles Baldwin Lobbying
Tim O'Halloran, Director,	The Shape Agency
Tim Walster, Partner,	Corporate Affairs Australia Pty Ltd
Timothy John Cook, Account Director,	The Civic Partnership Pty Ltd
Timothy Kevin Powell, Chief Executive Officer,	Dentsu Creative
Timothy Smallhorn, Director,	Spectrum Solutions Australia
Timothy Woolley, Director,	TG Public Affairs Pty Ltd
Todd Hayward, Director,	Telamon Consulting Pty Ltd
Tom Webster, Associate,	PYNE AND PARTNERS PTY LTD
Tom Harley, Managing Director,	Dragoman Pty Ltd
Tom Kenny, Director - Labor,	Premier State Consulting Pty Ltd
Tom Kenny, Director - Labor,	PremierNational Pty Ltd
Tom O'Farrell, Consultant,	Pacific Partners Strategic Advocacy Pty Ltd
Trevor Burns, Director,	TSB Advisory Pty Ltd
Trevor Ducharme, Director,	CMX Energy Consulting Pty Ltd
Troy Bilsborough, Managing Director,	Provocate Pty Ltd
Tyson Sara, Chief Executive Officer,	CMAX Communications Pty Ltd
Vanessa Findlay, Principal,	Brickfielder Government Engagement (BGE)
Vanessa Smith, Director,	TG Public Affairs Pty Ltd
Veronica Mudzengi, Associate,	GRA Partners Pty Ltd
Victoria Newton, Director,	Anacta Strategies Pty Ltd
Walter Secord, Principal,	Walter William Secord
Warwick Ponder, Managing Director,	Sapphire Executive Business Services
Wayne Matthew, Director,	Government Relations Solutions Pty Ltd
Wilhelm Harnisch, Managing Director,	Zennex Pty Ltd
William Briggs, Director,	H/Advisors APA Pty Ltd
William Clancy, Partner,	PYNE AND PARTNERS PTY LTD
William Hodgman, Principal,	Hodgman Partners
William Hurditch, Director,	The Fifth Estate Consultancy Pty Ltd
William Townshend, Managing Director,	Font Public Relations Pty Ltd
Winston Harris, Senior Consultant,	SAS Consulting Group Pty Ltd
Zachary Link, Communications Manager,	Wilkinson Butler Pty Ltd
Zackary McLennan, Director,	Lunik Pty Ltd

csv_data/lobyyists_2024-11-05.csv (after)
person,title,company
Mr Peter O'Neill OAM, Principal Consultant,	Yogya Santai Pty Ltd
Nathalie Samia, Director,	Rapport Public Affairs
Nathan Keehan, Managing Director,	Seven Patterns Pty Ltd
Nathan Quigley, Director,	Res Publica Pty Ltd
Nathan Rees, Consultant,	Counsel House Pty Ltd
Neville Stevens, Director,	National Advisory Pty Ltd
Niall Naghten, Associate Director - Communications,	Clarity Corporate Communications Pty Ltd
Nicholas Albrow, Director,	Wilkinson Butler Pty Ltd
Nicholas Cardaci, Associate,	Coode Holdings Pty Ltd
Nicholas Maher, Partner,	SEC Newgate Pty Limited
Nicholas Melas, Senior Director - Government Relations,	Cornerstone Group Australia Pty Ltd
Nicholas Owens, Director,	Sefiani Communications Group Pty Ltd
Nicholas Story, Associate Partner,	SEC Newgate Pty Limited
Nick Campbell, CEO,	Nexus APAC Pty Ltd
Nicolaos Xerakias, Partner,	GRACosway Pty Ltd
Nina Parletta, Account Director,	SEC Newgate Pty Limited
Oscar Dean, Senior Consultant,	SEC Newgate Pty Limited
Paolo Bini, Partner,	Crisis&Comms Co Pty Ltd
Paris Ward, Senior Consultant,	FTI Consulting (Australia) Pty Ltd
Patrick Doyle, Government Relations Adviser,	CMAX Communications Pty Ltd
Patrick Barclay,"Director, Energy & Resources",	Dragoman Pty Ltd
Patrick Fagan, Director,	GRA Partners Pty Ltd
Patrick Farmer, lobbyist,	Fleetfoot Promotions Pty Ltd
Patrick Gardner, General Manager Stakeholder Engagement,	CGM Communications Pty Ltd
Patrick Gheller, Government Relations Advisor,	CMAX Communications Pty Ltd
Patrick Gibbons, Director,	Horizon GR Pty Ltd
Patrick McClelland, Managing Partner,	Porter Novelli Australia Pty Ltd
Patrick Rasmussen, Consultant,	PRX Unit Trust
Paul Chamberlin, Principal,	TG Public Affairs Pty Ltd
Paul Colgan, Consultant,	CT GROUP (AUSTRALIA) PTY LTD
Paul Duncan, Chief Executive Officer,	Seismic Asia Pacific Pty Ltd
Paul Lennon, Director,	Paramul Pty Ltd
Paul Leslie Duncan, Managing Director,	Seismic Asia Pacific Pty Ltd
Paul Lindsay, Consultant, Mr	Medwrite Consulting
Paul Maddison
Paul Maley, Director,	Capital Integrity Group Pty Ltd
Paul Raymond James, Director,	Operational Legal Australia Pty Ltd
Paula Gelo, Director,	H/Advisors APA Pty Ltd
Peta Lange, Chief Counsel - Public Affairs,	OGILVY HEALTH PTY LTD
Peter Conway, Director,	The Canberra Institute
Peter Costantini, Chief Executive / Director,	SAS Consulting Group Pty Ltd
Peter Davies, Senior Adviser and Head of Consulting,	Arican Pty Limited
Peter Greenwood, Director,	Ascend Strategic Counsel Pty Ltd
Peter Harris, Managing Director,	Stockdale Investments Pty Ltd atf Harris Family Trust
Peter Jenkins, Managing Director,	Jenkins Engineering defence Systems Pty Ltd
Peter Laidlaw, Managing Director,	Lighthouse Communications Group
Peter Lewis, Director,	Essential Media Communications
Peter McMahon, Principal Consultant,	Bossy Group Pty Ltd
Peter Robertson, Director, Ltd	Five Corners Pty Ltd
Peter Stahel, Managing Director,	Essential Media Communications
Peter White, Chief Executive,	Bushido International Pty Ltd
Peter Wilkinson, Chairman,	Wilkinson Butler Pty Ltd
Philip Dalidakis, Partner,	Horizon GR Pty Ltd
Philip Reed, Director,	PR4PR Pty Ltd
Philippa Clarke, Senior Associate,	Anacta Strategies Pty Ltd
Phoebe Renehan, Associate,	GRACosway Pty Ltd
Pnina Hagege, Director,	GRACosway Pty Ltd
Portia Wyatt, Associate Director - Communications,	Clarity Corporate Communications Pty Ltd
Priya Brown, Director,	GRA Partners Pty Ltd
Rachael Sweeney, Director,	Collective Position Group Pty Ltd
Rachel Stanton, Group Managing Director - Health,	OGILVY HEALTH PTY LTD
Raphael Lipshut, Associate,	PYNE AND PARTNERS PTY LTD
Rebecca Dickson, Senior Consultant,	Nexus APAC Pty Ltd
Rebecca Urban, Senior Consultant,	The Shape Agency
Renee Wilkinson, Director,	Purple Communications Australia Pty Ltd
Renee Ciesla, Senior Advisor,	Clarity Corporate Communications Pty Ltd
Rex Henderson, Consultant,	SEC Newgate Pty Limited
Rhiannon Carter-Buntman, Senior Adviser,	The Agenda Group Pty Ltd
Rhys Ryan, Chief Executive Officer,	Porter Novelli Australia Pty Ltd
Richard Keir, Director,	Stirling Advisory Pty Ltd
Richard Alcorn, Partner,	Strategic Links Pty Ltd
Richard Alston AO, Chairman,	National Advisory Pty Ltd
Richard Amos, Managing Director,	Royce Communications Pty Ltd
Richard Carl Jacobsen, Engineer,	Innovative Electronics Pty Ltd
Richard Cho, managing Director,	Vidar Global Consultancy Pty. Ltd.
Richard Harris, Consultant,	Purple Communications Australia Pty Ltd
Richard Lenarduzzi, Group Director,	The Premier Communications Group Pty Ltd.
Richard Macchiesi, Managing Director,	Goldsmith Advisory
Richard Peters, Director,	Daymark Public Relations Pty Ltd
Richard Victor King, Managing Partner,	GRACosway Pty Ltd
Robert Churchill, Account Coordinator,	Jo Scard Pty Ltd
Robert Goodfellow, Principal Consultant,	Yogya Santai Pty Ltd
Robert Kyle Underdown, Director,	Advanced Outcomes
Robert Orrell, Director,	Hamsa Advisory Pty Ltd
Robert Sidney Parker, Managing Director,	LOPAC Consulting Pty Limited
Robert Skeffington, Senior Managing Director,	FTI Consulting (Australia) Pty Ltd
Roman Quaedvlieg, Principal Consultant,	Perdition Road Pty Limited
Ron Beevor, Associate,	PYNE AND PARTNERS PTY LTD
Rose Scott, Senior Consultant,	Corporate Affairs Australia Pty Ltd
Ross Hawker, Managing Director,	Bruce Hawker Consulting Pty Ltd
Ruby Kerr, Consultant,	PRX Unit Trust
Russell Joshua, Managing Partner & CEO,	The Glenorie Investment Trust
Russell Joshua, Senior Adviser,	Edelman Australia Pty Ltd
Russell Scoular, Chairman,	Chatto Creek Advisory Pty Ltd
Ryan Murphy, Managing Director,	Australian Corporate Advisory Pty Ltd
Ryan Liddell, Partner,	Principle Advisory Pty Ltd
Ryan Pavlinovich, Associate Partner,	SEC Newgate Pty Limited
Ryan Wellington, Director,	Red Rocket Pty Ltd
Sacha Fenton, Principal Consultant,	Precision Public Affairs Pty Ltd
Sally Mackenzie, CEO & Founder,	Delta Advisory Pty Limited
Sam Bishop, Partner,	The Civic Partnership Pty Ltd
Samantha Maher, CEO,	GovTech Australia Pty Ltd
Samantha Maher, Group Managing Partner,	SP Maher and SL Maher
Samantha Panickar, Associate Director,	Corporate Affairs Australia Pty Ltd
Samuel Doyle, Policy and Business Analyst,	Hawker Britton Group Pty Ltd
Sandy Biar, Associate Partner,	SEC Newgate Pty Limited
Sara Hourigan, Partner,	SEC Newgate Pty Limited
Sara Murray, Associate Director - Communications,	Clarity Corporate Communications Pty Ltd
Sarah Jewell, Government Relations Adviser,	CMAX Communications Pty Ltd
Sarah Coward, Senior Consultant,	Precision Public Affairs Pty Ltd
Sarah Cullens, Managing Director,	Precision Public Affairs Pty Ltd
Sarah Griffin, Director,	Wurley Group Pty Ltd
Sarah Kerkham, Senior Associate,	Anacta Strategies Pty Ltd
Sarah Louise Lander, Partner,	Michael Johnson Associates Pty Limited
Sarah Niall, Partner,	PYNE AND PARTNERS PTY LTD
Sarah Roberts, Senior Consultant,	FTI Consulting (Australia) Pty Ltd
Sari-Elle Kraemer, Managing Director,	ALPHA Consult Pty Ltd
Sarina Le, Director,	KIG Energy Pty Ltd
Sarina Le, CEO,	KIG Energy Management Pty Ltd
Sasha Grebe, Principal/Founder,	Leonis Advisory
Scott Briggs, Partner,	DPG Advisory Solutions
Scott Davies, Principal,	Nexus APAC Pty Ltd
Scott Davies
Scott Mitchell, Director,	Scott Mitchell and Partners Pty Ltd
Sean Sammon, Managing Director,	York Park Group Pty Ltd
Sean Thomas, CEO & MD,	The Straya Group Australia Pty Ltd
Shae Williams, Associate,	GRACosway Pty Ltd
Shane Murphy, Managing Director,	FTI Consulting (Australia) Pty Ltd
Shannan Manton, Account Executive,	FIPRA Australia Pty Limited
Shannan Manton, Consultant,	Richardson Coutts Pty Ltd
Shannon Walker, Senior Director,	FTI Consulting (Australia) Pty Ltd
Sierra Oshrin, Senior Account Director,	Sling & Stone Pty Ltd
Simon Adams, Associate Consultant,	RedBridge Group Pty Ltd
Simon Banks, Managing Director,	Hawker Britton Group Pty Ltd
Simon Corrigan, Partner,	Corporate Affairs Australia Pty Ltd
Simon Cotterell, Principal,	Kestrel Brook
Simon McSweeney, Director,	S A McSweeney & Associates Pty Limited
Simon Westaway, Strategy Director,	Royce Communications Pty Ltd
Simon Whatmore, Consultant,	Lunik Pty Ltd
Simone Bellears, Client Director,	Premier Strategy Pty Ltd
Simone Gandur, Special Adviser,	Banksia Strategic Partners Pty Ltd
Sophie Allen, Associate,	GRACosway Pty Ltd
Stacey Bolto, Consultant,	Shawview Consulting Australia Pty Ltd
Stephen Edwards, Chief of Staff,	Arican Pty Limited
Stephen Bendle, Director,	Bendle and Associates Pty Ltd
Stephen Burney, Sales Engineer,	Electrotech Australia Pty Limited
Stephen Conroy, Chairman,	TG Public Affairs Pty Ltd
Stephen Coutts, Director,	FIPRA Australia Pty Limited
Stephen Coutts, Director,	Richardson Coutts Pty Ltd
Stephen Halliday, Associate Director,	Hawker Britton Group Pty Ltd
Stephen Kerr, Chief Executive,	PRX Unit Trust
Stephen McDonald
Stephen McGurk, Director,	Greenbox Advisory Pty Ltd
Stephen Michelson, Founder and Director,	Banksia Strategic Partners Pty Ltd
Stephen Milgate, Managing Director,	SA Milgate and Associates Pty Ltd
Stephen Newnham, Director,	CPI Strategic Pty Ltd
Stephen Penny, Sales Engineer,	Electrotech Australia Pty Limited
Stephen Renkert, Managing Director,	Electrotech Australia Pty Limited
Stephen Smith, Principal,	Actus Services Pty Ltd
Stephen Woodhill, Director,	Woodhill Communication Pty Ltd
Steve Cusworth, Managing Director,	FPL Advisory Pty Ltd
Steve Lewis, Senior Advisor,	SEC Newgate Pty Limited
Stuart Crosbie, Senior Associate,	PYNE AND PARTNERS PTY LTD
Stuart Eaton
Stuart McKay, Senior Advisor,	CMAX Communications Pty Ltd
Stuart Snell, Independent Consultant,	TLC Consulting
Susan Barbara Jeanes, Director,	Jeanes Holland and Associates Pty Ltd
Susan McNair, Director,	Currie Communications Pty Ltd
Suzanne Bellino, Director, Stakeholder Relations	The Premier Communications Group Pty Ltd.
Suzanne Drinan, Senior Advisor,	CMAX Communications Pty Ltd
Taleen Shamlian, Managing Director,	Advisory Street
Talitha Try, Senior Manager,	CT GROUP (AUSTRALIA) PTY LTD
TANIA Jayesuria, Director,	TJ Health Comms
Tanya McDonald, Partner,	DPG Advisory Solutions
Tara Taubenschlag, Managing Director,	CMAX Communications Pty Ltd
Tara Gasior, Senior Director,	FTI Consulting (Australia) Pty Ltd
Tara Pereira, Account Director,	Sling & Stone Pty Ltd
Tess Montague, Associate,	OGILVY HEALTH PTY LTD
the Hon Robert Borbidge AO, Senior Counsel and Principal Adviser,	Govstrat Pty Ltd
Bob Baldwin, Sole Trader,	Robert Charles Baldwin Lobbying
Tim O'Halloran, Director,	The Shape Agency
Tim Walster, Partner,	Corporate Affairs Australia Pty Ltd
Timothy John Cook, Account Director,	The Civic Partnership Pty Ltd
Timothy Kevin Powell, Chief Executive Officer,	Dentsu Creative
Timothy Smallhorn, Director,	Spectrum Solutions Australia
Timothy Woolley, Director,	TG Public Affairs Pty Ltd
Todd Hayward, Director,	Telamon Consulting Pty Ltd
Tom Webster, Associate,	PYNE AND PARTNERS PTY LTD
Tom Harley, Managing Director,	Dragoman Pty Ltd
Tom Kenny, Director - Labor,	Premier State Consulting Pty Ltd
Tom Kenny, Director - Labor,	PremierNational Pty Ltd
Tom O'Farrell, Consultant,	Pacific Partners Strategic Advocacy Pty Ltd
Trevor Burns, Director,	TSB Advisory Pty Ltd
Trevor Ducharme, Director,	CMX Energy Consulting Pty Ltd
Troy Bilsborough, Managing Director,	Provocate Pty Ltd
Tyson Sara, Chief Executive Officer,	CMAX Communications Pty Ltd
Vanessa Findlay, Principal,	Brickfielder Government Engagement (BGE)
Vanessa Smith, Director,	TG Public Affairs Pty Ltd
Veronica Mudzengi, Associate,	GRA Partners Pty Ltd
Victoria Newton, Director,	Anacta Strategies Pty Ltd
Walter Secord
Warwick Ponder, Managing Director,	Sapphire Executive Business Services
Wayne Matthew, Director,	Government Relations Solutions Pty Ltd
Wilhelm Harnisch, Managing Director,	Zennex Pty Ltd
William Briggs, Director,	H/Advisors APA Pty Ltd
William Clancy, Partner,	PYNE AND PARTNERS PTY LTD
William Hodgman, Principal,	Hodgman Partners
William Hurditch, Director,	The Fifth Estate Consultancy Pty Ltd
William Townshend, Managing Director,	Font Public Relations Pty Ltd
Winston Harris, Senior Consultant,	SAS Consulting Group Pty Ltd
Zachary Link, Communications Manager,	Wilkinson Butler Pty Ltd
Zackary McLennan, Director,	Lunik Pty Ltd

csv_data/lobyyists_2024-11-05.csv (diff)
@@ -19,7 +19,7 @@ Oscar Dean, Senior Consultant,	SEC Newgate Pty Limited
 Paolo Bini, Partner,	Crisis&Comms Co Pty Ltd
 Paris Ward, Senior Consultant,	FTI Consulting (Australia) Pty Ltd
 Patrick Doyle, Government Relations Adviser,	CMAX Communications Pty Ltd
-Patrick Barclay, Director, Energy & Resources	Dragoman Pty Ltd
+Patrick Barclay,"Director, Energy & Resources",	Dragoman Pty Ltd
 Patrick Fagan, Director,	GRA Partners Pty Ltd
 Patrick Farmer, lobbyist,	Fleetfoot Promotions Pty Ltd
 Patrick Gardner, General Manager Stakeholder Engagement,	CGM Communications Pty Ltd
@@ -33,7 +33,7 @@ Paul Duncan, Chief Executive Officer,	Seismic Asia Pacific Pty Ltd
 Paul Lennon, Director,	Paramul Pty Ltd
 Paul Leslie Duncan, Managing Director,	Seismic Asia Pacific Pty Ltd
 Paul Lindsay, Consultant, Mr	Medwrite Consulting
-Paul Maddison, Director,	Paul Andrew Maddison Lobbying
+Paul Maddison
 Paul Maley, Director,	Capital Integrity Group Pty Ltd
 Paul Raymond James, Director,	Operational Legal Australia Pty Ltd
 Paula Gelo, Director,	H/Advisors APA Pty Ltd
@@ -121,7 +121,7 @@ Sarina Le, CEO,	KIG Energy Management Pty Ltd
 Sasha Grebe, Principal/Founder,	Leonis Advisory
 Scott Briggs, Partner,	DPG Advisory Solutions
 Scott Davies, Principal,	Nexus APAC Pty Ltd
-Scott Davies, Principal,	Scott Andrew Davies LOBBYING
+Scott Davies
 Scott Mitchell, Director,	Scott Mitchell and Partners Pty Ltd
 Sean Sammon, Managing Director,	York Park Group Pty Ltd
 Sean Thomas, CEO & MD,	The Straya Group Australia Pty Ltd
@@ -150,7 +150,7 @@ Stephen Coutts, Director,	FIPRA Australia Pty Limited
 Stephen Coutts, Director,	Richardson Coutts Pty Ltd
 Stephen Halliday, Associate Director,	Hawker Britton Group Pty Ltd
 Stephen Kerr, Chief Executive,	PRX Unit Trust
-Stephen McDonald, Managing Partner,	Stephen Brian McDonald LOBBYING
+Stephen McDonald
 Stephen McGurk, Director,	Greenbox Advisory Pty Ltd
 Stephen Michelson, Founder and Director,	Banksia Strategic Partners Pty Ltd
 Stephen Milgate, Managing Director,	SA Milgate and Associates Pty Ltd
@@ -162,7 +162,7 @@ Stephen Woodhill, Director,	Woodhill Communication Pty Ltd
 Steve Cusworth, Managing Director,	FPL Advisory Pty Ltd
 Steve Lewis, Senior Advisor,	SEC Newgate Pty Limited
 Stuart Crosbie, Senior Associate,	PYNE AND PARTNERS PTY LTD
-Stuart Eaton, Director,	Stuart David Eaton
+Stuart Eaton
 Stuart McKay, Senior Advisor,	CMAX Communications Pty Ltd
 Stuart Snell, Independent Consultant,	TLC Consulting
 Susan Barbara Jeanes, Director,	Jeanes Holland and Associates Pty Ltd
@@ -199,7 +199,7 @@ Vanessa Findlay, Principal,	Brickfielder Government Engagement (BGE)
 Vanessa Smith, Director,	TG Public Affairs Pty Ltd
 Veronica Mudzengi, Associate,	GRA Partners Pty Ltd
 Victoria Newton, Director,	Anacta Strategies Pty Ltd
-Walter Secord, Principal,	Walter William Secord
+Walter Secord
 Warwick Ponder, Managing Director,	Sapphire Executive Business Services
 Wayne Matthew, Director,	Government Relations Solutions Pty Ltd
 Wilhelm Harnisch, Managing Director,	Zennex Pty Ltd
