csv_data/ministries_morrison.csv (before)
group,person,title,start_date,end_date
Morrison Ministry,Christian Porter,Attorney-General,24/08/2018,29/05/2019
Morrison Ministry,Michaelia Cash,Attorney-General,29/05/2019,23/05/2022
Morrison Ministry,Barnaby Joyce,Deputy Prime Minister,29/05/2019,23/05/2022
Morrison Ministry,Michael Mc Cormack,Deputy Prime Minister,24/08/2018,29/05/2019
Morrison Ministry,David Littleproud,Minister for Agriculture,24/08/2018,23/05/2022
Morrison Ministry,Paul Fletcher,Minister for Communications,29/05/2019,23/05/2022
Morrison Ministry,Mitch Fifield,Minister for Communications,24/08/2018,29/05/2019
Morrison Ministry,Christopher Pyne,Minister for Defence,24/08/2018,29/05/2019
Morrison Ministry,Peter Dutton,Minister for Defence,29/05/2019,23/05/2022
Morrison Ministry,Melissa Price,Minister for Defence Industry,29/05/2019,23/05/2022
Morrison Ministry,Linda Reynolds,Minister for Defence Industry,02/03/2019,29/05/2019
Morrison Ministry,Steven Ciobo,Minister for Defence Industry,24/08/2018,02/03/2019
Morrison Ministry,Alan Tudge,Minister for Education,29/05/2019,04/03/2022
Morrison Ministry,Dan Tehan,Minister for Education,24/08/2018,29/05/2019
Morrison Ministry,Angus Taylor,Minister for Energy,24/08/2018,29/05/2019
Morrison Ministry,Paul Fletcher,Minister for Families and Social Services,24/08/2018,29/05/2019
Morrison Ministry,Anne Ruston,Minister for Families and Social Services,29/05/2019,23/05/2022
Morrison Ministry,Mathias Cormann,Minister for Finance,24/08/2018,29/05/2019
Morrison Ministry,Simon Birmingham,Minister for Finance,29/05/2019,23/05/2022
Morrison Ministry,Marise Payne,Minister for Foreign Affairs,24/08/2018,23/05/2022
Morrison Ministry,Greg Hunt,Minister for Health,24/08/2018,23/05/2022
Morrison Ministry,Karen Andrews,Minister for Home Affairs,29/05/2019,23/05/2022
Morrison Ministry,Peter Dutton,Minister for Home Affairs,24/08/2018,29/05/2019
Morrison Ministry,Nigel Scullion,Minister for Indigenous Affairs,24/08/2018,29/05/2019
Morrison Ministry,Ken Wyatt,Minister for Indigenous Australians,29/05/2019,23/05/2022
Morrison Ministry,Karen Andrews,Minister for Industry,24/08/2018,29/05/2019
Morrison Ministry,Kelly O'Dwyer,Minister for Jobs and Industrial Relations,24/08/2018,29/05/2019
Morrison Ministry,Bridget McKenzie,Minister for Regional Services,24/08/2018,29/05/2019
Morrison Ministry,Matt Canavan,Minister for Resources,24/08/2018,29/05/2019
Morrison Ministry,Michaelia Cash,Minister for Small and Family Business,24/08/2018,29/05/2019
Morrison Ministry,Sussan Ley,Minister for the Environment,29/05/2019,23/05/2022
Morrison Ministry,Dan Tehan,Minister for Trade,29/05/2019,23/05/2022
Morrison Ministry,Simon Birmingham,Minister for Trade,24/08/2018,29/05/2019
Morrison Ministry,Melissa Price,Minister of the Environment,24/08/2018,29/05/2019
Morrison Ministry,Scott Morrison,Prime Minister,24/08/2018,23/05/2022
Morrison Ministry,Josh Frydenberg,Treasurer,24/08/2018,23/05/2022
Financial Services Council,Martin Codina,Director Of Policy,1/10/2009,1/12/2013,https://www.linkedin.com/in/martin-codina-32a1b641/
Westpac BT Financial Group,Martin Codina,Head of Government and Industry Affairs,1/1/0204,1/1/2015,https://www.linkedin.com/in/martin-codina-32a1b641/
Josh Frydenburgs Office,Martin Codina,Chief Of Staff,1/1/2015,1/8/2017,https://www.linkedin.com/in/martin-codina-32a1b641/
Westpac BT Financial Group,Martin Codina,8/8/2017,1/9/2018,Head of Government and Industry Affairs,https://www.linkedin.com/in/martin-codina-32a1b641/
Josh Frydenburgs Office,Martin Codina,Chief Of Staff,1/9/2018,22/5/2022,https://www.linkedin.com/in/martin-codina-32a1b641/

csv_data/ministries_morrison.csv (after)
group,person,title,start_date,end_date
Morrison Ministry,Christian Porter,Attorney-General,24/08/2018,29/05/2019
Morrison Ministry,Michaelia Cash,Attorney-General,29/05/2019,23/05/2022
Morrison Ministry,Barnaby Joyce,Deputy Prime Minister,29/05/2019,23/05/2022
Morrison Ministry,Michael McCormack,Deputy Prime Minister,24/08/2018,29/05/2019
Morrison Ministry,David Littleproud,Minister for Agriculture,24/08/2018,23/05/2022
Morrison Ministry,Paul Fletcher,Minister for Communications,29/05/2019,23/05/2022
Morrison Ministry,Mitch Fifield,Minister for Communications,24/08/2018,29/05/2019
Morrison Ministry,Christopher Pyne,Minister for Defence,24/08/2018,29/05/2019
Morrison Ministry,Peter Dutton,Minister for Defence,29/05/2019,23/05/2022
Morrison Ministry,Melissa Price,Minister for Defence Industry,29/05/2019,23/05/2022
Morrison Ministry,Linda Reynolds,Minister for Defence Industry,02/03/2019,29/05/2019
Morrison Ministry,Steven Ciobo,Minister for Defence Industry,24/08/2018,02/03/2019
Morrison Ministry,Alan Tudge,Minister for Education,29/05/2019,04/03/2022
Morrison Ministry,Dan Tehan,Minister for Education,24/08/2018,29/05/2019
Morrison Ministry,Angus Taylor,Minister for Energy,24/08/2018,29/05/2019
Morrison Ministry,Paul Fletcher,Minister for Families and Social Services,24/08/2018,29/05/2019
Morrison Ministry,Anne Ruston,Minister for Families and Social Services,29/05/2019,23/05/2022
Morrison Ministry,Mathias Cormann,Minister for Finance,24/08/2018,29/05/2019
Morrison Ministry,Simon Birmingham,Minister for Finance,29/05/2019,23/05/2022
Morrison Ministry,Marise Payne,Minister for Foreign Affairs,24/08/2018,23/05/2022
Morrison Ministry,Greg Hunt,Minister for Health,24/08/2018,23/05/2022
Morrison Ministry,Karen Andrews,Minister for Home Affairs,29/05/2019,23/05/2022
Morrison Ministry,Peter Dutton,Minister for Home Affairs,24/08/2018,29/05/2019
Morrison Ministry,Nigel Scullion,Minister for Indigenous Affairs,24/08/2018,29/05/2019
Morrison Ministry,Ken Wyatt,Minister for Indigenous Australians,29/05/2019,23/05/2022
Morrison Ministry,Karen Andrews,Minister for Industry,24/08/2018,29/05/2019
Morrison Ministry,Kelly O'Dwyer,Minister for Jobs and Industrial Relations,24/08/2018,29/05/2019
Morrison Ministry,Bridget McKenzie,Minister for Regional Services,24/08/2018,29/05/2019
Morrison Ministry,Matt Canavan,Minister for Resources,24/08/2018,29/05/2019
Morrison Ministry,Michaelia Cash,Minister for Small and Family Business,24/08/2018,29/05/2019
Morrison Ministry,Sussan Ley,Minister for the Environment,29/05/2019,23/05/2022
Morrison Ministry,Dan Tehan,Minister for Trade,29/05/2019,23/05/2022
Morrison Ministry,Simon Birmingham,Minister for Trade,24/08/2018,29/05/2019
Morrison Ministry,Melissa Price,Minister of the Environment,24/08/2018,29/05/2019
Morrison Ministry,Scott Morrison,Prime Minister,24/08/2018,23/05/2022
Morrison Ministry,Josh Frydenberg,Treasurer,24/08/2018,23/05/2022

csv_data/ministries_morrison.csv (diff)
@@ -2,7 +2,7 @@ group,person,title,start_date,end_date
 Morrison Ministry,Christian Porter,Attorney-General,24/08/2018,29/05/2019
 Morrison Ministry,Michaelia Cash,Attorney-General,29/05/2019,23/05/2022
 Morrison Ministry,Barnaby Joyce,Deputy Prime Minister,29/05/2019,23/05/2022
-Morrison Ministry,Michael Mc Cormack,Deputy Prime Minister,24/08/2018,29/05/2019
+Morrison Ministry,Michael McCormack,Deputy Prime Minister,24/08/2018,29/05/2019
 Morrison Ministry,David Littleproud,Minister for Agriculture,24/08/2018,23/05/2022
 Morrison Ministry,Paul Fletcher,Minister for Communications,29/05/2019,23/05/2022
 Morrison Ministry,Mitch Fifield,Minister for Communications,24/08/2018,29/05/2019
@@ -35,8 +35,3 @@ Morrison Ministry,Simon Birmingham,Minister for Trade,24/08/2018,29/05/2019
 Morrison Ministry,Melissa Price,Minister of the Environment,24/08/2018,29/05/2019
 Morrison Ministry,Scott Morrison,Prime Minister,24/08/2018,23/05/2022
 Morrison Ministry,Josh Frydenberg,Treasurer,24/08/2018,23/05/2022
-Financial Services Council,Martin Codina,Director Of Policy,1/10/2009,1/12/2013,https://www.linkedin.com/in/martin-codina-32a1b641/
-Westpac BT Financial Group,Martin Codina,Head of Government and Industry Affairs,1/1/0204,1/1/2015,https://www.linkedin.com/in/martin-codina-32a1b641/
-Josh Frydenburgs Office,Martin Codina,Chief Of Staff,1/1/2015,1/8/2017,https://www.linkedin.com/in/martin-codina-32a1b641/
-Westpac BT Financial Group,Martin Codina,8/8/2017,1/9/2018,Head of Government and Industry Affairs,https://www.linkedin.com/in/martin-codina-32a1b641/
-Josh Frydenburgs Office,Martin Codina,Chief Of Staff,1/9/2018,22/5/2022,https://www.linkedin.com/in/martin-codina-32a1b641/
