csv_data/ministries_albanese.csv (before)
group,person,title,start_date,end_date
Albanese Ministry, Anthony Albanese, Prime Minister, 23/05/2022
Albanese Ministry, Richard Marles, Deputy Prime Minister, 23/05/2022
Albanese Ministry, Richard Marles, Minister for Defence, 23/05/2022
Albanese Ministry, Penny Wong, Minister for Foreign Affairs, 23/05/2022
Albanese Ministry, Dr Jim Chalmers, Treasurer, 23/05/2022
Albanese Ministry, Katy Gallagher, Minister for Finance, 23/05/2022
Albanese Ministry, Don Farrell, Minister for Trade and Tourism, 23/05/2022
Albanese Ministry, Tony Burke, Minister for Home Affairs, 23/05/2022
Albanese Ministry, Tony Burke, Minister for Immigration and Multicultural Affairs, 23/05/2022
Albanese Ministry, Mark Butler, Minister for Health and Aged Care, 23/05/2022
Albanese Ministry, Chris Bowen, Minister for Climate Change and Energy, 23/05/2022
Albanese Ministry, Tanya Plibersek, Minister for the Environment and Water, 23/05/2022
Albanese Ministry, Hon Catherine King, "Minister for Infrastructure, Transport, Regional Development and Local Government", 23/05/2022
Albanese Ministry, Amanda Rishworth, Minister for Social Services, 23/05/2022
Albanese Ministry, Bill Shorten, Minister for the National Disability Insurance Scheme, 23/05/2022
Albanese Ministry, Mark Dreyfus KC, Attorney-General, 23/05/2022
Albanese Ministry, Jason Clare, Minister for Education, 23/05/2022
Albanese Ministry, Julie Collins, "Minister for Agriculture, Fisheries and Forestry", 23/05/2022
Albanese Ministry, Michelle Rowland, Minister for Communications, 23/05/2022
Albanese Ministry, Madeleine King, Minister for Resources, 23/05/2022
Albanese Ministry, Ed Husic, Minister for Industry and Science, 23/05/2022
Albanese Ministry, Murray Watt, Minister for Employment and Workplace Relations, 23/05/2022
Albanese Ministry, Clare O'Neil, Minister for Housing, 23/05/2022
Albanese Ministry, Malarndirri McCarthy, Minister for Indigenous Australians, 23/05/2022
Albanese Ministry, Pat Conroy, Minister for Defence Industry and Capability Delivery, 23/05/2022
Albanese Ministry, Matt Keogh, Minister for Veterans' Affairs, 23/05/2022
Albanese Ministry, Stephen Jones, Assistant Treasurer, 23/05/2022
Albanese Ministry, Stephen Jones, Minister for Financial Services, 23/05/2022
Albanese Ministry, Andrew Giles, Minister for Skills and Training, 23/05/2022
Albanese Ministry, Dr Anne Aly, Minister for Early Childhood Education, 23/05/2022
Albanese Ministry, Anika Wells, Minister for Aged Care, 23/05/2022
Albanese Ministry, Kristy McBain, "Minister for Regional Development, Local Government and Territories", 23/05/2022
Albanese Ministry, Jenny McAllister, Minister for Cities, 23/05/2022
Albanese Ministry, Justine Elliot, Assistant Minister for Social Services, 23/05/2022
Albanese Ministry, Matt Thistlethwaite, Assistant Minister for Immigration, 23/05/2022
Albanese Ministry, Andrew Leigh, "Assistant Minister for Competition, Charities and Treasury", 23/05/2022
Albanese Ministry, Patrick Gorman, Assistant Minister to the Prime Minister, 23/05/2022
Albanese Ministry, Ged Kearney, Assistant Minister for Health and Aged Care, 23/05/2022
Albanese Ministry, Emma McBride, Assistant Minister for Mental Health and Suicide Prevention, 23/05/2022
Albanese Ministry, Tim Ayres, Assistant Minister for Trade, 23/05/2022
Albanese Ministry, Anthony Chisholm, Assistant Minister for Education, 23/05/2022
Albanese Ministry, Tim Watts, Assistant Minister for Foreign Affairs, 23/05/2022
Albanese Ministry, Kate Thwaites, Assistant Minister for Social Security, 23/05/2022
Albanese Ministry, Josh Wilson, Assistant Minister for Climate Change and Energy, 23/05/2022
Albanese Ministry, Julian Hill, Assistant Minister for Citizenship and Multicultural Affairs, 23/05/2022

csv_data/ministries_albanese.csv (after)
group,person,title,start_date,end_date
Albanese Ministry, Anthony Albanese, Prime Minister, 23/05/2022
Albanese Ministry, Richard Marles, Deputy Prime Minister & Minister for Defence, 23/05/2022
Albanese Ministry, Penny Wong, Minister for Foreign Affairs, 23/05/2022
Albanese Ministry, Dr Jim Chalmers, Treasurer, 23/05/2022
Albanese Ministry, Katy Gallagher, Minister for Finance, 23/05/2022
Albanese Ministry, Don Farrell, Minister for Trade and Tourism, 23/05/2022
Albanese Ministry, Tony Burke, Minister for Home Affairs, 23/05/2022
Albanese Ministry, Tony Burke, Minister for Immigration and Multicultural Affairs, 23/05/2022
Albanese Ministry, Mark Butler, Minister for Health and Aged Care, 23/05/2022
Albanese Ministry, Chris Bowen, Minister for Climate Change and Energy, 23/05/2022
Albanese Ministry, Tanya Plibersek, Minister for the Environment and Water, 23/05/2022
Albanese Ministry, Hon Catherine King,"Minister for Infrastructure, Transport, Regional Development and Local Government",23/05/2022
Albanese Ministry, Amanda Rishworth, Minister for Social Services, 23/05/2022
Albanese Ministry, Bill Shorten, Minister for the National Disability Insurance Scheme, 23/05/2022
Albanese Ministry, Mark Dreyfus KC, Attorney-General, 23/05/2022
Albanese Ministry, Jason Clare, Minister for Education, 23/05/2022
Albanese Ministry, Julie Collins,"Minister for Agriculture, Fisheries and Forestry",23/05/2022
Albanese Ministry, Michelle Rowland, Minister for Communications, 23/05/2022
Albanese Ministry, Madeleine King, Minister for Resources, 23/05/2022
Albanese Ministry, Ed Husic, Minister for Industry and Science, 23/05/2022
Albanese Ministry, Murray Watt, Minister for Employment and Workplace Relations, 23/05/2022
Albanese Ministry, Clare O'Neil, Minister for Housing, 23/05/2022
Albanese Ministry, Malarndirri McCarthy, Minister for Indigenous Australians, 23/05/2022
Albanese Ministry, Pat Conroy, Minister for Defence Industry and Capability Delivery, 23/05/2022
Albanese Ministry, Matt Keogh, Minister for Veterans' Affairs, 23/05/2022
Albanese Ministry, Stephen Jones, Assistant Treasurer, 23/05/2022
Albanese Ministry, Stephen Jones, Minister for Financial Services, 23/05/2022
Albanese Ministry, Andrew Giles, Minister for Skills and Training, 23/05/2022
Albanese Ministry, Dr Anne Aly, Minister for Early Childhood Education, 23/05/2022
Albanese Ministry, Anika Wells, Minister for Aged Care, 23/05/2022
Albanese Ministry, Kristy McBain,"Minister for Regional Development, Local Government and Territories",23/05/2022
Albanese Ministry, Jenny McAllister, Minister for Cities, 23/05/2022
Albanese Ministry, Justine Elliot, Assistant Minister for Social Services, 23/05/2022
Albanese Ministry, Matt Thistlethwaite, Assistant Minister for Immigration, 23/05/2022
Albanese Ministry, Andrew Leigh,"Assistant Minister for Competition, Charities and Treasury",23/05/2022
Albanese Ministry, Patrick Gorman, Assistant Minister to the Prime Minister, 23/05/2022
Albanese Ministry, Ged Kearney, Assistant Minister for Health and Aged Care, 23/05/2022
Albanese Ministry, Emma McBride, Assistant Minister for Mental Health and Suicide Prevention, 23/05/2022
Albanese Ministry, Tim Ayres, Assistant Minister for Trade, 23/05/2022
Albanese Ministry, Anthony Chisholm, Assistant Minister for Education, 23/05/2022
Albanese Ministry, Tim Watts, Assistant Minister for Foreign Affairs, 23/05/2022
Albanese Ministry, Kate Thwaites, Assistant Minister for Social Security, 23/05/2022
Albanese Ministry, Josh Wilson, Assistant Minister for Climate Change and Energy, 23/05/2022
Albanese Ministry, Julian Hill, Assistant Minister for Citizenship and Multicultural Affairs, 23/05/2022

csv_data/ministries_albanese.csv (diff)
@@ -1,7 +1,6 @@
 group,person,title,start_date,end_date
 Albanese Ministry, Anthony Albanese, Prime Minister, 23/05/2022
-Albanese Ministry, Richard Marles, Deputy Prime Minister, 23/05/2022
-Albanese Ministry, Richard Marles, Minister for Defence, 23/05/2022
+Albanese Ministry, Richard Marles, Deputy Prime Minister & Minister for Defence, 23/05/2022
 Albanese Ministry, Penny Wong, Minister for Foreign Affairs, 23/05/2022
 Albanese Ministry, Dr Jim Chalmers, Treasurer, 23/05/2022
 Albanese Ministry, Katy Gallagher, Minister for Finance, 23/05/2022
@@ -11,12 +10,12 @@ Albanese Ministry, Tony Burke, Minister for Immigration and Multicultural Affair
 Albanese Ministry, Mark Butler, Minister for Health and Aged Care, 23/05/2022
 Albanese Ministry, Chris Bowen, Minister for Climate Change and Energy, 23/05/2022
 Albanese Ministry, Tanya Plibersek, Minister for the Environment and Water, 23/05/2022
-Albanese Ministry, Hon Catherine King, "Minister for Infrastructure, Transport, Regional Development and Local Government", 23/05/2022
+Albanese Ministry, Hon Catherine King,"Minister for Infrastructure, Transport, Regional Development and Local Government",23/05/2022
 Albanese Ministry, Amanda Rishworth, Minister for Social Services, 23/05/2022
 Albanese Ministry, Bill Shorten, Minister for the National Disability Insurance Scheme, 23/05/2022
 Albanese Ministry, Mark Dreyfus KC, Attorney-General, 23/05/2022
 Albanese Ministry, Jason Clare, Minister for Education, 23/05/2022
-Albanese Ministry, Julie Collins, "Minister for Agriculture, Fisheries and Forestry", 23/05/2022
+Albanese Ministry, Julie Collins,"Minister for Agriculture, Fisheries and Forestry",23/05/2022
 Albanese Ministry, Michelle Rowland, Minister for Communications, 23/05/2022
 Albanese Ministry, Madeleine King, Minister for Resources, 23/05/2022
 Albanese Ministry, Ed Husic, Minister for Industry and Science, 23/05/2022
@@ -30,11 +29,11 @@ Albanese Ministry, Stephen Jones, Minister for Financial Services, 23/05/2022
 Albanese Ministry, Andrew Giles, Minister for Skills and Training, 23/05/2022
 Albanese Ministry, Dr Anne Aly, Minister for Early Childhood Education, 23/05/2022
 Albanese Ministry, Anika Wells, Minister for Aged Care, 23/05/2022
-Albanese Ministry, Kristy McBain, "Minister for Regional Development, Local Government and Territories", 23/05/2022
+Albanese Ministry, Kristy McBain,"Minister for Regional Development, Local Government and Territories",23/05/2022
 Albanese Ministry, Jenny McAllister, Minister for Cities, 23/05/2022
 Albanese Ministry, Justine Elliot, Assistant Minister for Social Services, 23/05/2022
 Albanese Ministry, Matt Thistlethwaite, Assistant Minister for Immigration, 23/05/2022
-Albanese Ministry, Andrew Leigh, "Assistant Minister for Competition, Charities and Treasury", 23/05/2022
+Albanese Ministry, Andrew Leigh,"Assistant Minister for Competition, Charities and Treasury",23/05/2022
 Albanese Ministry, Patrick Gorman, Assistant Minister to the Prime Minister, 23/05/2022
 Albanese Ministry, Ged Kearney, Assistant Minister for Health and Aged Care, 23/05/2022
 Albanese Ministry, Emma McBride, Assistant Minister for Mental Health and Suicide Prevention, 23/05/2022
