csv_data/new_people_groups_positions-2024-09-13.csv (before)
group,person,title,start_date,end_date,evidence
Australian Energy Producers, Meg O'Neill, Chair, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Tor McCaul, Vice Chair, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Frank Calabria, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Fiona McLeod, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Ian Davies, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Kevin Gallagher, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Mark Hatfield, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Noel Newell, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Jane Norman, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Joel Riddle, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Rachael Risucci, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Bill Townsend, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Cecile Wake, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Brett Woods, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Ken Yamamura, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Simon Younger, Director, , , https://energyproducers.au/about/our-board/
Woodside Energy Limited, Meg O'Neill, Chief Executive Officer and Managing Director, , , https://energyproducers.au/about/our-board/
Comet Ridge Limited, Tor McCaul, Managing Director, , , https://energyproducers.au/about/our-board/
Origin Energy Limited, Frank Calabria, Chief Executive Officer and Managing Director, , , https://energyproducers.au/about/our-board/
ConocoPhillips Australia Pty Ltd, Fiona McLeod, General Manager Government and External Affairs, , , https://energyproducers.au/about/our-board/
Senex Energy Ltd, Ian Davies, Chief Executive Officer, , , https://energyproducers.au/about/our-board/
Santos Limited, Kevin Gallagher, Managing Director and Chief Executive Officer, , , https://energyproducers.au/about/our-board/
Chevron Australia, Mark Hatfield, Managing Director, , , https://energyproducers.au/about/our-board/
3D Energi Limited, Noel Newell, Executive Chairman, , , https://energyproducers.au/about/our-board/
Cooper Energy Ltd, Jane Norman, Chief Executive & Managing Director, , , https://energyproducers.au/about/our-board/
Tamboran Resources Limited, Joel Riddle, Chief Executive & Managing Director, , , https://energyproducers.au/about/our-board/
BP Developments Australia, Rachael Risucci, Managing Director, Gas & Low Carbon Energy - Australia, , , https://energyproducers.au/about/our-board/
INPEX Corporation, Bill Townsend, Vice President Corporate, , , https://energyproducers.au/about/our-board/
Shell Australia Pty Ltd, Cecile Wake, Senior Vice President, Integrated Gas Australia & Country Chair, , , https://energyproducers.au/about/our-board/
Beach Energy Limited, Brett Woods, Managing Director and Chief Executive Officer, , , https://energyproducers.au/about/our-board/
Mitsui E&P Australia Pty Ltd, Ken Yamamura, Managing Director and Chief Executive Officer, , , https://energyproducers.au/about/our-board/
ExxonMobil Australia, Simon Younger, Chairman, , , https://energyproducers.au/about/our-board/
Better Council, Hagit Ashual, Organiser, , , https://michaelwest.com.au/just-rubbish-rates-or-is-the-israel-war-lobby-interfering-in-australias-local-elections/
Zionist Council of NSW, Hagit Ashual, Operations Director, , , https://michaelwest.com.au/just-rubbish-rates-or-is-the-israel-war-lobby-interfering-in-australias-local-elections/
Australian Union of Jewish Students, Hagit Ashual, Program Manager, , , https://michaelwest.com.au/just-rubbish-rates-or-is-the-israel-war-lobby-interfering-in-australias-local-elections/
Better Council, Michael Manhaim, Organiser, , , https://michaelwest.com.au/just-rubbish-rates-or-is-the-israel-war-lobby-interfering-in-australias-local-elections/
Israeli Scouts (Australia), Michael Manhaim, Organiser, , , https://michaelwest.com.au/just-rubbish-rates-or-is-the-israel-war-lobby-interfering-in-australias-local-elections/
Penten, Sophie Calland, , , , https://michaelwest.com.au/just-rubbish-rates-or-is-the-israel-war-lobby-interfering-in-australias-local-elections/
Living Schools, JOhn Stewart, FOunder, , , https://www.smh.com.au/national/nsw/how-australia-s-flood-capital-is-rebuilding-two-years-on-20240905-p5k83d.html
Lismore City COuncil, Steve Krieg, Mayor, , , https://www.smh.com.au/national/nsw/how-australia-s-flood-capital-is-rebuilding-two-years-on-20240905-p5k83d.html
Liberals (Federal), Brian Loughnane, Federal Director, , 1/2/2016, https://en.wikipedia.org/wiki/Brian_Loughnane
International Democrat Union, Brian Loughnane, Deputy Chairman, 1/4/2019, , https://en.wikipedia.org/wiki/Brian_Loughnane
Loughnane / Credlin Family, Brian Loughnane, Husband,1/12/2002 , , https://en.wikipedia.org/wiki/Brian_Loughnane
Loughnane / Credlin Family, Peta Credlin, Wife,1/12/2002 , , https://en.wikipedia.org/wiki/Peta_Credlin
Office of Tony Abbot, Peta Credlin, Chief of Staff, , , https://en.wikipedia.org/wiki/Peta_Credlin
Office of Tony Abbot, Tony Abbot, , , , https://en.wikipedia.org/wiki/Brian_Loughnane
Office of John Howard, Brian Loughnane, Chief of Staff, , , https://en.wikipedia.org/wiki/Brian_Loughnane
Office of Alexander Downer, Brian Loughnane, Chief of Staff, , , https://en.wikipedia.org/wiki/Brian_Loughnane
Office of John Howard, John Howard, , , , https://en.wikipedia.org/wiki/Brian_Loughnane
Office of Alexander Downer, Alexander Downer, , , , https://en.wikipedia.org/wiki/Brian_Loughnane
Rule / Oh Family, Sophie Oh,Wife , , , https://www.afr.com/property/residential/toorak-power-couple-buy-nick-and-camilla-speer-s-25m-portsea-pad-20240503-p5foqn
Rule / Oh Family, Grant Rule,HUsband , , , https://www.afr.com/property/residential/toorak-power-couple-buy-nick-and-camilla-speer-s-25m-portsea-pad-20240503-p5foqn
Fairfield City Council, Frank Carbone, Mayor, , , https://www.fairfieldcity.nsw.gov.au/Your-Council/About-Council/Meet-your-Councillors
Fairfield City Council, Dai Le, Councillor, , , https://www.fairfieldcity.nsw.gov.au/Your-Council/About-Council/Meet-your-Councillors
Fairfield City Council, George Barcha, Councillor, , , https://www.fairfieldcity.nsw.gov.au/Your-Council/About-Council/Meet-your-Councillors
Fairfield City Council, Carmen Lazar, Councillor, , , https://www.fairfieldcity.nsw.gov.au/Your-Council/About-Council/Meet-your-Councillors
Fairfield City Council, Charbel Saliba, Councillor, , , https://www.fairfieldcity.nsw.gov.au/Your-Council/About-Council/Meet-your-Councillors
Fairfield City Council, Marie Saliba, Councillor, , , https://www.fairfieldcity.nsw.gov.au/Your-Council/About-Council/Meet-your-Councillors
Flutter Entertainment, Robert Coldrake, Chief Financial Officer, , , https://www.afr.com/companies/games-and-wagering/sportsbet-s-shrunken-quarter-overshadowed-by-flutter-upgrade-20240814-p5k2gj#:~:text=Sportsbet%20parent%2C%20the%20New%20York,fewer%20bets%20on%20horse%20racing.
Sportsbet, Barni Evans, CEO, , ,https://www.racenet.com.au/news/sportsbet-ceo-barni-evans-answers-racenets-burning-questions-on-the-state-of-the-wagering-industry-20240306
Whitehaven Coal, Mark Vaile, Chairman,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Paul Flynn, Managing Director and Chief Executive Officer,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Nicole Brook, Director,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Wallis Graham, Director,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Tony Mason, Director,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Mick McCormack, Director,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Fiona Robertson, Director,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Raymond Zage, Director,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Kevin Ball, Chief Financial Officer,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Ian Humpris, Chief Operating Officer,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Timothy Burt, General Counsel and Company Secretary,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Daniel Cram, Executive General Manager - People and Culture ,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Michael van Maanen, Executive General Manager - Corporate Government and Community Affairs,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Jason Nunn, Executive General Manager - Marketing and Logistics,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Mark Stevens, Executive General Manager - Project Delivery,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Sarah Withell, Executive General Manager - Health Safety and Environment,,,https://whitehavencoal.com.au/our-business/leadership/
Santos Limited, John Anderson, Executive Vice President,,14/08/2017,https://www.santos.com/news/new-executive-appointment/
Santos Limited, Philip Byrne, Executive Vice President - Marketing and Trading,14/08/2017,,https://www.santos.com/news/new-executive-appointment/
Nido Petroleum, Philip Byrne, Managing Director and Chief Executive Officer,,,https://www.santos.com/news/new-executive-appointment/
Santos Limited, Keith Spence, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, Yasmin Allen AM, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, Guy Cowan, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, Dr Vanessa Guthrie AO, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, John Lydon, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, Janine McArdle, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, Vickki McFadden, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, Michael Utsler, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, Musje Werror, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited,Michael Abbott,"GROUP GENERAL COUNSEL AND EXECUTIVE VICE PRESIDENT ENVIRONMENT AND GOVERNANCE", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Brett Darley,"EXECUTIVE VICE PRESIDENT - EASTERN AUSTRALIA AND PAPUA NEW GUINEA", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Bruce Dingeman,"EXECUTIVE VICE PRESIDENT ALASKA", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Rebecca Jones,"EXECUTIVE VICE PRESIDENT SUBSURFACE AND PORTFOLIO MANAGEMENT", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Kim Lee,"EXECUTIVE VICE PRESIDENT, PEOPLE & BRAND", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Anthea McKinnell,"CHIEF FINANCIAL OFFICER", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Anthony Neilson,"CHIEF COMMERCIAL OFFICER", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Vince Santostefano,"EXECUTIVE VICE PRESIDENT - WESTERN AUSTRALIA, NORTHERN AUSTRALIA AND TIMOR-LESTE", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Alan Stuart-Grant,"EXECUTIVE VICE PRESIDENT, SANTOS ENERGY SOLUTIONS", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Steve Trench,"EXECUTIVE VICE PRESIDENT, OPERATIONS AND TECHNICAL SERVICES", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Tracey Winters,"CHIEF STRATEGY OFFICER AND CHIEF OF STAFF", , ,https://www.santos.com/about-us/our-leadership/
Australian Energy Producers, Samantha McCulloch,Chief Executive, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Victor Violante, General Manager Policy & Advocacy, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Tracey Pinto, General Manager Corporate, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Julie Hood, General Manager Member Relations & Events, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Brendan Beck, Director Net Zero Technologies, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Jason Medd, Director Offshore & Decommissioning, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Caroline Cherry, Director Western Australia, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Keld Knudsen, Director Queensland, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, David Slama, Director Northern Territory & South Australia, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Peter Kos, Director Victoria & New South Wales, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Wayne Calder, Director Economics, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Mark Bonner, Director Climate & Energy Policy, , ,https://energyproducers.au/about/executive-team/
Santos Limited, Greg Combet, Economic Consultant,,,https://www.smh.com.au/national/nsw/csg-industry-hires-wellconnected-staffers-20150515-gh2rg3.html
Santos Limited, Craig Emerson, Economic Consultant,,,https://www.smh.com.au/national/nsw/csg-industry-hires-wellconnected-staffers-20150515-gh2rg3.html
AGL, Greg Combet, Economic Consultant,,,https://www.smh.com.au/national/nsw/csg-industry-hires-wellconnected-staffers-20150515-gh2rg3.html
AGL, Craig Emerson, Economic Consultant,,,https://www.smh.com.au/national/nsw/csg-industry-hires-wellconnected-staffers-20150515-gh2rg3.html
KPMG, Craig Emerson, Economic Consultant,,,https://kpmg.com/au/en/home/contacts/e/craig-emerson.html
Office of Mike Baird, Stephen Galilee, Chief of Staff,,,https://www.smh.com.au/politics/federal/when-chief-of-staff-becomes-chief-executive-20120803-23khe.html
Office of Mike Baird, Mike Baird
Office of George Souris, George Souris
Office of George Souris, Matthew Hingerty, Chief of Staff,,,https://www.smh.com.au/politics/federal/when-chief-of-staff-becomes-chief-executive-20120803-23khe.html
Barton Deakin Pty Ltd, Matthew Hingerty, Chief Executive Officer,,,https://www.smh.com.au/politics/federal/when-chief-of-staff-becomes-chief-executive-20120803-23khe.html
Barton Deakin Pty Ltd, Peter Collins, Founding Managing Director,,,https://www.smh.com.au/politics/federal/when-chief-of-staff-becomes-chief-executive-20120803-23khe.html
NSW Minerals COuncil, Stephen Galilee, Director and Chief Executive Officer,,,https://nswmining.com.au/who-we-are/
NSW Minerals COuncil, Paul Flynn, Chair,,,https://nswmining.com.au/who-we-are/
NSW Minerals COuncil, Lawrie Conway, Deputy Chair,,,https://nswmining.com.au/who-we-are/
NSW Minerals COuncil, David Moult, Director,,,https://nswmining.com.au/who-we-are/
Yancoal Australia, David Moult, Chair - Health Safety and Environment Committee,,,https://nswmining.com.au/who-we-are/
NSW Minerals COuncil, Chris Lauritzen, Director,,,https://nswmining.com.au/who-we-are/
NSW Minerals COuncil, Ian Cribb, Director,,,https://nswmining.com.au/who-we-are/
Glencore Australia Holdings, Ian Cribb,"Chief Operating Officer, Glencore Coal",,,https://nswmining.com.au/who-we-are/
NSW Minerals COuncil, Christina Langby, Company Secretary,,,https://nswmining.com.au/who-we-are/
Yancoal Australia, Gang Ru,"Chairman and Non-Executive Director",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Yancoal Australia, Ning Yue,"Co-Vice Chairman and Executive Director",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Yancoal Australia, Gregory Fletcher,"Co-Vice Chairman and Independent Non-Executive Director",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Yancoal Australia, Xiaolong Huang,"Non-Executive Director",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Yancoal Australia, Changyi ZHANG,"NON-EXECUTIVE DIRECTOR",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Yancoal Australia, Dr Geoffrey Raby,"Independent Non-Executive Director",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Yancoal Australia, Debra Bakker,"Independent Non-Executive Director",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Yancoal Australia, Laura Ling Zhang,"COMPANY SECRETARY, CHIEF LEGAL, COMPLIANCE, CORPORATE AFFAIRS OFFICER",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Evolution Mining, Jake Klein, Executive chair,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, LAWRIE CONWAY, MANAGING DIRECTOR AND CHIEF EXECUTIVE OFFICER,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, JAMES ASKEW,"NON-EXECUTIVE DIRECTOR, MEMBER OF THE RISK AND SUSTAINABILITY COMMITTEE AND MEMBER OF THE NOMINATION AND REMUNERATION COMMITTEE",,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, THOMAS MCKEITH,"Non-Executive Director, Chair of the Nomination and Remuneration Committee",,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, ANDREA HALL,"NON-EXECUTIVE DIRECTOR, CHAIR OF THE AUDIT COMMITTEE AND MEMBER OF THE RISK AND SUSTAINABILITY COMMITTEE",,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, JASON ATTEW,"NON-EXECUTIVE DIRECTOR, MEMBER OF THE AUDIT COMMITTEE AND MEMBER OF THE NOMINATION AND REMUNERATION COMMITTEE",,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, Victoria Binns, Non-executive Director AND MEMBER OF THE AUDIT COMMITTEE,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, Peter Smith,"Lead independent Director, Non-executive Director AND Chair OF THE RISK AND SUSTAINABILITY COMMITTEE",,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, Fiona Hick,"NON-EXECUTIVE DIRECTOR, MEMBER OF THE RISK AND SUSTAINABILITY COMMITTEE",,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, BARRIE VAN DER MERWE, CHIEF FINANCIAL OFFICER,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, Matt O'Neill, Chief Operating Officer,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, Nancy Guay, Chief Technical Officer,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, GLEN MASTERMAN, Vice President - Discovery,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, EVAN ELSTEIN,"Company Secretary and Vice President IT, Communications & Corporate Affairs",,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, FIONA MURFITT, Vice President - Sustainability,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, PAUL EAGLE, Vice President - People and Culture,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, KIRRON SCHMIDT, Vice President - Business Development,,,https://evolutionmining.com.au/our-leadership/
Mach Energy Australia, Chris Lauritzen, General Manager - Resource Development,,,https://machenergyaustralia.com.au/about-us/leadership/
Mach Energy Australia, Ferdian Purnamasidi, Managing Director,,,https://machenergyaustralia.com.au/about-us/leadership/
Mach Energy Australia, Allen Wang, Director,,,https://machenergyaustralia.com.au/about-us/leadership/
Mach Energy Australia, Kin Chan, Director,,,https://machenergyaustralia.com.au/about-us/leadership/
Glencore Australia, Kalidas Madhavpeddi, Non-Executive Chairman, , ,https://www.glencore.com/who-we-are/our-leadership
Glencore Australia, Gary Nagle, Chief Executive Officer, , ,https://www.glencore.com/who-we-are/our-leadership
Glencore Australia, Gill Marcus, Senior Independent Director, , ,https://www.glencore.com/who-we-are/our-leadership
Glencore Australia, Martin Gilbert,Independent Non-Executive Director, , ,https://www.glencore.com/who-we-are/our-leadership
Glencore Australia, Cynthia Carroll, Independent Non-Executive Director, , ,https://www.glencore.com/who-we-are/our-leadership
Glencore Australia, David Wormsley,Independent Non-Executive Director, , ,https://www.glencore.com/who-we-are/our-leadership
Glencore Australia, Liz Hewitt,Independent Non-Executive Director, , ,https://www.glencore.com/who-we-are/our-leadership
Glencore Australia, John Wallington,Independent Non-Executive Director, , ,https://www.glencore.com/who-we-are/our-leadership
NSW Minerals COuncil, Emma Browning, External Affairs Manager, 1/10/2005, 1/1/2007, https://www.linkedin.com/in/emma-browning-nee-burlington-9903612b/details/experience/
NSW Minerals COuncil, Emma Browning, Director Government Relations, 1/2/2011, 1/8/2014, https://www.linkedin.com/in/emma-browning-nee-burlington-9903612b/details/experience/
Jemena, Emma Browning, Senior Government Relations and Policy Advisor, 1/2/2011, 1/8/2014, https://www.linkedin.com/in/emma-browning-nee-burlington-9903612b/details/experience/
Office of Chris Hartcher, Emma Browning, Media Advisor, 1/3/1997, 1/4/1999, https://www.linkedin.com/in/emma-browning-nee-burlington-9903612b/details/experience/
Office of Chris Hartcher, Chris Hartcher
NSW Minerals Council, Brad Emery, Director Communications, 1/3/2012,,https://www.linkedin.com/in/brad-emery-74185523/
Office of Peter Dutton, Brad Emery, Press Secretary, 1/12/2004,1/12/2007,https://www.linkedin.com/in/brad-emery-74185523/
Office of Kerry Bartlett, Brad Emery, Media Adviser, 1/1/1998,1/7/1999,https://www.linkedin.com/in/brad-emery-74185523/
Office of Peter Dutton, Peter Dutton
Office of Kerry Bartlett, Kerry Bartlett
Office of Ian MacDonald (NSW State MP), Ian MacDonald (NSW State MP)
Office of Ian MacDonald (NSW State MP), Sue-Ern Tan, Senior Policy Adviser, 1/5/2006, 1/1/2008, https://www.linkedin.com/in/sue-ern-tan/details/experience/
NSW Minerals Council, Sue-Ern Tan, Deputy CEO, 1/1/2008, 1/9/2012, https://www.linkedin.com/in/sue-ern-tan/details/experience/
Coal Services Pty Ltd, Sue-Ern Tan, Director, 1/1/2012, 1/9/2012, https://www.linkedin.com/in/sue-ern-tan/details/experience/
NSW Minerals Council, Ksenya Belooussova, Digital Communications Manager, 1/6/2012, 1/4/2014, https://www.linkedin.com/in/ksenyab/details/experience/
Office of John Robertson, Ksenya Belooussova, Media Adviser, 1/4/2014, 1/7/2015, https://www.linkedin.com/in/ksenyab/details/experience/
Whitehaven Coal, Ksenya Belooussova,"Manager Corporate, Government and Community Affairs", 1/12/2018, 1/2/2023, https://www.linkedin.com/in/ksenyab/details/experience/
NSW Minerals Council, Lindsay Hermes, Spokesperson, , , https://www.australianmining.com.au/women-to-make-up-25-of-mining-workforce-by-2020/
Office of Ian MacFarlane, Lindsay Hermes, Adviser, 1/10/2013,1/9/2015,https://www.linkedin.com/in/lindsay-hermes-70190514/details/experience/
Office of Ian MacFarlane, Ian MacFarlane
Minerals Council of Australia, Brendan Pearson, CEO, 1/1/2014,23/9/2017,https://www.abc.net.au/news/brendan-pearson/5371474, https://www.accr.org.au/news/brendan-pearsons-resignation-as-ceo-of-the-minerals-council-of-australia/
Peabody Energy Australia, Brendan Pearson,"Vice President, Government Relations and Corporate Affairs", 1/2/2012,1/12/2013,https://www.abc.net.au/news/brendan-pearson/5371474
Oranges & Sardines Foundation, Johanna Featherstone, Chair, 1/1/2020,,https://www.linkedin.com/in/johanna-featherstone-3491331a4/
NIOA Group, Mr Robert Nioa, Group CEO,,,https://www.nioa.com.au/about
NIOA Group, Hon. Christopher Pyne, Chairman,,,https://www.nioa.com.au/about
NIOA Group, Mr Mark Donaldson,Director,,,https://www.nioa.com.au/about
NIOA Group, Hon. David Feeney,Director,,,https://www.nioa.com.au/about
NIOA Group, Dr. Ken Anderson,Director,,,https://www.nioa.com.au/about
NIOA Group, Hon. Ellen Lord,Director,,,https://www.nioa.com.au/about
NIOA Group, Mr Dan Olson,Director,,,https://www.nioa.com.au/about
Nioa Family, Robert Nioa, Husband, , ,https://www.brisbanetimes.com.au/politics/queensland/who-is-funding-queensland-s-election-campaigns-20200901-p55r6h.html
Nioa Family, Elizabeth Nioa, Wife, , ,https://www.brisbanetimes.com.au/politics/queensland/who-is-funding-queensland-s-election-campaigns-20200901-p55r6h.html
Katter Family, Elizabeth Nioa, Daughter / Sister, , ,https://www.brisbanetimes.com.au/politics/queensland/who-is-funding-queensland-s-election-campaigns-20200901-p55r6h.html
Katter Family, Robbie Katter, Son / Brother, , ,https://www.brisbanetimes.com.au/politics/queensland/who-is-funding-queensland-s-election-campaigns-20200901-p55r6h.html
Katter Australia Party, Robbie Katter, KAP State Leader and Member for Traeger, , ,https://robkatter.com.au/
Katter Family, Bob Katter, Father, , ,https://www.brisbanetimes.com.au/politics/queensland/who-is-funding-queensland-s-election-campaigns-20200901-p55r6h.html

csv_data/new_people_groups_positions-2024-09-13.csv (after)
group,person,title,start_date,end_date,evidence
Australian Energy Producers, Meg O'Neill, Chair, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Tor McCaul, Vice Chair, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Frank Calabria, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Fiona McLeod, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Ian Davies, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Kevin Gallagher, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Mark Hatfield, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Noel Newell, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Jane Norman, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Joel Riddle, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Rachael Risucci, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Bill Townsend, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Cecile Wake, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Brett Woods, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Ken Yamamura, Director, , , https://energyproducers.au/about/our-board/
Australian Energy Producers, Simon Younger, Director, , , https://energyproducers.au/about/our-board/
Woodside Energy Limited, Meg O'Neill, Chief Executive Officer and Managing Director, , , https://energyproducers.au/about/our-board/
Comet Ridge Limited, Tor McCaul, Managing Director, , , https://energyproducers.au/about/our-board/
Origin Energy Limited, Frank Calabria, Chief Executive Officer and Managing Director, , , https://energyproducers.au/about/our-board/
ConocoPhillips Australia Pty Ltd, Fiona McLeod, General Manager Government and External Affairs, , , https://energyproducers.au/about/our-board/
Senex Energy Ltd, Ian Davies, Chief Executive Officer, , , https://energyproducers.au/about/our-board/
Santos Limited, Kevin Gallagher, Managing Director and Chief Executive Officer, , , https://energyproducers.au/about/our-board/
Chevron Australia, Mark Hatfield, Managing Director, , , https://energyproducers.au/about/our-board/
3D Energi Limited, Noel Newell, Executive Chairman, , , https://energyproducers.au/about/our-board/
Cooper Energy Ltd, Jane Norman, Chief Executive & Managing Director, , , https://energyproducers.au/about/our-board/
Tamboran Resources Limited, Joel Riddle, Chief Executive & Managing Director, , , https://energyproducers.au/about/our-board/
BP Developments Australia, Rachael Risucci, Managing Director, Gas & Low Carbon Energy - Australia, , , https://energyproducers.au/about/our-board/
INPEX Corporation, Bill Townsend, Vice President Corporate, , , https://energyproducers.au/about/our-board/
Shell Australia Pty Ltd, Cecile Wake, Senior Vice President, Integrated Gas Australia & Country Chair, , , https://energyproducers.au/about/our-board/
Beach Energy Limited, Brett Woods, Managing Director and Chief Executive Officer, , , https://energyproducers.au/about/our-board/
Mitsui E&P Australia Pty Ltd, Ken Yamamura, Managing Director and Chief Executive Officer, , , https://energyproducers.au/about/our-board/
ExxonMobil Australia, Simon Younger, Chairman, , , https://energyproducers.au/about/our-board/
Better Council, Hagit Ashual, Organiser, , , https://michaelwest.com.au/just-rubbish-rates-or-is-the-israel-war-lobby-interfering-in-australias-local-elections/
Zionist Council of NSW, Hagit Ashual, Operations Director, , , https://michaelwest.com.au/just-rubbish-rates-or-is-the-israel-war-lobby-interfering-in-australias-local-elections/
Australian Union of Jewish Students, Hagit Ashual, Program Manager, , , https://michaelwest.com.au/just-rubbish-rates-or-is-the-israel-war-lobby-interfering-in-australias-local-elections/
Better Council, Michael Manhaim, Organiser, , , https://michaelwest.com.au/just-rubbish-rates-or-is-the-israel-war-lobby-interfering-in-australias-local-elections/
Israeli Scouts (Australia), Michael Manhaim, Organiser, , , https://michaelwest.com.au/just-rubbish-rates-or-is-the-israel-war-lobby-interfering-in-australias-local-elections/
Penten, Sophie Calland, , , , https://michaelwest.com.au/just-rubbish-rates-or-is-the-israel-war-lobby-interfering-in-australias-local-elections/
Living Schools, JOhn Stewart, FOunder, , , https://www.smh.com.au/national/nsw/how-australia-s-flood-capital-is-rebuilding-two-years-on-20240905-p5k83d.html
Lismore City COuncil, Steve Krieg, Mayor, , , https://www.smh.com.au/national/nsw/how-australia-s-flood-capital-is-rebuilding-two-years-on-20240905-p5k83d.html
Liberals (Federal), Brian Loughnane, Federal Director, , 1/2/2016, https://en.wikipedia.org/wiki/Brian_Loughnane
International Democrat Union, Brian Loughnane, Deputy Chairman, 1/4/2019, , https://en.wikipedia.org/wiki/Brian_Loughnane
Loughnane / Credlin Family, Brian Loughnane, Husband,1/12/2002 , , https://en.wikipedia.org/wiki/Brian_Loughnane
Loughnane / Credlin Family, Peta Credlin, Wife,1/12/2002 , , https://en.wikipedia.org/wiki/Peta_Credlin
Office of Tony Abbot, Peta Credlin, Chief of Staff, , , https://en.wikipedia.org/wiki/Peta_Credlin
Office of Tony Abbot, Tony Abbot, , , , https://en.wikipedia.org/wiki/Brian_Loughnane
Office of John Howard, Brian Loughnane, Chief of Staff, , , https://en.wikipedia.org/wiki/Brian_Loughnane
Office of Alexander Downer, Brian Loughnane, Chief of Staff, , , https://en.wikipedia.org/wiki/Brian_Loughnane
Office of John Howard, John Howard, , , , https://en.wikipedia.org/wiki/Brian_Loughnane
Office of Alexander Downer, Alexander Downer, , , , https://en.wikipedia.org/wiki/Brian_Loughnane
Rule / Oh Family, Sophie Oh,Wife , , , https://www.afr.com/property/residential/toorak-power-couple-buy-nick-and-camilla-speer-s-25m-portsea-pad-20240503-p5foqn
Rule / Oh Family, Grant Rule,HUsband , , , https://www.afr.com/property/residential/toorak-power-couple-buy-nick-and-camilla-speer-s-25m-portsea-pad-20240503-p5foqn
Fairfield City Council, Frank Carbone, Mayor, , , https://www.fairfieldcity.nsw.gov.au/Your-Council/About-Council/Meet-your-Councillors
Fairfield City Council, Dai Le, Councillor, , , https://www.fairfieldcity.nsw.gov.au/Your-Council/About-Council/Meet-your-Councillors
Fairfield City Council, George Barcha, Councillor, , , https://www.fairfieldcity.nsw.gov.au/Your-Council/About-Council/Meet-your-Councillors
Fairfield City Council, Carmen Lazar, Councillor, , , https://www.fairfieldcity.nsw.gov.au/Your-Council/About-Council/Meet-your-Councillors
Fairfield City Council, Charbel Saliba, Councillor, , , https://www.fairfieldcity.nsw.gov.au/Your-Council/About-Council/Meet-your-Councillors
Fairfield City Council, Marie Saliba, Councillor, , , https://www.fairfieldcity.nsw.gov.au/Your-Council/About-Council/Meet-your-Councillors
Flutter Entertainment, Robert Coldrake, Chief Financial Officer, , , https://www.afr.com/companies/games-and-wagering/sportsbet-s-shrunken-quarter-overshadowed-by-flutter-upgrade-20240814-p5k2gj#:~:text=Sportsbet%20parent%2C%20the%20New%20York,fewer%20bets%20on%20horse%20racing.
Sportsbet, Barni Evans, CEO, , ,https://www.racenet.com.au/news/sportsbet-ceo-barni-evans-answers-racenets-burning-questions-on-the-state-of-the-wagering-industry-20240306
Whitehaven Coal, Mark Vaile, Chairman,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Paul Flynn, Managing Director and Chief Executive Officer,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Nicole Brook, Director,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Wallis Graham, Director,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Tony Mason, Director,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Mick McCormack, Director,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Fiona Robertson, Director,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Raymond Zage, Director,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Kevin Ball, Chief Financial Officer,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Ian Humpris, Chief Operating Officer,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Timothy Burt, General Counsel and Company Secretary,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Daniel Cram, Executive General Manager - People and Culture ,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Michael van Maanen, Executive General Manager - Corporate Government and Community Affairs,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Jason Nunn, Executive General Manager - Marketing and Logistics,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Mark Stevens, Executive General Manager - Project Delivery,,,https://whitehavencoal.com.au/our-business/leadership/
Whitehaven Coal, Sarah Withell, Executive General Manager - Health Safety and Environment,,,https://whitehavencoal.com.au/our-business/leadership/
Santos Limited, John Anderson, Executive Vice President,,14/08/2017,https://www.santos.com/news/new-executive-appointment/
Santos Limited, Philip Byrne, Executive Vice President - Marketing and Trading,14/08/2017,,https://www.santos.com/news/new-executive-appointment/
Nido Petroleum, Philip Byrne, Managing Director and Chief Executive Officer,,,https://www.santos.com/news/new-executive-appointment/
Santos Limited, Keith Spence, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, Yasmin Allen AM, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, Guy Cowan, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, Dr Vanessa Guthrie AO, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, John Lydon, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, Janine McArdle, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, Vickki McFadden, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, Michael Utsler, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited, Musje Werror, Director,,,https://www.santos.com/about-us/our-board/
Santos Limited,Michael Abbott,"GROUP GENERAL COUNSEL AND EXECUTIVE VICE PRESIDENT ENVIRONMENT AND GOVERNANCE", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Brett Darley,"EXECUTIVE VICE PRESIDENT - EASTERN AUSTRALIA AND PAPUA NEW GUINEA", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Bruce Dingeman,"EXECUTIVE VICE PRESIDENT ALASKA", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Rebecca Jones,"EXECUTIVE VICE PRESIDENT SUBSURFACE AND PORTFOLIO MANAGEMENT", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Kim Lee,"EXECUTIVE VICE PRESIDENT, PEOPLE & BRAND", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Anthea McKinnell,"CHIEF FINANCIAL OFFICER", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Anthony Neilson,"CHIEF COMMERCIAL OFFICER", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Vince Santostefano,"EXECUTIVE VICE PRESIDENT - WESTERN AUSTRALIA, NORTHERN AUSTRALIA AND TIMOR-LESTE", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Alan Stuart-Grant,"EXECUTIVE VICE PRESIDENT, SANTOS ENERGY SOLUTIONS", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Steve Trench,"EXECUTIVE VICE PRESIDENT, OPERATIONS AND TECHNICAL SERVICES", , ,https://www.santos.com/about-us/our-leadership/
Santos Limited,Tracey Winters,"CHIEF STRATEGY OFFICER AND CHIEF OF STAFF", , ,https://www.santos.com/about-us/our-leadership/
Australian Energy Producers, Samantha McCulloch,Chief Executive, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Victor Violante, General Manager Policy & Advocacy, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Tracey Pinto, General Manager Corporate, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Julie Hood, General Manager Member Relations & Events, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Brendan Beck, Director Net Zero Technologies, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Jason Medd, Director Offshore & Decommissioning, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Caroline Cherry, Director Western Australia, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Keld Knudsen, Director Queensland, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, David Slama, Director Northern Territory & South Australia, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Peter Kos, Director Victoria & New South Wales, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Wayne Calder, Director Economics, , ,https://energyproducers.au/about/executive-team/
Australian Energy Producers, Mark Bonner, Director Climate & Energy Policy, , ,https://energyproducers.au/about/executive-team/
Santos Limited, Greg Combet, Economic Consultant,,,https://www.smh.com.au/national/nsw/csg-industry-hires-wellconnected-staffers-20150515-gh2rg3.html
Santos Limited, Craig Emerson, Economic Consultant,,,https://www.smh.com.au/national/nsw/csg-industry-hires-wellconnected-staffers-20150515-gh2rg3.html
AGL, Greg Combet, Economic Consultant,,,https://www.smh.com.au/national/nsw/csg-industry-hires-wellconnected-staffers-20150515-gh2rg3.html
AGL, Craig Emerson, Economic Consultant,,,https://www.smh.com.au/national/nsw/csg-industry-hires-wellconnected-staffers-20150515-gh2rg3.html
KPMG, Craig Emerson, Economic Consultant,,,https://kpmg.com/au/en/home/contacts/e/craig-emerson.html
Office of Mike Baird, Stephen Galilee, Chief of Staff,,,https://www.smh.com.au/politics/federal/when-chief-of-staff-becomes-chief-executive-20120803-23khe.html
Office of Mike Baird, Mike Baird
Office of George Souris, George Souris
Office of George Souris, Matthew Hingerty, Chief of Staff,,,https://www.smh.com.au/politics/federal/when-chief-of-staff-becomes-chief-executive-20120803-23khe.html
Barton Deakin Pty Ltd, Matthew Hingerty, Chief Executive Officer,,,https://www.smh.com.au/politics/federal/when-chief-of-staff-becomes-chief-executive-20120803-23khe.html
Barton Deakin Pty Ltd, Peter Collins, Founding Managing Director,,,https://www.smh.com.au/politics/federal/when-chief-of-staff-becomes-chief-executive-20120803-23khe.html
NSW Minerals COuncil, Stephen Galilee, Director and Chief Executive Officer,,,https://nswmining.com.au/who-we-are/
NSW Minerals COuncil, Paul Flynn, Chair,,,https://nswmining.com.au/who-we-are/
NSW Minerals COuncil, Lawrie Conway, Deputy Chair,,,https://nswmining.com.au/who-we-are/
NSW Minerals COuncil, David Moult, Director,,,https://nswmining.com.au/who-we-are/
Yancoal Australia, David Moult, Chair - Health Safety and Environment Committee,,,https://nswmining.com.au/who-we-are/
NSW Minerals COuncil, Chris Lauritzen, Director,,,https://nswmining.com.au/who-we-are/
NSW Minerals COuncil, Ian Cribb, Director,,,https://nswmining.com.au/who-we-are/
Glencore Australia Holdings, Ian Cribb,"Chief Operating Officer, Glencore Coal",,,https://nswmining.com.au/who-we-are/
NSW Minerals COuncil, Christina Langby, Company Secretary,,,https://nswmining.com.au/who-we-are/
Yancoal Australia, Gang Ru,"Chairman and Non-Executive Director",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Yancoal Australia, Ning Yue,"Co-Vice Chairman and Executive Director",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Yancoal Australia, Gregory Fletcher,"Co-Vice Chairman and Independent Non-Executive Director",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Yancoal Australia, Xiaolong Huang,"Non-Executive Director",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Yancoal Australia, Changyi ZHANG,"NON-EXECUTIVE DIRECTOR",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Yancoal Australia, Dr Geoffrey Raby,"Independent Non-Executive Director",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Yancoal Australia, Debra Bakker,"Independent Non-Executive Director",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Yancoal Australia, Laura Ling Zhang,"COMPANY SECRETARY, CHIEF LEGAL, COMPLIANCE, CORPORATE AFFAIRS OFFICER",,,https://www.yancoal.com.au/page/en/about/boards-and-committees/board-members/
Evolution Mining, Jake Klein, Executive chair,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, LAWRIE CONWAY, MANAGING DIRECTOR AND CHIEF EXECUTIVE OFFICER,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, JAMES ASKEW,"NON-EXECUTIVE DIRECTOR, MEMBER OF THE RISK AND SUSTAINABILITY COMMITTEE AND MEMBER OF THE NOMINATION AND REMUNERATION COMMITTEE",,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, THOMAS MCKEITH,"Non-Executive Director, Chair of the Nomination and Remuneration Committee",,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, ANDREA HALL,"NON-EXECUTIVE DIRECTOR, CHAIR OF THE AUDIT COMMITTEE AND MEMBER OF THE RISK AND SUSTAINABILITY COMMITTEE",,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, JASON ATTEW,"NON-EXECUTIVE DIRECTOR, MEMBER OF THE AUDIT COMMITTEE AND MEMBER OF THE NOMINATION AND REMUNERATION COMMITTEE",,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, Victoria Binns, Non-executive Director AND MEMBER OF THE AUDIT COMMITTEE,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, Peter Smith,"Lead independent Director, Non-executive Director AND Chair OF THE RISK AND SUSTAINABILITY COMMITTEE",,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, Fiona Hick,"NON-EXECUTIVE DIRECTOR, MEMBER OF THE RISK AND SUSTAINABILITY COMMITTEE",,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, BARRIE VAN DER MERWE, CHIEF FINANCIAL OFFICER,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, Matt O'Neill, Chief Operating Officer,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, Nancy Guay, Chief Technical Officer,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, GLEN MASTERMAN, Vice President - Discovery,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, EVAN ELSTEIN,"Company Secretary and Vice President IT, Communications & Corporate Affairs",,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, FIONA MURFITT, Vice President - Sustainability,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, PAUL EAGLE, Vice President - People and Culture,,,https://evolutionmining.com.au/our-leadership/
Evolution Mining, KIRRON SCHMIDT, Vice President - Business Development,,,https://evolutionmining.com.au/our-leadership/
Mach Energy Australia, Chris Lauritzen, General Manager - Resource Development,,,https://machenergyaustralia.com.au/about-us/leadership/
Mach Energy Australia, Ferdian Purnamasidi, Managing Director,,,https://machenergyaustralia.com.au/about-us/leadership/
Mach Energy Australia, Allen Wang, Director,,,https://machenergyaustralia.com.au/about-us/leadership/
Mach Energy Australia, Kin Chan, Director,,,https://machenergyaustralia.com.au/about-us/leadership/
Glencore Australia, Kalidas Madhavpeddi, Non-Executive Chairman, , ,https://www.glencore.com/who-we-are/our-leadership
Glencore Australia, Gary Nagle, Chief Executive Officer, , ,https://www.glencore.com/who-we-are/our-leadership
Glencore Australia, Gill Marcus, Senior Independent Director, , ,https://www.glencore.com/who-we-are/our-leadership
Glencore Australia, Martin Gilbert,Independent Non-Executive Director, , ,https://www.glencore.com/who-we-are/our-leadership
Glencore Australia, Cynthia Carroll, Independent Non-Executive Director, , ,https://www.glencore.com/who-we-are/our-leadership
Glencore Australia, David Wormsley,Independent Non-Executive Director, , ,https://www.glencore.com/who-we-are/our-leadership
Glencore Australia, Liz Hewitt,Independent Non-Executive Director, , ,https://www.glencore.com/who-we-are/our-leadership
Glencore Australia, John Wallington,Independent Non-Executive Director, , ,https://www.glencore.com/who-we-are/our-leadership
NSW Minerals COuncil, Emma Browning, External Affairs Manager, 1/10/2005, 1/1/2007, https://www.linkedin.com/in/emma-browning-nee-burlington-9903612b/details/experience/
NSW Minerals COuncil, Emma Browning, Director Government Relations, 1/2/2011, 1/8/2014, https://www.linkedin.com/in/emma-browning-nee-burlington-9903612b/details/experience/
Jemena, Emma Browning, Senior Government Relations and Policy Advisor, 1/2/2011, 1/8/2014, https://www.linkedin.com/in/emma-browning-nee-burlington-9903612b/details/experience/
Office of Chris Hartcher, Emma Browning, Media Advisor, 1/3/1997, 1/4/1999, https://www.linkedin.com/in/emma-browning-nee-burlington-9903612b/details/experience/
Office of Chris Hartcher, Chris Hartcher
NSW Minerals Council, Brad Emery, Director Communications, 1/3/2012,,https://www.linkedin.com/in/brad-emery-74185523/
Office of Peter Dutton, Brad Emery, Press Secretary, 1/12/2004,1/12/2007,https://www.linkedin.com/in/brad-emery-74185523/
Office of Kerry Bartlett, Brad Emery, Media Adviser, 1/1/1998,1/7/1999,https://www.linkedin.com/in/brad-emery-74185523/
Office of Peter Dutton, Peter Dutton
Office of Kerry Bartlett, Kerry Bartlett
Office of Ian MacDonald (NSW State MP), Ian MacDonald (NSW State MP)
Office of Ian MacDonald (NSW State MP), Sue-Ern Tan, Senior Policy Adviser, 1/5/2006, 1/1/2008, https://www.linkedin.com/in/sue-ern-tan/details/experience/
NSW Minerals Council, Sue-Ern Tan, Deputy CEO, 1/1/2008, 1/9/2012, https://www.linkedin.com/in/sue-ern-tan/details/experience/
Coal Services Pty Ltd, Sue-Ern Tan, Director, 1/1/2012, 1/9/2012, https://www.linkedin.com/in/sue-ern-tan/details/experience/
NSW Minerals Council, Ksenya Belooussova, Digital Communications Manager, 1/6/2012, 1/4/2014, https://www.linkedin.com/in/ksenyab/details/experience/
Office of John Robertson, Ksenya Belooussova, Media Adviser, 1/4/2014, 1/7/2015, https://www.linkedin.com/in/ksenyab/details/experience/
Office of John Robertson, John Robertson
Whitehaven Coal, Ksenya Belooussova,"Manager Corporate, Government and Community Affairs", 1/12/2018, 1/2/2023, https://www.linkedin.com/in/ksenyab/details/experience/
NSW Minerals Council, Lindsay Hermes, Spokesperson, , , https://www.australianmining.com.au/women-to-make-up-25-of-mining-workforce-by-2020/
Office of Ian MacFarlane, Lindsay Hermes, Adviser, 1/10/2013,1/9/2015,https://www.linkedin.com/in/lindsay-hermes-70190514/details/experience/
Office of Ian MacFarlane, Ian MacFarlane
Minerals Council of Australia, Brendan Pearson, CEO, 1/1/2014,23/9/2017,https://www.abc.net.au/news/brendan-pearson/5371474, https://www.accr.org.au/news/brendan-pearsons-resignation-as-ceo-of-the-minerals-council-of-australia/
Peabody Energy Australia, Brendan Pearson,"Vice President, Government Relations and Corporate Affairs", 1/2/2012,1/12/2013,https://www.abc.net.au/news/brendan-pearson/5371474
Office of Scott Morrison, Brendan Pearson,"Senior Advisor", 1/6/2019,1/9/2021,https://france.embassy.gov.au/pari/OECD.html
Office of Mathias Cormann, Brendan Pearson,"Senior Advisor", ,,https://france.embassy.gov.au/pari/OECD.html
Oranges & Sardines Foundation, Johanna Featherstone, Chair, 1/1/2020,,https://www.linkedin.com/in/johanna-featherstone-3491331a4/
NIOA Group, Mr Robert Nioa, Group CEO,,,https://www.nioa.com.au/about
NIOA Group, Hon. Christopher Pyne, Chairman,,,https://www.nioa.com.au/about
NIOA Group, Mr Mark Donaldson,Director,,,https://www.nioa.com.au/about
NIOA Group, Hon. David Feeney,Director,,,https://www.nioa.com.au/about
NIOA Group, Dr. Ken Anderson,Director,,,https://www.nioa.com.au/about
NIOA Group, Hon. Ellen Lord,Director,,,https://www.nioa.com.au/about
NIOA Group, Mr Dan Olson,Director,,,https://www.nioa.com.au/about
Nioa Family, Robert Nioa, Husband, , ,https://www.brisbanetimes.com.au/politics/queensland/who-is-funding-queensland-s-election-campaigns-20200901-p55r6h.html
Nioa Family, Elizabeth Nioa, Wife, , ,https://www.brisbanetimes.com.au/politics/queensland/who-is-funding-queensland-s-election-campaigns-20200901-p55r6h.html
Katter Family, Elizabeth Nioa, Daughter / Sister, , ,https://www.brisbanetimes.com.au/politics/queensland/who-is-funding-queensland-s-election-campaigns-20200901-p55r6h.html
Katter Family, Robbie Katter, Son / Brother, , ,https://www.brisbanetimes.com.au/politics/queensland/who-is-funding-queensland-s-election-campaigns-20200901-p55r6h.html
Katter Australia Party, Robbie Katter, KAP State Leader and Member for Traeger, , ,https://robkatter.com.au/
Katter Family, Bob Katter, Father, , ,https://www.brisbanetimes.com.au/politics/queensland/who-is-funding-queensland-s-election-campaigns-20200901-p55r6h.html
Centre for Independent Studies, John Kunkel,,,, https://www.cis.org.au/person/john-kunkel/

csv_data/new_people_groups_positions-2024-09-13.csv (diff)
@@ -183,12 +183,15 @@ NSW Minerals Council, Sue-Ern Tan, Deputy CEO, 1/1/2008, 1/9/2012, https://www.l
 Coal Services Pty Ltd, Sue-Ern Tan, Director, 1/1/2012, 1/9/2012, https://www.linkedin.com/in/sue-ern-tan/details/experience/
 NSW Minerals Council, Ksenya Belooussova, Digital Communications Manager, 1/6/2012, 1/4/2014, https://www.linkedin.com/in/ksenyab/details/experience/
 Office of John Robertson, Ksenya Belooussova, Media Adviser, 1/4/2014, 1/7/2015, https://www.linkedin.com/in/ksenyab/details/experience/
+Office of John Robertson, John Robertson
 Whitehaven Coal, Ksenya Belooussova,"Manager Corporate, Government and Community Affairs", 1/12/2018, 1/2/2023, https://www.linkedin.com/in/ksenyab/details/experience/
 NSW Minerals Council, Lindsay Hermes, Spokesperson, , , https://www.australianmining.com.au/women-to-make-up-25-of-mining-workforce-by-2020/
 Office of Ian MacFarlane, Lindsay Hermes, Adviser, 1/10/2013,1/9/2015,https://www.linkedin.com/in/lindsay-hermes-70190514/details/experience/
 Office of Ian MacFarlane, Ian MacFarlane
 Minerals Council of Australia, Brendan Pearson, CEO, 1/1/2014,23/9/2017,https://www.abc.net.au/news/brendan-pearson/5371474, https://www.accr.org.au/news/brendan-pearsons-resignation-as-ceo-of-the-minerals-council-of-australia/
 Peabody Energy Australia, Brendan Pearson,"Vice President, Government Relations and Corporate Affairs", 1/2/2012,1/12/2013,https://www.abc.net.au/news/brendan-pearson/5371474
+Office of Scott Morrison, Brendan Pearson,"Senior Advisor", 1/6/2019,1/9/2021,https://france.embassy.gov.au/pari/OECD.html
+Office of Mathias Cormann, Brendan Pearson,"Senior Advisor", ,,https://france.embassy.gov.au/pari/OECD.html
 Oranges & Sardines Foundation, Johanna Featherstone, Chair, 1/1/2020,,https://www.linkedin.com/in/johanna-featherstone-3491331a4/
 NIOA Group, Mr Robert Nioa, Group CEO,,,https://www.nioa.com.au/about
 NIOA Group, Hon. Christopher Pyne, Chairman,,,https://www.nioa.com.au/about
@@ -203,3 +206,4 @@ Katter Family, Elizabeth Nioa, Daughter / Sister, , ,https://www.brisbanetimes.c
 Katter Family, Robbie Katter, Son / Brother, , ,https://www.brisbanetimes.com.au/politics/queensland/who-is-funding-queensland-s-election-campaigns-20200901-p55r6h.html
 Katter Australia Party, Robbie Katter, KAP State Leader and Member for Traeger, , ,https://robkatter.com.au/
 Katter Family, Bob Katter, Father, , ,https://www.brisbanetimes.com.au/politics/queensland/who-is-funding-queensland-s-election-campaigns-20200901-p55r6h.html
+Centre for Independent Studies, John Kunkel,,,, https://www.cis.org.au/person/john-kunkel/
