csv_data/nsw_parliamentarians.csv (before)
NAME,PARTY,MINISTRY
Emma Hurst,Animal Justice Party,
Michael Daley,Australian Labor Party NSW,NSW Attorney General
Prue Car,Australian Labor Party NSW,"Deputy Premier, Minister for Education and Early Learning, Minister for Western Sydney"
David Harris,Australian Labor Party NSW,"Minister for Aboriginal Affairs and Treaty, Minister for Gaming and Racing, Minister for Veterans, Minister for Medical Research, Minister for the Central Coast"
Tara Moriarty,Australian Labor Party NSW,"Minister for Agriculture, Minister for Regional New South Wales, Minister for Western New South Wales"
Anoulack Chanthivong,Australian Labor Party NSW,"Minister for Better Regulation and Fair Trading, Minister for Industry and Trade, Minister for Innovation, Science and Technology, Minister for Building, Minister for Corrections"
Penny Sharpe,Australian Labor Party NSW,"Minister for Climate Change, Minister for Energy, Minister for the Environment, Minister for Heritage"
Jihad Dib,Australian Labor Party NSW,"Minister for Customer Service and Digital Government, Minister for Emergency Services, Minister for Youth Justice"
Kate Washington,Australian Labor Party NSW,"Minister for Families and Communities, Minister for Disability Inclusion"
Courtney Houssos,Australian Labor Party NSW,"Minister for Finance, Minister for Domestic Manufacturing and Government Procurement, Minister for Natural Resources"
Ryan Park,Australian Labor Party NSW,"Minister for Health, Minister for Regional Health, Minister for the Illawarra and the South Coast"
Sophie Cotsis,Australian Labor Party NSW,"Minister for Industrial Relations, Minister for Work Health and Safety"
Ron Hoenig,Australian Labor Party NSW,Minister for Local Government
Paul Scully,Australian Labor Party NSW,Minister for Planning and Public Spaces
Yasmin Catley,Australian Labor Party NSW,"Minister for Police and Counter-terrorism, Minister for the Hunter"
Jenny Aitchison,Australian Labor Party NSW,Minister for Regional Transport and Roads
Steve Whan,Australian Labor Party NSW,"Minister for Skills, TAFE and Tertiary Education"
Stephen Kamper,Australian Labor Party NSW,"Minister for Small Business, Minister for Lands and Property, Minister for Multiculturalism, Minister for Sport"
Rose Jackson,Australian Labor Party NSW,"Minister for Water, Minister for Housing, Minister for Homelessness, Minister for Mental Health, Minister for Youth, Minister for the North Coast"
Jodie Harrison,Australian Labor Party NSW,"Minister for Women, Minister for Seniors, Minister for the Prevention of Domestic Violence and Sexual Assault"
Chris Minns,Australian Labor Party NSW,NSW Premier
John Graham,Australian Labor Party NSW,"Special Minister of State, Minister for Transport, Minister for Roads, Minister for the Arts, Minister for Music and the Night-time Economy, Minister for Jobs and Tourism"
Daniel Mookhey,Australian Labor Party NSW,NSW Treasurer
Edmond Atalla,Australian Labor Party NSW,
Stephen Bali,Australian Labor Party NSW,
Clayton Barr,Australian Labor Party NSW,
Liza Butler,Australian Labor Party NSW,
Mark Buttigieg,Australian Labor Party NSW,
Tim Crakanthorp,Australian Labor Party NSW,
Anthony D'Adam,Australian Labor Party NSW,
Donna Davis,Australian Labor Party NSW,
Greg Donnelly,Australian Labor Party NSW,
Trish Doyle,Australian Labor Party NSW,
Julia Finn,Australian Labor Party NSW,
Nathan Hagarty,Australian Labor Party NSW,
Jo Haylen,Australian Labor Party NSW,
Michael Holland,Australian Labor Party NSW,
Sonia Hornery,Australian Labor Party NSW,
Sarah Kaine,Australian Labor Party NSW,
Charishma Kaliyanda,Australian Labor Party NSW,
Warren Kirby,Australian Labor Party NSW,
Stephen Lawrence,Australian Labor Party NSW,
Jason Li,Australian Labor Party NSW,
Hugh McDermott,Australian Labor Party NSW,
Karen McKeown,Australian Labor Party NSW,
David Mehan,Australian Labor Party NSW,
Cameron Murphy,Australian Labor Party NSW,
Bob Nanva,Australian Labor Party NSW,
Marjorie O'Neill,Australian Labor Party NSW,
Peter Primrose,Australian Labor Party NSW,
Sally Quinnell,Australian Labor Party NSW,
Janelle Saffin,Australian Labor Party NSW,
David Saliba,Australian Labor Party NSW,
Maryanne Stuart,Australian Labor Party NSW,
Emily Suvaal,Australian Labor Party NSW,
Liesl Tesch,Australian Labor Party NSW,
Tri Vo,Australian Labor Party NSW,
Lynda Voltz,Australian Labor Party NSW,
Greg Warren,Australian Labor Party NSW,
Anna Watson,Australian Labor Party NSW,
Kylie Wilkinson,Australian Labor Party NSW,
"Faruqi, Dr Mehreen",The Greens NSW,
"Rhiannon, Ms Lee",The Greens NSW,
"Arena, Mrs Franca",Australian Labor Party NSW,
"Brereton, Laurie",Australian Labor Party NSW,
"Carr, Bob",Australian Labor Party NSW,NSW Premier
"Costa, Mr Michael",Australian Labor Party NSW,
"Della Bosca, The Hon. John Joseph",Australian Labor Party NSW,
"Ferguson, Mr Laurie Donald Thomas",Australian Labor Party NSW,
"Foley, Mr Luke Aquinas",Australian Labor Party NSW,
"Iemma, The Hon. Morris",Australian Labor Party NSW,NSW Premier
"Keneally, The Hon. Kristina Kerscher",Australian Labor Party NSW,NSW Premier
"Meagher, The Hon. Reba Paige",Australian Labor Party NSW,
"Obeid, Eddie",Australian Labor Party NSW,
"Orkopoulos, Mr Milton",Australian Labor Party NSW,
"Rees, The Hon. Nathan",Australian Labor Party NSW,NSW Premier
"Refshauge, The Hon. Dr Andrew John",Australian Labor Party NSW,
"Roozendaal, The Hon. Eric Michael",Australian Labor Party NSW,
"Scully, The Hon. Patrick Carl",Australian Labor Party NSW,
"Unsworth, The Hon. Barrie John",Australian Labor Party NSW,NSW Premier
"Watkins, The Hon. John Arthur",Australian Labor Party NSW,
Jeremy Buckingham,Legalise Cannabis Party,
"Chikarovski, Mrs Kerry Anne",Liberal Party NSW,
"Collins, The Hon. Peter Edward James",Liberal Party NSW,
"Constance, The Hon. Andrew James",Liberal Party NSW,
"Greiner, Nick",Liberal Party NSW,NSW Premier
"Kean, The Hon. Matthew John",Liberal Party NSW,NSW Treasurer
"Metherell, Mr Terry Alan",Liberal Party NSW,
"O'Farrell, The Hon. Barry Robert",Liberal Party NSW,NSW Premier
"Perrottet, The Hon. Dominic Francis",Liberal Party NSW,NSW Premier
Tina Ayyad,Liberal Party NSW,
Susan Carter,Liberal Party NSW,
Justin Clancy,Liberal Party NSW,
Mark Coure,Liberal Party NSW,
Matt Cross,Liberal Party NSW,
Adam Crouch,Liberal Party NSW,
Tanya Davies,Liberal Party NSW,
Stephanie Di Pasqua,Liberal Party NSW,
Scott Farlow,Liberal Party NSW,
James Griffin,Liberal Party NSW,
Alister Henskens,Liberal Party NSW,
Mark Hodges,Liberal Party NSW,
Tim James,Liberal Party NSW,
Jordan Lane,Liberal Party NSW,
Aileen MacDonald,Liberal Party NSW,
Natasha Maclaren-Jones,Liberal Party NSW,
Rachel Merton,Liberal Party NSW,
Jacqui Munro,Liberal Party NSW,
Eleni Petinos,Liberal Party NSW,
Robyn Preston,Liberal Party NSW,
Chris Rath,Liberal Party NSW,
Anthony Roberts,Liberal Party NSW,
Kellie Sloane,Liberal Party NSW,
Mark Speakman,Liberal Party NSW,
Mark Taylor,Liberal Party NSW,
Wendy Tuckerman,Liberal Party NSW,
Damien Tudehope,Liberal Party NSW,
Monica Tudehope,Liberal Party NSW,
James Wallace,Liberal Party NSW,
Natalie Ward,Liberal Party NSW,
Ray Williams,Liberal Party NSW,
Felicity Wilson,Liberal Party NSW,
"Ajaka, Mr John George",Liberal Party NSW,
"Baird, Mike",Liberal Party NSW,NSW Premier
"Baird, Mr Bruce George",Liberal Party NSW,
"Berejiklian, Ms Gladys",Liberal Party NSW,NSW Premier
"Brogden, Mr John Gilbert",Liberal Party NSW,
John Ruddick,Libertarian Party,
Mark Banasiak,"Shooters, Fishers and Farmers Party",
Robert Borsak,"Shooters, Fishers and Farmers Party",
Abigail Boyd,The Greens NSW,
Amanda Cohn,The Greens NSW,
Cate Faehrmann,The Greens NSW,
Sue Higginson,The Greens NSW,
Jenny Leong,The Greens NSW,
Kobi Shetty,The Greens NSW,
Tamara Smith,The Greens NSW,
Kevin Anderson,The Nationals NSW,
Scott Barrett,The Nationals NSW,
Steph Cooke,The Nationals NSW,
Wes Fang,The Nationals NSW,
Ben Franklin,The Nationals NSW,
Michael Kemp,The Nationals NSW,
Dave Layzell,The Nationals NSW,
Sarah Mitchell,The Nationals NSW,
Brendan Moylan,The Nationals NSW,
Nichole Overall,The Nationals NSW,
Geoff Provest,The Nationals NSW,
Dugald Saunders,The Nationals NSW,
Gurmesh Singh,The Nationals NSW,
Tanya Thompson,The Nationals NSW,
Paul Toole,The Nationals NSW,
Richie Williamson,The Nationals NSW,
"Barilaro, John",The Nationals NSW,NSW Deputy Premier
Roy Butler,,
Helen Dalton,,
Philip Donato,,
Alex Greenwich,,
Judy Hannan,,
Mark Latham,,
Taylor Martin,,
Joe McGirr,,
Tania Mihailuk,,
Greg Piper,,
Michael Regan,,
Rod Roberts,,
Jacqui Scruby,,
Gareth Ward,,
"Akister, The Hon. John Edward",,
"Allan, The Hon. Pamela Diane",,
"Amato, Mr Louis",,
"Amery, The Hon. Richard Sanderson",,
"Amon, Rory",,
"Anderson, The Hon. Peter Thomas",,
"Andrews, Mr Allan",,
"Andrews, Ms Marie Therese",,
"Annesley, Mr Graham",,
"Aplin, Mr Gregory John",,
"Aquilina, The Hon. John Joseph",,
"Ashton, Mr Alan John",,
"Ayres, The Hon. Stuart Laurence",,
"Baldwin, Mr Peter Jeremy",,
"Barham, Ms Jan",,
"Barr, Mr David",,
"Bassett, Mr Bart Edward",,
"Baumann, Mr Craig Asbjorn",,
"Beamer, The Hon. Diane",,
"Beckroge, Bill",,
"Berry, Mr David John",,
"Besseling, Mr Peter Edward",,
"Black, Mr Peter Laurence",,
"Blackmore, Mr Peter Terrence",,
"Blair, The Hon. Niall Mark",,
"Borger, Mr David Lawrence",,
"Brading, Mr Ralph Charles",,
"Breen, Mr Peter James",,
"Brewster, Mr Edward Jones",,
"Brookes, Dr William",,
"Brookes, Mr Glenn Edward",,
"Brown, Mr Matthew James",,
"Brown, The Hon. Robert Leslie",,
"Bull, The Hon. Richard Thomas Marshall",,
"Burgmann, The Hon. Dr Meredith Anne",,
"Burke, Tony",,
"Burney, The Hon. Linda Jean",,
"Burnswoods, Ms Janice Carolyn",,
"Burton, Ms Cherie Ann",,
"Campbell, The Hon. David Andrew",,
"Cansdell, Steve",,
"Casuscelli, Mr Charles",,
"Catanzariti, Tony",,
"Cavalier, The Hon. Rodney Mark",,
"Chappell, Mr Raymond Francis",,
"Chaytor, Mr Steven John",,
"Chesterfield-Evans, Dr Arthur",,
"Clarke, The Hon. David John",,
"Cleary, The Hon. Michael Arthur",,
"Cochran, Mr Peter Lachlan",,
"Coghill, Mr John",,
"Cohen, Ms Anne Margaret",,
"Cohen, The Hon. Ian",,
"Coleman, Mr Lloyd Duncan Watt",,
"Colless, The Hon. Richard Hargrave",,
"Collier, Mr Barry Joseph",,
"Conolly, Mr Kevin Francis",,
"Coombs, Mr Robert Darcy",,
"Corbett, The Hon. Alan Gordon",,
"Cornwell, Mr Andrew Stuart",,
"Corrigan, Mr Geoffrey",,
"Costa, Mr Phillip John",,
"Cotton, Mr Michael Cullen",,
"Crawford, Mr Peter Thomson",,
"Crittenden, Mr Paul Ronald",,
"Crosio, The Hon. Janice Ann",,
"Cusack, The Hon. Catherine Eileen",,
"D'Amore, Ms Angela",,
"Dawson, Mr John",,
"Day, Mr William",,
"Debnam, Mr Peter John",,
"Debus, Bob",,
"Degen, Mr Roger Charles",,
"Denison, Mr Alfred",,
"Dewar, Mr George Alexander",,
"Dickson, Dr John",,
"Dominello, The Hon. Victor Michael",,
"Dowd, The Hon. John Robert Arthur",,
"Downy, Mr Christopher John",,
"Doyle, Mr Bryan Michael",,
"Draper, Mr Peter Ross",,
"Dyer, The Hon. Ronald David",,
"Edwards, Mr Garry Keith",,
"Elliott, The Hon. David Andrew",,
"Ellis, Mr Eric James",,
"Evans, Mr Austin William",,
"Evans, Mr Lee Justin",,
"Fardell, Mrs Dawn Elizabeth",,
"Farraway, The Hon. Samuel",,
"Fazio, The Hon. Amanda Ruth",,
"Ficarra, Ms Marie Ann",,
"Field, Mr Justin Robert",,
"Firth, The Hon. Verity Helen",,
"Foot, Mrs Rosemary Irene",,
"Forbes, Mr George",,
"Forsythe, The Hon. Patricia",,
"Foster, Sir William",,
"Fraser, Mr Andrew Raymond Gordon",,
"Fraser, Ms Dawn",,
"Freeman, Mr Ross Buchanan",,
"Furolo, Mr Robert Anthony",,
"Gabb, The Hon. Kenneth George",,
"Gadiel, The Hon. Tanya Rachelle",,
"Gallacher, The Hon. Michael Joseph",,
"Gardiner, Jenny",,
"Gay, The Hon. Duncan John",,
"Gee, Mr Andrew Robert",,
"George, The Hon. Thomas",,
"Gibbons, Ms Melanie Rhonda",,
"Gibson, Mr Paul Bernard",,
"Giles, Mr James",,
"Goward, The Hon. Prudence Jane",,
"Graham, Bob",,
"Graham, Mr George",,
"Grant, Mr Patrick",,
"Grant, The Hon. Troy Wayne",,
"Green, Mr Paul",,
"Greene, The Hon. Kevin Patrick",,
"Grey, Henry",,
"Griffin, Ms Kayee Frances",,
"Grusovin, The Hon. Deirdre Mary",,
"Gulaptis, Mr Christopher",,
"Hale, Ms Sylvia Phyllis",,
"Hall, Mrs Jill Griffiths",,
"Hallam, The Hon. Jack Rowland",,
"Hancock, The Hon. Shelley Elizabeth",,
"Hannaford, The Hon. John Planta",,
"Hardy, Mr William",,
"Harrison, Bob",,
"Harrison, The Hon. Gabrielle Mary",,
"Hartcher, Mr Christopher Peter",,
"Harwin, The Hon. Donald Thomas",,
"Hatton, Mr John Edward",,
"Hatzistergos, The Hon. John",,
"Hay, Mr David Aberdeen",,
"Hay, Ms Noreen",,
"Hazzard, Brad",,
"Hellyer, Mr William",,
"Hickey, The Hon. Kerry Arthur",,
"Hill, Edward",,
"Hill, Rowland",,
"Hodgkinson, The Hon. Katrina Ann",,
"Holstein, Mr Christopher David",,
"Hood, Mr Thomas",,
"Hopwood, Judy",,
"Hughes, Mr Henry",,
"Humpherson, Mr Andrew",,
"Humphries, The Hon. Kevin John",,
"Hunter, Mr Jeffery",,
"Innes, Mr William",,
"Irwin, Mr Geoffrey Stewart",,
"Issa, Tony",,
"Jeffery, Mr Bruce Leslie",,
"Jenkins, The Hon. Jon Gordon",,
"Johnsen, Mr Michael John",,
"Jones, The Hon. Malcolm Irving",,
"Jones, The Hon. Richard Stanley Leigh",,
"Judge, Ms Virginia",,
"Kelly, Mr Tony",,
"Kelly, Mr Michael William",,
"Kerr, Mr Malcolm John",,
"Kersten, Mr Mark Raymond",,
"Khan, The Hon. Trevor John",,
"Khoshaba, Mr Ninos",,
"Kinross, Mr Jeremy Stirton Prevost",,
"Kirkby, The Hon. Elisabeth",,
"Knight, The Hon. Michael Steven",,
"Knowles, The Hon. Craig John",,
"Koperberg, Mr Philip Christian",,
"Lalich, Mr Nickola",,
"Lang, Mr Andrew",,
"Lauga, Mr Burman",,
"Leary, Mr George",,
"Lee, The Hon. Geoffrey",,
"Lethbridge, Mr Robert",,
"Lindsay, Ms Wendy Elizabeth",,
"Lo Po', The Hon. Faye",,
"Longley, Jim",,
"Loughnane, Mr Michael John",,
"Lovelee, Mr William Thomas",,
"Luscombe, Mr Richard Charles",,
"Lynch, Mr Paul Gerard",,
"Lynn, The Hon. Charlie John Stuart",,
"MacCarthy, Mr Bruce Edward",,
"Macdonald, Dr Peter Alexander Cameron",,
"Macdonald, Mr Ian Michael",,
"MacDonald, Mr Scot",,
"Machin, Ms Wendy Susan",,
"Maguire, Mr Daryl William",,
"Mallard, Mr Maxwell Shayne",,
"Marshall, The Hon. Adam John",,
"Martin, Mr Gerard Francis",,
"Martin, Bob",,
"Mason, The Hon. John Marsden",,
"Mason-Cox, The Hon. Matthew Ryan",,
"Matheson, Mr Guy Kevin Vincent",,
"McCartney, Mr Robert Arthur",,
"McDonald, Dr Andrew Dominic",,
"McDonald, Mr Bruce John",,
"McIlwaine, Mr Garry David",,
"McIntyre, Mr Donald",,
"McKay, Ms Jodi Leyanne",,
"McLeay, Mr Paul Edward",,
"McMahon, Ms Lylea Anne",,
"McManus, Mr Ian",,
"McNamara, Mr John",,
"McTaggart, Mr Alexander John",,
"Merton, Mr Wayne Ashley",,
"Meston, Mr Robert",,
"Mills, Mr John Charles",,
"Moore, Ms Clover",,
"Moore, The Hon. Timothy John",,
"Moselmane, The Hon. Shaoquett Chaher",,
"Moss, Mr Kevin Joseph",,
"Murphy, Mr James",,
"Murphy, Mr William Alfred",,
"Murray, The Hon. John Henry",,
"Mutch, Mr Stephen Bruce",,
"Nagle, Mr Peter Richard",,
"Newell, Mr Neville Joseph",,
"Nile, Fred",,
"Nori, The Hon. Sandra Christine",,
"Notley-Smith, Mr Bruce Neville",,
"O'Dea, The Hon. Jonathan Richard",,
"O'Doherty, Mr Stephen Mark",,
"Oakeshott, Mr Robert James Murray",,
"Oldfield, The Hon. David Ernest",,
"Osborne, Mr Alick",,
"Owen, Mr Michael Joseph",,
"Owen, Mr Timothy Francis",,
"Packard, Mr Anthony Charles",,
"Page, The Hon. Donald Loftus",,
"Paluzzano, Mrs Karyn Lesley",,
"Parker, Mr Jamie Thomas",,
"Parker, The Hon. Robyn Mary",,
"Patterson, Mr Christopher Stewart",,
"Pavey, The Hon. Melinda Jane",,
"Pearce, Mr Paul Ronald",,
"Pearce, The Hon. Gregory Stephen",,
"Pearson, Mr Mark",,
"Pennington, Mr William George",,
"Perry, The Hon. Barbara Mazzel",,
"Petch, Mr Ivan John",,
"Pezzutti, The Hon. Dr Brian Patrick Victor",,
"Phelps, Dr Peter",,
"Phillips, The Hon. Ronald Anthony",,
"Photios, Mr Michael Stephen",,
"Piccoli, The Hon. Adrian",,
"Pickering AM, Ted",,
"Portus, Mr Alexander Brown",,
"Poulos, Mr Peter John",,
"Price, The Hon. John Charles",,
"Prince, Mr Henry",,
"Pringle, Mr Steven Bruce Scott",,
"Raines, Mr Ronald Bruce",,
"Read, Ms Robyn",,
"Reed, The Hon. Kenneth Warren",,
"Richardson, Mr Charles",,
"Richardson, Mr Michael John",,
"Riley, Mr Charles",,
"Roberts, Mr Robert Gordon Arthur",,
"Robertson, Mr John",,
"Robertson, Ms Christine Mary",,
"Rohan, Mr Andrew Baijan",,
"Rowell, Mr Jai Travers",,
"Rozzoli, The Hon. Kevin Richard",,
"Rumble, Mr Terrence John",,
"Ryan, Mr Kevin James",,
"Ryan, The Hon. John Francis",,
"Sage, Mrs Roza Eva Maria",,
"Saliba, Ms Marianne Frances",,
"Sartor, The Hon. Frank Ernest",,
"Scott, Mr Walter Robert",,
"Searle, The Hon. Adam",,
"Seaton, Ms Peta Luise",,
"Secord, The Hon. Walter",,
"Sham-Ho, The Hon. Dr Helen Wai-Har",,
"Sheahan, The Hon. (Terry) Terence William",,
"Shearan, Mr Allan Francis",,
"Shoebridge, Mr David",,
"Sidgreaves, Mr Peter Bryan",,
"Sidoti, Mr Anthony John",,
"Sinclair, The Hon. Ian McCahon",,
"Singleton, Mr Matthew",,
"Skinner, The Hon. Jillian Gell",,
"Slack-Smith, Mr Ian Lindsay",,
"Smiles, Mr Phillip Murray",,
"Smith, Mr Nathaniel Gerard",,
"Smith, Mr Russell Harold Lester",,
"Smith, Mr Wayne Douglas",,
"Smith, The Hon. Gregory Eugene",,
"Souris, The Hon. George",,
"Spence, Mr Christopher",,
"Staunton, The Hon. Patricia Jane",,
"Stewart, Mr (Tony) Anthony Paul",,
"Stewart, Mr Alan Gibson",,
"Stirling, Mr John",,
"Stokes, The Hon. Robert Gordon",,
"Stone, Mrs Lorna June",,
"Stoner, The Hon. Andrew John",,
"Sullivan, Mr John William",,
"Taylor, Mr James",,
"Taylor, Mr Thomas Whitford",,
"Taylor, The Hon. (Bronnie) Bronwyn",,
"Tebbutt, The Hon. Carmel Mary",,
"Terenzini, Mr (Frank) Francesco",,
"Thomas, Mr Norman",,
"Thompson, Mr George Edmund",,
"Thomson, Mr James",,
"Thurlow, Mr William Edward",,
"Tink, Mr Andrew Arnold",,
"Torbay, The Hon. George Richard",,
"Tripodi, Mr Joseph Guerino",,
"Tsang, The Hon. Henry",,
"Turner, Mr John Harcourt",,
"Turner, Mr Russell William",,
"Upton, The Hon. Gabrielle Cecelia",,
"Veitch, The Hon. (Mick) Michael Stanley",,
"Vivian, Mr Walter Hussey",,
"Walker, Mr William (1)",,
"Walker, Ms Dawn Elizabeth",,
"Waller, Mr John Gough",,
"Watkins, The Hon. Peter Francis",,
"Webb, Mr Peter William",,
"Webber, Mr Darren James",,
"Webster, Mr Thomas Stephen",,
"Webster, The Hon. Robert James",,
"West, Mr Ian William",,
"West, The Hon. Garry Bruce",,
"West, The Hon. Graham James",,
"Westwood, Ms Helen",,
"Wilkinson, Mr John",,
"Willard, Mr John",,
"Williams, Mr John Douglas",,
"Williams, The Hon. Leslie Gladys",,
"Windsor, Mr Antony Harold Curties",,
"Wong, Dr Peter",,
"Wong, Mr Ernest",,
"Woods, The Hon. Harry Francis",,
"Yabsley, Mr Michael Robert",,
"Yeadon, The Hon. Kimberley Maxwell",,
"Yeomans, Mr Guy Andrew",,
"Zammit, Mr Paul John",,
"Zangari, Mr (Guy) Gaetano",,

csv_data/nsw_parliamentarians.csv (after)
name,party,ministry
Emma Hurst,Animal Justice Party,
Michael Daley,Australian Labor Party NSW,NSW Attorney General
Prue Car,Australian Labor Party NSW,"Deputy Premier, Minister for Education and Early Learning, Minister for Western Sydney"
David Harris,Australian Labor Party NSW,"Minister for Aboriginal Affairs and Treaty, Minister for Gaming and Racing, Minister for Veterans, Minister for Medical Research, Minister for the Central Coast"
Tara Moriarty,Australian Labor Party NSW,"Minister for Agriculture, Minister for Regional New South Wales, Minister for Western New South Wales"
Anoulack Chanthivong,Australian Labor Party NSW,"Minister for Better Regulation and Fair Trading, Minister for Industry and Trade, Minister for Innovation, Science and Technology, Minister for Building, Minister for Corrections"
Penny Sharpe,Australian Labor Party NSW,"Minister for Climate Change, Minister for Energy, Minister for the Environment, Minister for Heritage"
Jihad Dib,Australian Labor Party NSW,"Minister for Customer Service and Digital Government, Minister for Emergency Services, Minister for Youth Justice"
Kate Washington,Australian Labor Party NSW,"Minister for Families and Communities, Minister for Disability Inclusion"
Courtney Houssos,Australian Labor Party NSW,"Minister for Finance, Minister for Domestic Manufacturing and Government Procurement, Minister for Natural Resources"
Ryan Park,Australian Labor Party NSW,"Minister for Health, Minister for Regional Health, Minister for the Illawarra and the South Coast"
Sophie Cotsis,Australian Labor Party NSW,"Minister for Industrial Relations, Minister for Work Health and Safety"
Ron Hoenig,Australian Labor Party NSW,Minister for Local Government
Paul Scully,Australian Labor Party NSW,Minister for Planning and Public Spaces
Yasmin Catley,Australian Labor Party NSW,"Minister for Police and Counter-terrorism, Minister for the Hunter"
Jenny Aitchison,Australian Labor Party NSW,Minister for Regional Transport and Roads
Steve Whan,Australian Labor Party NSW,"Minister for Skills, TAFE and Tertiary Education"
Stephen Kamper,Australian Labor Party NSW,"Minister for Small Business, Minister for Lands and Property, Minister for Multiculturalism, Minister for Sport"
Rose Jackson,Australian Labor Party NSW,"Minister for Water, Minister for Housing, Minister for Homelessness, Minister for Mental Health, Minister for Youth, Minister for the North Coast"
Jodie Harrison,Australian Labor Party NSW,"Minister for Women, Minister for Seniors, Minister for the Prevention of Domestic Violence and Sexual Assault"
Chris Minns,Australian Labor Party NSW,NSW Premier
John Graham,Australian Labor Party NSW,"Special Minister of State, Minister for Transport, Minister for Roads, Minister for the Arts, Minister for Music and the Night-time Economy, Minister for Jobs and Tourism"
Daniel Mookhey,Australian Labor Party NSW,NSW Treasurer
Edmond Atalla,Australian Labor Party NSW,
Stephen Bali,Australian Labor Party NSW,
Clayton Barr,Australian Labor Party NSW,
Liza Butler,Australian Labor Party NSW,
Mark Buttigieg,Australian Labor Party NSW,
Tim Crakanthorp,Australian Labor Party NSW,
Anthony D'Adam,Australian Labor Party NSW,
Donna Davis,Australian Labor Party NSW,
Greg Donnelly,Australian Labor Party NSW,
Trish Doyle,Australian Labor Party NSW,
Julia Finn,Australian Labor Party NSW,
Nathan Hagarty,Australian Labor Party NSW,
Jo Haylen,Australian Labor Party NSW,
Michael Holland,Australian Labor Party NSW,
Sonia Hornery,Australian Labor Party NSW,
Sarah Kaine,Australian Labor Party NSW,
Charishma Kaliyanda,Australian Labor Party NSW,
Warren Kirby,Australian Labor Party NSW,
Stephen Lawrence,Australian Labor Party NSW,
Jason Li,Australian Labor Party NSW,
Hugh McDermott,Australian Labor Party NSW,
Karen McKeown,Australian Labor Party NSW,
David Mehan,Australian Labor Party NSW,
Cameron Murphy,Australian Labor Party NSW,
Bob Nanva,Australian Labor Party NSW,
Marjorie O'Neill,Australian Labor Party NSW,
Peter Primrose,Australian Labor Party NSW,
Sally Quinnell,Australian Labor Party NSW,
Janelle Saffin,Australian Labor Party NSW,
David Saliba,Australian Labor Party NSW,
Maryanne Stuart,Australian Labor Party NSW,
Emily Suvaal,Australian Labor Party NSW,
Liesl Tesch,Australian Labor Party NSW,
Tri Vo,Australian Labor Party NSW,
Lynda Voltz,Australian Labor Party NSW,
Greg Warren,Australian Labor Party NSW,
Anna Watson,Australian Labor Party NSW,
Kylie Wilkinson,Australian Labor Party NSW,
"Faruqi, Dr Mehreen",The Greens NSW,
"Rhiannon, Ms Lee",The Greens NSW,
"Arena, Mrs Franca",Australian Labor Party NSW,
"Brereton, Laurie",Australian Labor Party NSW,
"Carr, Bob",Australian Labor Party NSW,NSW Premier
"Costa, Mr Michael",Australian Labor Party NSW,
"Della Bosca, The Hon. John Joseph",Australian Labor Party NSW,
"Ferguson, Mr Laurie Donald Thomas",Australian Labor Party NSW,
"Foley, Mr Luke Aquinas",Australian Labor Party NSW,
"Iemma, The Hon. Morris",Australian Labor Party NSW,NSW Premier
"Keneally, The Hon. Kristina Kerscher",Australian Labor Party NSW,NSW Premier
"Meagher, The Hon. Reba Paige",Australian Labor Party NSW,
"Obeid, Eddie",Australian Labor Party NSW,
"Orkopoulos, Mr Milton",Australian Labor Party NSW,
"Rees, The Hon. Nathan",Australian Labor Party NSW,NSW Premier
"Refshauge, The Hon. Dr Andrew John",Australian Labor Party NSW,
"Roozendaal, The Hon. Eric Michael",Australian Labor Party NSW,
"Scully, The Hon. Patrick Carl",Australian Labor Party NSW,
"Unsworth, The Hon. Barrie John",Australian Labor Party NSW,NSW Premier
"Watkins, The Hon. John Arthur",Australian Labor Party NSW,
Jeremy Buckingham,Legalise Cannabis Party,
"Chikarovski, Mrs Kerry Anne",Liberal Party NSW,
"Collins, The Hon. Peter Edward James",Liberal Party NSW,
"Constance, The Hon. Andrew James",Liberal Party NSW,
"Greiner, Nick",Liberal Party NSW,NSW Premier
"Kean, The Hon. Matthew John",Liberal Party NSW,NSW Treasurer
"Metherell, Mr Terry Alan",Liberal Party NSW,
"O'Farrell, The Hon. Barry Robert",Liberal Party NSW,NSW Premier
"Perrottet, The Hon. Dominic Francis",Liberal Party NSW,NSW Premier
Tina Ayyad,Liberal Party NSW,
Susan Carter,Liberal Party NSW,
Justin Clancy,Liberal Party NSW,
Mark Coure,Liberal Party NSW,
Matt Cross,Liberal Party NSW,
Adam Crouch,Liberal Party NSW,
Tanya Davies,Liberal Party NSW,
Stephanie Di Pasqua,Liberal Party NSW,
Scott Farlow,Liberal Party NSW,
James Griffin,Liberal Party NSW,
Alister Henskens,Liberal Party NSW,
Mark Hodges,Liberal Party NSW,
Tim James,Liberal Party NSW,
Jordan Lane,Liberal Party NSW,
Aileen MacDonald,Liberal Party NSW,
Natasha Maclaren-Jones,Liberal Party NSW,
Rachel Merton,Liberal Party NSW,
Jacqui Munro,Liberal Party NSW,
Eleni Petinos,Liberal Party NSW,
Robyn Preston,Liberal Party NSW,
Chris Rath,Liberal Party NSW,
Anthony Roberts,Liberal Party NSW,
Kellie Sloane,Liberal Party NSW,
Mark Speakman,Liberal Party NSW,
Mark Taylor,Liberal Party NSW,
Wendy Tuckerman,Liberal Party NSW,
Damien Tudehope,Liberal Party NSW,
Monica Tudehope,Liberal Party NSW,
James Wallace,Liberal Party NSW,
Natalie Ward,Liberal Party NSW,
Ray Williams,Liberal Party NSW,
Felicity Wilson,Liberal Party NSW,
"Ajaka, Mr John George",Liberal Party NSW,
"Baird, Mike",Liberal Party NSW,NSW Premier
"Baird, Mr Bruce George",Liberal Party NSW,
"Berejiklian, Ms Gladys",Liberal Party NSW,NSW Premier
"Brogden, Mr John Gilbert",Liberal Party NSW,
John Ruddick,Libertarian Party,
Mark Banasiak,"Shooters, Fishers and Farmers Party",
Robert Borsak,"Shooters, Fishers and Farmers Party",
Abigail Boyd,The Greens NSW,
Amanda Cohn,The Greens NSW,
Cate Faehrmann,The Greens NSW,
Sue Higginson,The Greens NSW,
Jenny Leong,The Greens NSW,
Kobi Shetty,The Greens NSW,
Tamara Smith,The Greens NSW,
Kevin Anderson,The Nationals NSW,
Scott Barrett,The Nationals NSW,
Steph Cooke,The Nationals NSW,
Wes Fang,The Nationals NSW,
Ben Franklin,The Nationals NSW,
Michael Kemp,The Nationals NSW,
Dave Layzell,The Nationals NSW,
Sarah Mitchell,The Nationals NSW,
Brendan Moylan,The Nationals NSW,
Nichole Overall,The Nationals NSW,
Geoff Provest,The Nationals NSW,
Dugald Saunders,The Nationals NSW,
Gurmesh Singh,The Nationals NSW,
Tanya Thompson,The Nationals NSW,
Paul Toole,The Nationals NSW,
Richie Williamson,The Nationals NSW,
"Barilaro, John",The Nationals NSW,NSW Deputy Premier
Roy Butler, Independent,
Helen Dalton, Independent,
Philip Donato, Independent,
Alex Greenwich, Independent,
Judy Hannan, Independent,
Mark Latham, Independent,
Taylor Martin, Independent,
Joe McGirr, Independent,
Tania Mihailuk, Independent,
Greg Piper, Independent,
Michael Regan, Independent,
Rod Roberts, Independent,
Jacqui Scruby, Independent,
Gareth Ward, Independent,
"Akister, The Hon. John Edward",,
"Allan, The Hon. Pamela Diane",,
"Amato, Mr Louis",,
"Amery, The Hon. Richard Sanderson",,
"Amon, Rory",,
"Anderson, The Hon. Peter Thomas",,
"Andrews, Mr Allan",,
"Andrews, Ms Marie Therese",,
"Annesley, Mr Graham",,
"Aplin, Mr Gregory John",,
"Aquilina, The Hon. John Joseph",,
"Ashton, Mr Alan John",,
"Ayres, The Hon. Stuart Laurence",,
"Baldwin, Mr Peter Jeremy",,
"Barham, Ms Jan",,
"Barr, Mr David",,
"Bassett, Mr Bart Edward",,
"Baumann, Mr Craig Asbjorn",,
"Beamer, The Hon. Diane",,
"Beckroge, Bill",,
"Berry, Mr David John",,
"Besseling, Mr Peter Edward",,
"Black, Mr Peter Laurence",,
"Blackmore, Mr Peter Terrence",,
"Blair, The Hon. Niall Mark",,
"Borger, Mr David Lawrence",,
"Brading, Mr Ralph Charles",,
"Breen, Mr Peter James",,
"Brewster, Mr Edward Jones",,
"Brookes, Dr William",,
"Brookes, Mr Glenn Edward",,
"Brown, Mr Matthew James",,
"Brown, The Hon. Robert Leslie",,
"Bull, The Hon. Richard Thomas Marshall",,
"Burgmann, The Hon. Dr Meredith Anne",,
"Burke, Tony",,
"Burney, The Hon. Linda Jean",,
"Burnswoods, Ms Janice Carolyn",,
"Burton, Ms Cherie Ann",,
"Campbell, The Hon. David Andrew",,
"Cansdell, Steve",,
"Casuscelli, Mr Charles",,
"Catanzariti, Tony",,
"Cavalier, The Hon. Rodney Mark",,
"Chappell, Mr Raymond Francis",,
"Chaytor, Mr Steven John",,
"Chesterfield-Evans, Dr Arthur",,
"Clarke, The Hon. David John",,
"Cleary, The Hon. Michael Arthur",,
"Cochran, Mr Peter Lachlan",,
"Coghill, Mr John",,
"Cohen, Ms Anne Margaret",,
"Cohen, The Hon. Ian",,
"Coleman, Mr Lloyd Duncan Watt",,
"Colless, The Hon. Richard Hargrave",,
"Collier, Mr Barry Joseph",,
"Conolly, Mr Kevin Francis",,
"Coombs, Mr Robert Darcy",,
"Corbett, The Hon. Alan Gordon",,
"Cornwell, Mr Andrew Stuart",,
"Corrigan, Mr Geoffrey",,
"Costa, Mr Phillip John",,
"Cotton, Mr Michael Cullen",,
"Crawford, Mr Peter Thomson",,
"Crittenden, Mr Paul Ronald",,
"Crosio, The Hon. Janice Ann",,
"Cusack, The Hon. Catherine Eileen",,
"D'Amore, Ms Angela",,
"Dawson, Mr John",,
"Day, Mr William",,
"Debnam, Mr Peter John",,
"Debus, Bob",,
"Degen, Mr Roger Charles",,
"Denison, Mr Alfred",,
"Dewar, Mr George Alexander",,
"Dickson, Dr John",,
"Dominello, The Hon. Victor Michael",,
"Dowd, The Hon. John Robert Arthur",,
"Downy, Mr Christopher John",,
"Doyle, Mr Bryan Michael",,
"Draper, Mr Peter Ross",,
"Dyer, The Hon. Ronald David",,
"Edwards, Mr Garry Keith",,
"Elliott, The Hon. David Andrew",,
"Ellis, Mr Eric James",,
"Evans, Mr Austin William",,
"Evans, Mr Lee Justin",,
"Fardell, Mrs Dawn Elizabeth",,
"Farraway, The Hon. Samuel",,
"Fazio, The Hon. Amanda Ruth",,
"Ficarra, Ms Marie Ann",,
"Field, Mr Justin Robert",,
"Firth, The Hon. Verity Helen",,
"Foot, Mrs Rosemary Irene",,
"Forbes, Mr George",,
"Forsythe, The Hon. Patricia",,
"Foster, Sir William",,
"Fraser, Mr Andrew Raymond Gordon",,
"Fraser, Ms Dawn",,
"Freeman, Mr Ross Buchanan",,
"Furolo, Mr Robert Anthony",,
"Gabb, The Hon. Kenneth George",,
"Gadiel, The Hon. Tanya Rachelle",,
"Gallacher, The Hon. Michael Joseph",,
"Gardiner, Jenny",,
"Gay, The Hon. Duncan John",,
"Gee, Mr Andrew Robert",,
"George, The Hon. Thomas",,
"Gibbons, Ms Melanie Rhonda",,
"Gibson, Mr Paul Bernard",,
"Giles, Mr James",,
"Goward, The Hon. Prudence Jane",,
"Graham, Bob",,
"Graham, Mr George",,
"Grant, Mr Patrick",,
"Grant, The Hon. Troy Wayne",,
"Green, Mr Paul",,
"Greene, The Hon. Kevin Patrick",,
"Grey, Henry",,
"Griffin, Ms Kayee Frances",,
"Grusovin, The Hon. Deirdre Mary",,
"Gulaptis, Mr Christopher",,
"Hale, Ms Sylvia Phyllis",,
"Hall, Mrs Jill Griffiths",,
"Hallam, The Hon. Jack Rowland",,
"Hancock, The Hon. Shelley Elizabeth",,
"Hannaford, The Hon. John Planta",,
"Hardy, Mr William",,
"Harrison, Bob",,
"Harrison, The Hon. Gabrielle Mary",,
"Hartcher, Mr Christopher Peter",,
"Harwin, The Hon. Donald Thomas",,
"Hatton, Mr John Edward",,
"Hatzistergos, The Hon. John",,
"Hay, Mr David Aberdeen",,
"Hay, Ms Noreen",,
"Hazzard, Brad",,
"Hellyer, Mr William",,
"Hickey, The Hon. Kerry Arthur",,
"Hill, Edward",,
"Hill, Rowland",,
"Hodgkinson, The Hon. Katrina Ann",,
"Holstein, Mr Christopher David",,
"Hood, Mr Thomas",,
"Hopwood, Judy",,
"Hughes, Mr Henry",,
"Humpherson, Mr Andrew",,
"Humphries, The Hon. Kevin John",,
"Hunter, Mr Jeffery",,
"Innes, Mr William",,
"Irwin, Mr Geoffrey Stewart",,
"Issa, Tony",,
"Jeffery, Mr Bruce Leslie",,
"Jenkins, The Hon. Jon Gordon",,
"Johnsen, Mr Michael John",,
"Jones, The Hon. Malcolm Irving",,
"Jones, The Hon. Richard Stanley Leigh",,
"Judge, Ms Virginia",,
"Kelly, Mr Tony",,
"Kelly, Mr Michael William",,
"Kerr, Mr Malcolm John",,
"Kersten, Mr Mark Raymond",,
"Khan, The Hon. Trevor John",,
"Khoshaba, Mr Ninos",,
"Kinross, Mr Jeremy Stirton Prevost",,
"Kirkby, The Hon. Elisabeth",,
"Knight, The Hon. Michael Steven",,
"Knowles, The Hon. Craig John",,
"Koperberg, Mr Philip Christian",,
"Lalich, Mr Nickola",,
"Lang, Mr Andrew",,
"Lauga, Mr Burman",,
"Leary, Mr George",,
"Lee, The Hon. Geoffrey",,
"Lethbridge, Mr Robert",,
"Lindsay, Ms Wendy Elizabeth",,
"Lo Po', The Hon. Faye",,
"Longley, Jim",,
"Loughnane, Mr Michael John",,
"Lovelee, Mr William Thomas",,
"Luscombe, Mr Richard Charles",,
"Lynch, Mr Paul Gerard",,
"Lynn, The Hon. Charlie John Stuart",,
"MacCarthy, Mr Bruce Edward",,
"Macdonald, Dr Peter Alexander Cameron",,
"Macdonald, Mr Ian Michael",,
"MacDonald, Mr Scot",,
"Machin, Ms Wendy Susan",,
"Maguire, Mr Daryl William",,
"Mallard, Mr Maxwell Shayne",,
"Marshall, The Hon. Adam John",,
"Martin, Mr Gerard Francis",,
"Martin, Bob",,
"Mason, The Hon. John Marsden",,
"Mason-Cox, The Hon. Matthew Ryan",,
"Matheson, Mr Guy Kevin Vincent",,
"McCartney, Mr Robert Arthur",,
"McDonald, Dr Andrew Dominic",,
"McDonald, Mr Bruce John",,
"McIlwaine, Mr Garry David",,
"McIntyre, Mr Donald",,
"McKay, Ms Jodi Leyanne",,
"McLeay, Mr Paul Edward",,
"McMahon, Ms Lylea Anne",,
"McManus, Mr Ian",,
"McNamara, Mr John",,
"McTaggart, Mr Alexander John",,
"Merton, Mr Wayne Ashley",,
"Meston, Mr Robert",,
"Mills, Mr John Charles",,
"Moore, Ms Clover",,
"Moore, The Hon. Timothy John",,
"Moselmane, The Hon. Shaoquett Chaher",,
"Moss, Mr Kevin Joseph",,
"Murphy, Mr James",,
"Murphy, Mr William Alfred",,
"Murray, The Hon. John Henry",,
"Mutch, Mr Stephen Bruce",,
"Nagle, Mr Peter Richard",,
"Newell, Mr Neville Joseph",,
"Nile, Fred",,
"Nori, The Hon. Sandra Christine",,
"Notley-Smith, Mr Bruce Neville",,
"O'Dea, The Hon. Jonathan Richard",,
"O'Doherty, Mr Stephen Mark",,
"Oakeshott, Mr Robert James Murray",,
"Oldfield, The Hon. David Ernest",,
"Osborne, Mr Alick",,
"Owen, Mr Michael Joseph",,
"Owen, Mr Timothy Francis",,
"Packard, Mr Anthony Charles",,
"Page, The Hon. Donald Loftus",,
"Paluzzano, Mrs Karyn Lesley",,
"Parker, Mr Jamie Thomas",,
"Parker, The Hon. Robyn Mary",,
"Patterson, Mr Christopher Stewart",,
"Pavey, The Hon. Melinda Jane",,
"Pearce, Mr Paul Ronald",,
"Pearce, The Hon. Gregory Stephen",,
"Pearson, Mr Mark",,
"Pennington, Mr William George",,
"Perry, The Hon. Barbara Mazzel",,
"Petch, Mr Ivan John",,
"Pezzutti, The Hon. Dr Brian Patrick Victor",,
"Phelps, Dr Peter",,
"Phillips, The Hon. Ronald Anthony",,
"Photios, Mr Michael Stephen",,
"Piccoli, The Hon. Adrian",,
"Pickering AM, Ted",,
"Portus, Mr Alexander Brown",,
"Poulos, Mr Peter John",,
"Price, The Hon. John Charles",,
"Prince, Mr Henry",,
"Pringle, Mr Steven Bruce Scott",,
"Raines, Mr Ronald Bruce",,
"Read, Ms Robyn",,
"Reed, The Hon. Kenneth Warren",,
"Richardson, Mr Charles",,
"Richardson, Mr Michael John",,
"Riley, Mr Charles",,
"Roberts, Mr Robert Gordon Arthur",,
"Robertson, Mr John",,
"Robertson, Ms Christine Mary",,
"Rohan, Mr Andrew Baijan",,
"Rowell, Mr Jai Travers",,
"Rozzoli, The Hon. Kevin Richard",,
"Rumble, Mr Terrence John",,
"Ryan, Mr Kevin James",,
"Ryan, The Hon. John Francis",,
"Sage, Mrs Roza Eva Maria",,
"Saliba, Ms Marianne Frances",,
"Sartor, The Hon. Frank Ernest",,
"Scott, Mr Walter Robert",,
"Searle, The Hon. Adam",,
"Seaton, Ms Peta Luise",,
"Secord, The Hon. Walter",,
"Sham-Ho, The Hon. Dr Helen Wai-Har",,
"Sheahan, The Hon. (Terry) Terence William",,
"Shearan, Mr Allan Francis",,
"Shoebridge, Mr David",,
"Sidgreaves, Mr Peter Bryan",,
"Sidoti, Mr Anthony John",,
"Sinclair, The Hon. Ian McCahon",,
"Singleton, Mr Matthew",,
"Skinner, The Hon. Jillian Gell",,
"Slack-Smith, Mr Ian Lindsay",,
"Smiles, Mr Phillip Murray",,
"Smith, Mr Nathaniel Gerard",,
"Smith, Mr Russell Harold Lester",,
"Smith, Mr Wayne Douglas",,
"Smith, The Hon. Gregory Eugene",,
"Souris, The Hon. George",,
"Spence, Mr Christopher",,
"Staunton, The Hon. Patricia Jane",,
"Stewart, Mr (Tony) Anthony Paul",,
"Stewart, Mr Alan Gibson",,
"Stirling, Mr John",,
"Stokes, The Hon. Robert Gordon",,
"Stone, Mrs Lorna June",,
"Stoner, The Hon. Andrew John",,
"Sullivan, Mr John William",,
"Taylor, Mr James",,
"Taylor, Mr Thomas Whitford",,
"Taylor, The Hon. (Bronnie) Bronwyn",,
"Tebbutt, The Hon. Carmel Mary",,
"Terenzini, Mr (Frank) Francesco",,
"Thomas, Mr Norman",,
"Thompson, Mr George Edmund",,
"Thomson, Mr James",,
"Thurlow, Mr William Edward",,
"Tink, Mr Andrew Arnold",,
"Torbay, The Hon. George Richard",,
"Tripodi, Mr Joseph Guerino",,
"Tsang, The Hon. Henry",,
"Turner, Mr John Harcourt",,
"Turner, Mr Russell William",,
"Upton, The Hon. Gabrielle Cecelia",,
"Veitch, The Hon. (Mick) Michael Stanley",,
"Vivian, Mr Walter Hussey",,
"Walker, Mr William (1)",,
"Walker, Ms Dawn Elizabeth",,
"Waller, Mr John Gough",,
"Watkins, The Hon. Peter Francis",,
"Webb, Mr Peter William",,
"Webber, Mr Darren James",,
"Webster, Mr Thomas Stephen",,
"Webster, The Hon. Robert James",,
"West, Mr Ian William",,
"West, The Hon. Garry Bruce",,
"West, The Hon. Graham James",,
"Westwood, Ms Helen",,
"Wilkinson, Mr John",,
"Willard, Mr John",,
"Williams, Mr John Douglas",,
"Williams, The Hon. Leslie Gladys",,
"Windsor, Mr Antony Harold Curties",,
"Wong, Dr Peter",,
"Wong, Mr Ernest",,
"Woods, The Hon. Harry Francis",,
"Yabsley, Mr Michael Robert",,
"Yeadon, The Hon. Kimberley Maxwell",,
"Yeomans, Mr Guy Andrew",,
"Zammit, Mr Paul John",,
"Zangari, Mr (Guy) Gaetano",,

csv_data/nsw_parliamentarians.csv (diff)
@@ -1,4 +1,4 @@
-NAME,PARTY,MINISTRY
+name,party,ministry
 Emma Hurst,Animal Justice Party,
 Michael Daley,Australian Labor Party NSW,NSW Attorney General
 Prue Car,Australian Labor Party NSW,"Deputy Premier, Minister for Education and Early Learning, Minister for Western Sydney"
@@ -153,20 +153,20 @@ Tanya Thompson,The Nationals NSW,
 Paul Toole,The Nationals NSW,
 Richie Williamson,The Nationals NSW,
 "Barilaro, John",The Nationals NSW,NSW Deputy Premier
-Roy Butler,,
-Helen Dalton,,
-Philip Donato,,
-Alex Greenwich,,
-Judy Hannan,,
-Mark Latham,,
-Taylor Martin,,
-Joe McGirr,,
-Tania Mihailuk,,
-Greg Piper,,
-Michael Regan,,
-Rod Roberts,,
-Jacqui Scruby,,
-Gareth Ward,,
+Roy Butler, Independent,
+Helen Dalton, Independent,
+Philip Donato, Independent,
+Alex Greenwich, Independent,
+Judy Hannan, Independent,
+Mark Latham, Independent,
+Taylor Martin, Independent,
+Joe McGirr, Independent,
+Tania Mihailuk, Independent,
+Greg Piper, Independent,
+Michael Regan, Independent,
+Rod Roberts, Independent,
+Jacqui Scruby, Independent,
+Gareth Ward, Independent,
 "Akister, The Hon. John Edward",,
 "Allan, The Hon. Pamela Diane",,
 "Amato, Mr Louis",,
