csv_data/other_people_groups_positions-2025-04-21.csv (before)
group,name,title,start_date,end_date,evidence
CPAC Australia August 2023,Warren Mundine,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia,Warren Mundine,Chairman,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Jacinta Price,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Tony Abbott,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,john ANderson,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Mathew Whitaker,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Vernon Jones,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Pauline Hanson,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Matt Schlapp,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Ted O'Brien,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Bridget McKenzie,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
McKenzie / Benson Family,Bridget McKenzie,,,,https://www.smh.com.au/cbd/unmasked-mckenzie-s-shopping-trip-to-remember-20210120-p56vkb.html
McKenzie / Benson Family,Simon Benson,,,,https://www.smh.com.au/cbd/unmasked-mckenzie-s-shopping-trip-to-remember-20210120-p56vkb.html
The Australian,Simon Benson,Political Editor,,,https://www.theaustralian.com.au/author/simon-benson
CPAC Australia August 2023,Alex Antic,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Moira Deeming,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Victorian Parliament,Moira Deeming,MP,,,
CPAC Australia August 2023,Barnaby Joyce,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Keith Pitt,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Amanda Stoker,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Bronwyn Bishop,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Heather Wilson,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Give Send Go,Heather Wilson,Co Founder,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Mathew Sheahan,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Maurice Newman,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Alan Jones,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Michelle Pearse,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Australian Christian Lobby,Michelle Pearse,CEO,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Gordon Chang,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Bella d'Abrera,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Institute of Public Affairs,Bella d'Abrera,Director,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Tal Tsfany,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Ayn Rand Institute,Tal Tsfany,President and CEO,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Ian Plimer,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Daniel WIld,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Institute of Public Affairs,Daniel WIld,Deputy Executive Director,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Nick Cater,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Menzies Research Centre,Nick Cater,Senior Fellow,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Tania Mihailuk,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Nick Goiran,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Rachel Wong,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Women's Forum Ausatralia,Rachel Wong,Speaker,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Gary Johns,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Tim Mitchell,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Jay Aeba,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Jacob Wells,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Give Send Go,Jacob Wells,Co Founder,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Sall Grover,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Bev McArthur,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Elijah Schaffer,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Mathew Camenzuli,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
NSW Liberal Party,Mathew Camenzuli,Party Member,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Steve Baxter,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Andrew Cooper,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia,Andrew Cooper,Co FOunder and National Director,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Gary Hardgrave,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Advance,Matthew Sheahan,Executive Director,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Advance,Tony Abbott,Advisory Board Member,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Advance,Maurice Newman,Co-founder,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Advance,Sam Kennard,Co-founder,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Tattersall's Club,James Power,Member,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Whitestone Strategic,Stephen Doyle,Head,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Office of Zed Seselja,Stephen Doyle,Chief of Staff,,,https://www.theguardian.com/australia-news/2023/oct/13/revealed-the-secretive-rightwing-firm-providing-clout-for-voice-no-campaign
Get Up Limited,Ed Coper,Digital Comms Expert,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Advance,Stephen Doyle,,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Advance,Sandra Bourke,Spokesperson,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
The Klaxon,Anthony Klan,Editor / Founder,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Queensland Jewish Collective,Hava Mendelle,Co-founder,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Queensland Jewish Collective,Roz Mendelle,,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Minority Impact Coalition,Hava Mendelle,Co-founder,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html

csv_data/other_people_groups_positions-2025-04-21.csv (after)
group,person,title,start_date,end_date,evidence
CPAC Australia August 2023,Warren Mundine,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia,Warren Mundine,Chairman,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Jacinta Price,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Tony Abbott,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,john ANderson,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Mathew Whitaker,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Vernon Jones,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Pauline Hanson,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Matt Schlapp,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Ted O'Brien,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Bridget McKenzie,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
McKenzie / Benson Family,Bridget McKenzie,,,,https://www.smh.com.au/cbd/unmasked-mckenzie-s-shopping-trip-to-remember-20210120-p56vkb.html
McKenzie / Benson Family,Simon Benson,,,,https://www.smh.com.au/cbd/unmasked-mckenzie-s-shopping-trip-to-remember-20210120-p56vkb.html
The Australian,Simon Benson,Political Editor,,,https://www.theaustralian.com.au/author/simon-benson
CPAC Australia August 2023,Alex Antic,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Moira Deeming,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Victorian Parliament,Moira Deeming,MP,,,
CPAC Australia August 2023,Barnaby Joyce,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Keith Pitt,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Amanda Stoker,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Bronwyn Bishop,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Heather Wilson,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Give Send Go,Heather Wilson,Co Founder,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Mathew Sheahan,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Maurice Newman,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Alan Jones,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Michelle Pearse,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Australian Christian Lobby,Michelle Pearse,CEO,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Gordon Chang,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Bella d'Abrera,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Institute of Public Affairs,Bella d'Abrera,Director,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Tal Tsfany,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Ayn Rand Institute,Tal Tsfany,President and CEO,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Ian Plimer,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Daniel WIld,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Institute of Public Affairs,Daniel WIld,Deputy Executive Director,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Nick Cater,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Menzies Research Centre,Nick Cater,Senior Fellow,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Tania Mihailuk,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Nick Goiran,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Rachel Wong,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Women's Forum Ausatralia,Rachel Wong,Speaker,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Gary Johns,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Tim Mitchell,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Jay Aeba,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Jacob Wells,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Give Send Go,Jacob Wells,Co Founder,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Sall Grover,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Bev McArthur,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Elijah Schaffer,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Mathew Camenzuli,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
NSW Liberal Party,Mathew Camenzuli,Party Member,,,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Steve Baxter,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Andrew Cooper,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia,Andrew Cooper,Co FOunder and National Director,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
CPAC Australia August 2023,Gary Hardgrave,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
Advance,Matthew Sheahan,Executive Director,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Advance,Tony Abbott,Advisory Board Member,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Advance,Maurice Newman,Co-founder,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Advance,Sam Kennard,Co-founder,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Tattersall's Club,James Power,Member,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Whitestone Strategic,Stephen Doyle,Head,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Office of Zed Seselja,Stephen Doyle,Chief of Staff,,,https://www.theguardian.com/australia-news/2023/oct/13/revealed-the-secretive-rightwing-firm-providing-clout-for-voice-no-campaign
Get Up Limited,Ed Coper,Digital Comms Expert,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Advance,Stephen Doyle,,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Advance,Sandra Bourke,Spokesperson,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
The Klaxon,Anthony Klan,Editor / Founder,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Queensland Jewish Collective,Hava Mendelle,Co-founder,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Queensland Jewish Collective,Roz Mendelle,,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html
Minority Impact Coalition,Hava Mendelle,Co-founder,,,https://www.smh.com.au/national/copied-the-maga-model-the-grassroots-lobby-group-funded-by-some-of-australia-s-richest-20250408-p5lq6k.html

csv_data/other_people_groups_positions-2025-04-21.csv (diff)
@@ -1,6 +1,6 @@
-group,name,title,start_date,end_date,evidence
+group,person,title,start_date,end_date,evidence
 CPAC Australia August 2023,Warren Mundine,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
-CPAC Australia,Warren Mundine,Chairman,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
+CPAC Australia,Warren Mundine,Chairman,,,https://www.cpac.network/speakers-2023
 CPAC Australia August 2023,Jacinta Price,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
 CPAC Australia August 2023,Tony Abbott,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
 CPAC Australia August 2023,john ANderson,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
@@ -26,7 +26,7 @@ CPAC Australia August 2023,Mathew Sheahan,Speaker,2023-08-19,2023-08-20,https://
 CPAC Australia August 2023,Maurice Newman,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
 CPAC Australia August 2023,Alan Jones,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
 CPAC Australia August 2023,Michelle Pearse,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
-Australian Christian Lobby,Michelle Pearse,CEO,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
+Australian Christian Lobby,Michelle Pearse,CEO,,,https://www.cpac.network/speakers-2023
 CPAC Australia August 2023,Gordon Chang,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
 CPAC Australia August 2023,Bella d'Abrera,Speaker,2023-08-19,2023-08-20,https://www.cpac.network/speakers-2023
 Institute of Public Affairs,Bella d'Abrera,Director,,,https://www.cpac.network/speakers-2023
