csv_data/other_people_groups_positions.csv (before)
group,person,title,start_date,end_date
Financial Services Council Limited,Martin Codina,Director Of Policy,1/10/2009,1/12/2013,https://www.linkedin.com/in/martin-codina-32a1b641/
Westpac BT Financial Group,Martin Codina,Head of Government and Industry Affairs,1/1/0204,1/1/2015,https://www.linkedin.com/in/martin-codina-32a1b641/
Josh Frydenbergs Office,Martin Codina,Chief Of Staff,1/1/2015,1/8/2017,https://www.linkedin.com/in/martin-codina-32a1b641/
Westpac BT Financial Group,Martin Codina,8/8/2017,1/9/2018,Head of Government and Industry Affairs,https://www.linkedin.com/in/martin-codina-32a1b641/
Josh Frydenbergs Office,Martin Codina,Chief Of Staff,1/9/2018,22/5/2022,https://www.linkedin.com/in/martin-codina-32a1b641/
ALP NSW, Adele Tahan
Allegra Spender Campaign, Allegra Spender, Candidate
Zali Steggall Campaign, Zali Steggall, Candidate
Warren Entsch Campaign, Warren Entsch, Candidate
Warren Entsch Campaign, Trent Twomey, Campaign Director
Barnaby's Maiden Speech, Barnaby Joyce, Speaker
Barnaby's Maiden Speech, Gina Rinehart, Attendee
Barnaby's Maiden Speech, Russell Webb, Attendee
Barnaby's Maiden Speech, Bede Burke, Attendee
Twomey Family, Georgina Twomey, Wife
Twomey Family, Trent Twomey, Husband
Obeid Family, Eddie Obeid, Father
Obeid Family, Eddie Obeid Junior, Son / Brother
Obeid Family, Moses Obeid, Son / Brother
Obeid Family, Paul Obeid, Son / Brother
Obeid Family, Gerard Obeid, Son / Brother
Entsch Family, Warren Entsch, Dad
Entsch Family, Jacob Entsch, Son
Frydenberg Family, Josh Frydenberg, Husband
Frydenberg Family, Amie Frydenberg, Wife
Landers and Rogers, Amie Frydenberg, Partner
Guide Dogs Victoria, Sandro Cirianni, General Manager,1/1/2011,1/3/2016
Guide Dogs Victoria, Anthony Kearns, Board Member,1/6/2015,1/5/2023
Guide Dogs Victoria, Karen Hayes, Chief Executive Officer,1/4/2018,30/6/2022
Guide Dogs Victoria, Iain Edwards, Board Chair
Guide Dogs Victoria, Paul Wheelton, Capital Campaign Chair
Wheelton Investments Pty Ltd, Paul Wheelton, Owner
SUGOLENA HOLDINGS PTY LTD, Isaac Wakil, Owner
SUGOLENA PTY LTD, Isaac Wakil, Owner
The Terrigals, Joe Tripodi, Member
The Terrigals, Eddie Obeid, Member
Climate 200, Simon Holmes a Court, Owner
Atlassian, Mike Cannon Brookes, Owner
Atlassian, Scott Farquar, Owner
The Pharmacy Guild of Australia, Trent Twomey, National President
The Pharmacy Guild of Australia, David Heffernan, National Councilor (NSW)
The Pharmacy Guild of Australia, Adele Tahan, National Councilor (NSW)
The Pharmacy Guild of Australia, Judith Plunkett, National Councilor (NSW)
The Pharmacy Guild of Australia, Gerard Benedet, Branch Director (QLD), 1/10/2019, 1/11/2023, https://www.linkedin.com/in/gerard-benedet-759a83b4/
The Pharmacy Guild of Australia, Gerard Benedet, National Executive Director, 1/11/2023
QRX Group 1, Georgina Twomey, Part Owner
QRX Group 1, Leo Maltam, Director
QRX Group 1, Jacob Entsch
Australian Romance Pty Ltd, Sally Zou, Owner
Aus Gold Mining Group Pty Ltd, Sally Zou, Owner
Oryxium Investments Limited, David Lowy, Part Owner
Oryxium Investments Limited, Peter Lowy, Part Owner
Oryxium Investments Limited, Steven Lowy, Part Owner
Australian Water Holdings Pty Ltd, Arthur Sinodinos, Chairman,1/1/2008,6/5/2011
Australian Water Holdings Pty Ltd, Eddie Obeid Junior, Salaryman,1/1/2008,6/5/2011
Australian Water Holdings Pty Ltd, Nick Di Giralomo, Chief Executive Officer, 1/1/2007, 31/12/2012, https://www.linkedin.com/in/nick-di-girolamo-bb2356194/details/experience/
Colin Biggers and Paisley, Nick Di Giralomo, Partner, 1/1/1994, 31/12/2005, https://www.linkedin.com/in/nick-di-girolamo-bb2356194/details/experience/
Hancock Prospecting Pty Ltd, Gina Rinehart, Executive Chairwoman
Great Barrier Reef Foundation, Anna Marsden, Managing Director
Great Barrier Reef Foundation, David Thodey, Co-Chair
Great Barrier Reef Foundation, Martin Parkinson, Co-Chair
Great Barrier Reef Foundation, Stephen Fitzgerald, Director
Great Barrier Reef Foundation, Paul Greenfield, Director
Great Barrier Reef Foundation, Cindy Hook, Director
Great Barrier Reef Foundation, Grant King, Director
Great Barrier Reef Foundation, Russell Reichelt, Director
Great Barrier Reef Foundation, Steven Sargent, Director
Great Barrier Reef Foundation, Phillip Strachan, Director
Great Barrier Reef Foundation, Olivia Wirth, Director
Great Barrier Reef Foundation, Hayley Baillie, Director
Great Barrier Reef Foundation, Larry Marshall, Director
Great Barrier Reef Foundation, Katherine Woodthorpe, Director
Tyro Payments, David Thodey, Chairperson
Xero, David Thodey, Chairperson
Ramsay Health Care Limited, David Thodey, Board Memeber
Macquarie University, Martin Parkinson, Chancellor, 24/10/2019
Department of the Prime Minister and Cabinet, Martin Parkinson, Secretary, 23/1/2016, 30/08/2019
Department of the Treasury, Martin Parkinson, Secretary, 7/3/2011, 12/12/2014
Department of Climate Change and Energy Efficiency, Martin Parkinson, Secretary, 8/3/2010, 7/3/2011
Department of Climate Change, Martin Parkinson, Secretary, 3/12/2007, 8/3/2010
Landers and Rogers, Anthony Kearns, Chief Client Experience Officer and Practice Leader Consulting, 1/12/2019
Tamboran Resources Limited, Dick Stoneburner, Chairman
Tamboran Resources Limited, Joel Riddle, Managing Director and CEO
Tamboran Resources Limited, Fred Barrett, Director (Non-Executive)
Tamboran Resources Limited, Patrick Elliott, Director (Non-Executive)
Tamboran Resources Limited, Stephanie Reed, Director (Non-Executive)
Tamboran Resources Limited, Andrew Robb, Director (Non-Executive)
Tamboran Resources Limited, David Siegel, Director (Non-Executive)
Tamboran Resources Limited, Ryan Dalton, Director (Non-Executive)
Tamboran Resources Limited, John Bell, Director (Non-Executive)
Tamboran Resources Limited, Eric Dyer, Chief Financial Officer
Tamboran Resources Limited, Faron Thibodeaux, Chief Operating Officer
Tamboran Resources Limited, Chris Morbey, Vice President – Investor Relations
Sunny Ridge Strawberry Farm
Gas Energy Australia
Liberal National Party QLD, Trent Twomey, Party Member
Advance Australia, Gerard Benedet, National Director, 1/3/2018, 1/10/2019, https://www.linkedin.com/in/gerard-benedet-759a83b4/
Silver River Investment Holdings Pty Ltd, Elizabeth Fenwick, Owner,,, https://www.theleader.com.au/story/7602871/donations-flow-for-far-right-anti-covid-action-party/
Silver River Investment Holdings Pty Ltd, Simon Fenwick, Owner, https://www.theleader.com.au/story/7602871/donations-flow-for-far-right-anti-covid-action-party/
Cartwright Investment Corp Pty Ltd ATF Burleigh Trust, Elizabeth Fenwick, Owner, https://www.theleader.com.au/story/7602871/donations-flow-for-far-right-anti-covid-action-party/
Bakers Delight, Roger Gillespie, Founder, https://www.dailymail.co.uk/news/article-13045657/Bakers-Delight-customers-refuse-woke-boycott.html
St Baker Enterprises, Trevor St-Baker, Owner
The Trustee for ST Baker Family Trust, Trevor St-Baker, Owner
Pesca Aviation, Steve Baxter,,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
Advance Australia, Matthew Sheahan,,,, https://www.advanceaustralia.org.au/about-menu
Hadley Holdings, Brian Anderson,,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
Kennards Self Storage, Sam Kennard, Owner,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
Centre for Independent Studies, Sam Kennard, Board Memeber,,, https://reneweconomy.com.au/the-network-of-conservative-think-tanks-out-to-kill-the-switch-to-renewables/
Siesta Holdings Australia Pty Ltd, Sam Kennard,,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
Pitcher Partners, Ronald Pitcher,,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
Consolidated Pastoral, Kenneth Warriner,,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
JMR Management Consultancy Services, Brett Ralph,,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
StepChange, Marcus Catsaras, Chief Investment Officer,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
Keldoulis Investments, Robert Keldoulis, Owner,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
Australian Broadcasting Corporation, Kim Williams, Chairperson, 1/3/2024, , https://en.wikipedia.org/wiki/Kim_Williams_(media_executive)
Australian Broadcasting Corporation, Ita B uttrose, Chairperson, , 1/3/2024, https://en.wikipedia.org/wiki/Kim_Williams_(media_executive)
Williams / Dovey Family, Kim Williams, Husband, 1/1/1998, , https://en.wikipedia.org/wiki/Kim_Williams_(media_executive)
Williams / Dovey Family, Catherine Dovey, Wife, 1/1/1998, , https://en.wikipedia.org/wiki/Kim_Williams_(media_executive)
Whitlam Family, Catherine Dovey, Daughter, , , https://en.wikipedia.org/wiki/Kim_Williams_(media_executive)
Whitlam Family, Gough Whitlam, Husband & Father
Whitlam Family, Margaret Whitlam, Wife & Mother
Mineralogy, Clive Palmer, Owner, , , https://en.wikipedia.org/wiki/Mineralogy_(mining_company)
United Australia Party, Clive Palmer, Founder, , , https://en.wikipedia.org/wiki/Mineralogy_(mining_company)
City of Penrith Council, Karen McKeown, Councillor, 1/1/2004, , https://en.wikipedia.org/wiki/Karen_McKeown
City of Penrith Council, Karen McKeown, Mayor, 28/09/2020, 13/1/2022, https://en.wikipedia.org/wiki/Karen_McKeown
City of Penrith Council, Karen McKeown, Mayor, 1/09/2015, 26/9/2016, https://en.wikipedia.org/wiki/Karen_McKeown
ALP NSW, Karen McKeown, Member, , , https://en.wikipedia.org/wiki/Karen_McKeown
Active Super, Karen McKeown, Deputy Chair, , 30/6/2024, https://www.smh.com.au/national/nsw/the-mp-with-four-jobs-and-the-multimillion-dollar-property-development-20240613-p5jlib.html
Active Super, Nathan Hagarty, Board Member, , , https://www.smh.com.au/national/nsw/the-mp-with-four-jobs-and-the-multimillion-dollar-property-development-20240613-p5jlib.html
Newcastle Council, Declan Clausen, Deputy Mayor, , , https://www.smh.com.au/national/nsw/mps-pocketed-200-000-working-for-disgraced-super-fund-20240612-p5jl4y.html
ALP NSW, Declan Clausen, Member, , , https://www.smh.com.au/national/nsw/mps-pocketed-200-000-working-for-disgraced-super-fund-20240612-p5jl4y.html
Sutherland Shire Council Council, Greg McLean, Councillor, , , https://www.smh.com.au/national/nsw/mps-pocketed-200-000-working-for-disgraced-super-fund-20240612-p5jl4y.html
ALP NSW, Greg McLean, Member, , , https://www.smh.com.au/national/nsw/mps-pocketed-200-000-working-for-disgraced-super-fund-20240612-p5jl4y.html
ALP QLD, Cameron Milner, Member, , , https://www.linkedin.com/in/cameron-milner-a91b82122/?originalSubdomain=au
ALP QLD, Cameron Milner, State Secretary, 1/1/2000, 1/4/2004, https://www.linkedin.com/in/cameron-milner-a91b82122/?originalSubdomain=au
Bill SHorten's Office, Cameron Milner, Chief Of Staff, 1/9/2015, 1/7/2016, https://www.linkedin.com/in/cameron-milner-a91b82122/?originalSubdomain=au
Next Level, Cameron Milner, , , , https://www.abc.net.au/news/2017-11-23/the-labor-insider-who-lobbied-for-adani/9181648
APPEA, Martin Ferguson, Chair, , ,https://www.abc.net.au/news/2017-11-23/the-labor-insider-who-lobbied-for-adani/9181648
Landbridge Group, Andrew Robb, Consultant, 1/7/2016, , https://www.abc.net.au/news/2017-06-07/andrew-robb-china-consultancy-role-billionaire-scott-ryan/8596854
Landbridge Group, Ye Cheng, Owner, , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html
Ye Family, Ye Cheng, Brother, , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html
Ye Family, Gang Ye, Brother, , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html
Rymill Coonawarra, Gang Ye, , , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html
Rymill Coonawarra, Andrew Lee, , , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html
Mount Gambier Council, Andrew Lee, Mayor, , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html

csv_data/other_people_groups_positions.csv (after)
group,person,title,start_date,end_date
Financial Services Council Limited,Martin Codina,Director Of Policy,1/10/2009,1/12/2013,https://www.linkedin.com/in/martin-codina-32a1b641/
Westpac BT Financial Group,Martin Codina,Head of Government and Industry Affairs,1/1/0204,1/1/2015,https://www.linkedin.com/in/martin-codina-32a1b641/
Josh Frydenbergs Office,Martin Codina,Chief Of Staff,1/1/2015,1/8/2017,https://www.linkedin.com/in/martin-codina-32a1b641/
Westpac BT Financial Group,Martin Codina,8/8/2017,1/9/2018,Head of Government and Industry Affairs,https://www.linkedin.com/in/martin-codina-32a1b641/
Josh Frydenbergs Office,Martin Codina,Chief Of Staff,1/9/2018,22/5/2022,https://www.linkedin.com/in/martin-codina-32a1b641/
ALP NSW, Adele Tahan
Allegra Spender Campaign, Allegra Spender, Candidate
Zali Steggall Campaign, Zali Steggall, Candidate
Warren Entsch Campaign, Warren Entsch, Candidate
Warren Entsch Campaign, Trent Twomey, Campaign Director
Barnaby's Maiden Speech, Barnaby Joyce, Speaker
Barnaby's Maiden Speech, Gina Rinehart, Attendee
Barnaby's Maiden Speech, Russell Webb, Attendee
Barnaby's Maiden Speech, Bede Burke, Attendee
Twomey Family, Georgina Twomey, Wife
Twomey Family, Trent Twomey, Husband
Obeid Family, Eddie Obeid, Father
Obeid Family, Eddie Obeid Junior, Son / Brother
Obeid Family, Moses Obeid, Son / Brother
Obeid Family, Paul Obeid, Son / Brother
Obeid Family, Gerard Obeid, Son / Brother
Entsch Family, Warren Entsch, Dad
Entsch Family, Jacob Entsch, Son
Frydenberg Family, Josh Frydenberg, Husband
Frydenberg Family, Amie Frydenberg, Wife
Landers and Rogers, Amie Frydenberg, Partner
Guide Dogs Victoria, Sandro Cirianni, General Manager,1/1/2011,1/3/2016
Guide Dogs Victoria, Anthony Kearns, Board Member,1/6/2015,1/5/2023
Guide Dogs Victoria, Karen Hayes, Chief Executive Officer,1/4/2018,30/6/2022
Guide Dogs Victoria, Iain Edwards, Board Chair
Guide Dogs Victoria, Paul Wheelton, Capital Campaign Chair
Wheelton Investments Pty Ltd, Paul Wheelton, Owner
SUGOLENA HOLDINGS PTY LTD, Isaac Wakil, Owner
SUGOLENA PTY LTD, Isaac Wakil, Owner
The Terrigals, Joe Tripodi, Member
The Terrigals, Eddie Obeid, Member
Climate 200, Simon Holmes a Court, Owner
Atlassian, Mike Cannon Brookes, Owner
Atlassian, Scott Farquar, Owner
The Pharmacy Guild of Australia, Trent Twomey, National President
The Pharmacy Guild of Australia, David Heffernan, National Councilor (NSW)
The Pharmacy Guild of Australia, Adele Tahan, National Councilor (NSW)
The Pharmacy Guild of Australia, Judith Plunkett, National Councilor (NSW)
The Pharmacy Guild of Australia, Gerard Benedet, Branch Director (QLD), 1/10/2019, 1/11/2023, https://www.linkedin.com/in/gerard-benedet-759a83b4/
The Pharmacy Guild of Australia, Gerard Benedet, National Executive Director, 1/11/2023
QRX Group 1, Georgina Twomey, Part Owner
QRX Group 1, Leo Maltam, Director
QRX Group 1, Jacob Entsch
Australian Romance Pty Ltd, Sally Zou, Owner
Aus Gold Mining Group Pty Ltd, Sally Zou, Owner
Oryxium Investments Limited, David Lowy, Part Owner
Oryxium Investments Limited, Peter Lowy, Part Owner
Oryxium Investments Limited, Steven Lowy, Part Owner
Australian Water Holdings Pty Ltd, Arthur Sinodinos, Chairman,1/1/2008,6/5/2011
Australian Water Holdings Pty Ltd, Eddie Obeid Junior, Salaryman,1/1/2008,6/5/2011
Australian Water Holdings Pty Ltd, Nick Di Giralomo, Chief Executive Officer, 1/1/2007, 31/12/2012, https://www.linkedin.com/in/nick-di-girolamo-bb2356194/details/experience/
Colin Biggers and Paisley, Nick Di Giralomo, Partner, 1/1/1994, 31/12/2005, https://www.linkedin.com/in/nick-di-girolamo-bb2356194/details/experience/
Hancock Prospecting Pty Ltd, Gina Rinehart, Executive Chairwoman
Great Barrier Reef Foundation, Anna Marsden, Managing Director
Great Barrier Reef Foundation, David Thodey, Co-Chair
Great Barrier Reef Foundation, Martin Parkinson, Co-Chair
Great Barrier Reef Foundation, Stephen Fitzgerald, Director
Great Barrier Reef Foundation, Paul Greenfield, Director
Great Barrier Reef Foundation, Cindy Hook, Director
Great Barrier Reef Foundation, Grant King, Director
Great Barrier Reef Foundation, Russell Reichelt, Director
Great Barrier Reef Foundation, Steven Sargent, Director
Great Barrier Reef Foundation, Phillip Strachan, Director
Great Barrier Reef Foundation, Olivia Wirth, Director
Great Barrier Reef Foundation, Hayley Baillie, Director
Great Barrier Reef Foundation, Larry Marshall, Director
Great Barrier Reef Foundation, Katherine Woodthorpe, Director
Tyro Payments, David Thodey, Chairperson
Xero, David Thodey, Chairperson
Ramsay Health Care Limited, David Thodey, Board Memeber
Macquarie University, Martin Parkinson, Chancellor, 24/10/2019
Department of the Prime Minister and Cabinet, Martin Parkinson, Secretary, 23/1/2016, 30/08/2019
Department of the Treasury, Martin Parkinson, Secretary, 7/3/2011, 12/12/2014
Department of Climate Change and Energy Efficiency, Martin Parkinson, Secretary, 8/3/2010, 7/3/2011
Department of Climate Change, Martin Parkinson, Secretary, 3/12/2007, 8/3/2010
Landers and Rogers, Anthony Kearns, Chief Client Experience Officer and Practice Leader Consulting, 1/12/2019
Tamboran Resources Limited, Dick Stoneburner, Chairman
Tamboran Resources Limited, Joel Riddle, Managing Director and CEO
Tamboran Resources Limited, Fred Barrett, Director (Non-Executive)
Tamboran Resources Limited, Patrick Elliott, Director (Non-Executive)
Tamboran Resources Limited, Stephanie Reed, Director (Non-Executive)
Tamboran Resources Limited, Andrew Robb, Director (Non-Executive)
Tamboran Resources Limited, David Siegel, Director (Non-Executive)
Tamboran Resources Limited, Ryan Dalton, Director (Non-Executive)
Tamboran Resources Limited, John Bell, Director (Non-Executive)
Tamboran Resources Limited, Eric Dyer, Chief Financial Officer
Tamboran Resources Limited, Faron Thibodeaux, Chief Operating Officer
Tamboran Resources Limited, Chris Morbey, Vice President – Investor Relations
Sunny Ridge Strawberry Farm
Gas Energy Australia
Liberal National Party QLD, Trent Twomey, Party Member
Advance Australia, Gerard Benedet, National Director, 1/3/2018, 1/10/2019, https://www.linkedin.com/in/gerard-benedet-759a83b4/
Silver River Investment Holdings Pty Ltd, Elizabeth Fenwick, Owner,,, https://www.theleader.com.au/story/7602871/donations-flow-for-far-right-anti-covid-action-party/
Silver River Investment Holdings Pty Ltd, Simon Fenwick, Owner, https://www.theleader.com.au/story/7602871/donations-flow-for-far-right-anti-covid-action-party/
Cartwright Investment Corp Pty Ltd ATF Burleigh Trust, Elizabeth Fenwick, Owner, https://www.theleader.com.au/story/7602871/donations-flow-for-far-right-anti-covid-action-party/
Bakers Delight, Roger Gillespie, Founder, https://www.dailymail.co.uk/news/article-13045657/Bakers-Delight-customers-refuse-woke-boycott.html
St Baker Enterprises, Trevor St-Baker, Owner
The Trustee for ST Baker Family Trust, Trevor St-Baker, Owner
Pesca Aviation, Steve Baxter,,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
Advance Australia, Matthew Sheahan,,,, https://www.advanceaustralia.org.au/about-menu
Hadley Holdings, Brian Anderson,,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
Kennards Self Storage, Sam Kennard, Owner,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
Centre for Independent Studies, Sam Kennard, Board Memeber,,, https://reneweconomy.com.au/the-network-of-conservative-think-tanks-out-to-kill-the-switch-to-renewables/
Siesta Holdings Australia Pty Ltd, Sam Kennard,,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
Pitcher Partners, Ronald Pitcher,,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
Consolidated Pastoral, Kenneth Warriner,,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
JMR Management Consultancy Services, Brett Ralph,,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
StepChange, Marcus Catsaras, Chief Investment Officer,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
Keldoulis Investments, Robert Keldoulis, Owner,,, https://www.afr.com/rich-list/the-heavy-hitters-behind-australia-s-biggest-conservative-lobby-group-20240201-p5f1pt
Australian Broadcasting Corporation, Kim Williams, Chairperson, 1/3/2024, , https://en.wikipedia.org/wiki/Kim_Williams_(media_executive)
Australian Broadcasting Corporation, Ita B uttrose, Chairperson, , 1/3/2024, https://en.wikipedia.org/wiki/Kim_Williams_(media_executive)
Williams / Dovey Family, Kim Williams, Husband, 1/1/1998, , https://en.wikipedia.org/wiki/Kim_Williams_(media_executive)
Williams / Dovey Family, Catherine Dovey, Wife, 1/1/1998, , https://en.wikipedia.org/wiki/Kim_Williams_(media_executive)
Whitlam Family, Catherine Dovey, Daughter, , , https://en.wikipedia.org/wiki/Kim_Williams_(media_executive)
Whitlam Family, Gough Whitlam, Husband & Father
Whitlam Family, Margaret Whitlam, Wife & Mother
Mineralogy, Clive Palmer, Owner, , , https://en.wikipedia.org/wiki/Mineralogy_(mining_company)
United Australia Party, Clive Palmer, Founder, , , https://en.wikipedia.org/wiki/Mineralogy_(mining_company)
City of Penrith Council, Karen McKeown, Councillor, 1/1/2004, , https://en.wikipedia.org/wiki/Karen_McKeown
City of Penrith Council, Karen McKeown, Mayor, 28/09/2020, 13/1/2022, https://en.wikipedia.org/wiki/Karen_McKeown
City of Penrith Council, Karen McKeown, Mayor, 1/09/2015, 26/9/2016, https://en.wikipedia.org/wiki/Karen_McKeown
ALP NSW, Karen McKeown, Member, , , https://en.wikipedia.org/wiki/Karen_McKeown
Active Super, Karen McKeown, Deputy Chair, , 30/6/2024, https://www.smh.com.au/national/nsw/the-mp-with-four-jobs-and-the-multimillion-dollar-property-development-20240613-p5jlib.html
Active Super, Nathan Hagarty, Board Member, , , https://www.smh.com.au/national/nsw/the-mp-with-four-jobs-and-the-multimillion-dollar-property-development-20240613-p5jlib.html
Newcastle Council, Declan Clausen, Deputy Mayor, , , https://www.smh.com.au/national/nsw/mps-pocketed-200-000-working-for-disgraced-super-fund-20240612-p5jl4y.html
ALP NSW, Declan Clausen, Member, , , https://www.smh.com.au/national/nsw/mps-pocketed-200-000-working-for-disgraced-super-fund-20240612-p5jl4y.html
Sutherland Shire Council Council, Greg McLean, Councillor, , , https://www.smh.com.au/national/nsw/mps-pocketed-200-000-working-for-disgraced-super-fund-20240612-p5jl4y.html
ALP NSW, Greg McLean, Member, , , https://www.smh.com.au/national/nsw/mps-pocketed-200-000-working-for-disgraced-super-fund-20240612-p5jl4y.html
ALP QLD, Cameron Milner, Member, , , https://www.linkedin.com/in/cameron-milner-a91b82122/?originalSubdomain=au
ALP QLD, Cameron Milner, State Secretary, 1/1/2000, 1/4/2004, https://www.linkedin.com/in/cameron-milner-a91b82122/?originalSubdomain=au
Bill SHorten's Office, Cameron Milner, Chief Of Staff, 1/9/2015, 1/7/2016, https://www.linkedin.com/in/cameron-milner-a91b82122/?originalSubdomain=au
Next Level, Cameron Milner, , , , https://www.abc.net.au/news/2017-11-23/the-labor-insider-who-lobbied-for-adani/9181648
APPEA, Martin Ferguson, Chair, , ,https://www.abc.net.au/news/2017-11-23/the-labor-insider-who-lobbied-for-adani/9181648
Landbridge Group, Andrew Robb, Consultant, 1/7/2016, , https://www.abc.net.au/news/2017-06-07/andrew-robb-china-consultancy-role-billionaire-scott-ryan/8596854
Landbridge Group, Ye Cheng, Owner, , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html
Ye Family, Ye Cheng, Brother, , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html
Ye Family, Gang Ye, Brother, , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html
Rymill Coonawarra, Gang Ye, , , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html
Rymill Coonawarra, Andrew Lee, , , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html
Mount Gambier Council, Andrew Lee, Mayor, , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html
Turner Components, BRENT DAVID TURNER, Key Principal, , ,https://www.dnb.com/business-directory/company-profiles.turner_components_pty_ltd.148dd116760a9abb08e2757e70f4234a.html
J.B.Turner Mud Guards Pty Ltd, Daniel TURNER, Key Principal, , ,https://www.dnb.com/business-directory/company-profiles.turner_components_pty_ltd.148dd116760a9abb08e2757e70f4234a.html
Turner Family (Victoria), Daniel TURNER
Turner Family (Victoria), BRENT DAVID TURNER

csv_data/other_people_groups_positions.csv (diff)
@@ -144,4 +144,9 @@ Ye Family, Gang Ye, Brother, , , https://www.smh.com.au/national/liberal-andrew-
 Rymill Coonawarra, Gang Ye, , , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html
 Rymill Coonawarra, Andrew Lee, , , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html
 Mount Gambier Council, Andrew Lee, Mayor, , , https://www.smh.com.au/national/liberal-andrew-robb-took-880k-china-job-as-soon-as-he-left-parliament-20170602-gwje3e.html
+Turner Components, BRENT DAVID TURNER, Key Principal, , ,https://www.dnb.com/business-directory/company-profiles.turner_components_pty_ltd.148dd116760a9abb08e2757e70f4234a.html
+J.B.Turner Mud Guards Pty Ltd, Daniel TURNER, Key Principal, , ,https://www.dnb.com/business-directory/company-profiles.turner_components_pty_ltd.148dd116760a9abb08e2757e70f4234a.html
+Turner Family (Victoria), Daniel TURNER
+Turner Family (Victoria), BRENT DAVID TURNER
+
