config/sidekiq.yml (before)
:concurrency: 5
:queues:
  - [critical, 10]
  - [default, 2]
  - [low, 1]
  - [aus_tender_contracts, 1]

# cron_tab is in UTC, converting to AEST
# UTC 01:00 == AEST 11:00
# UTC 02:00 == AEST 12:00
# UTC 03:00 == AEST 13:00
# UTC 04:00 == AEST 14:00
# UTC 05:00 == AEST 15:00
# UTC 06:00 == AEST 16:00
# UTC 07:00 == AEST 17:00
# UTC 08:00 == AEST 18:00
# UTC 09:00 == AEST 19:00
# UTC 10:00 == AEST 20:00
# UTC 11:00 == AEST 21:00
# UTC 12:00 == AEST 22:00
# UTC 13:00 == AEST 23:00
# UTC 14:00 == AEST 00:00 (next day)
# UTC 15:00 == AEST 01:00 (next day)
# UTC 16:00 == AEST 02:00 (next day)
# UTC 17:00 == AEST 03:00 (next day)
# UTC 18:00 == AEST 04:00 (next day)
# UTC 19:00 == AEST 05:00 (next day)
# UTC 20:00 == AEST 06:00 (next day)
# UTC 21:00 == AEST 07:00 (next day)
# UTC 22:00 == AEST 08:00 (next day)
# UTC 23:00 == AEST 09:00 (next day)
# UTC 00:00 == AEST 10:00 (next day)

# MINUTE - HOUR - DAY - MONTH - WEEKDAY

:scheduler:
  :schedule:
    # Every year fetch all ACNC listed charities (CSV Download)
    ingest_charities_dataset_csv:
      cron: '0 14 1 3 *' # Every year on March 1st at midnight
      class: IngestCharitiesDatasetCsv
    # Every year fetch all ACNC listed charities (CSV Download)
    ingest_lobbyists_job:
      cron: '0 14 1 4,10 *' # Every year on April 1st and October 1st at midnight
      class: IngestLobbyistsJob
    # Every day fetch all AusTender contracts
    ingest_contracts_date:
      cron: '0 16 * * *' # Every day ay 2am
      class: IngestContractsDateJob
    # Every day run the RefreshNodesCountJob
    refresh_nodes_count_job:
      cron: '15 * * * *' # Every hour at 15 mins past the hour
      class: RefreshNodesCountJob

config/sidekiq.yml (after)
:concurrency: 5
:queues:
  - [critical, 10]
  - [default, 2]
  - [low, 1]
  - [aus_tender_contracts, 1]

# cron_tab is in UTC, converting to AEST
# UTC 01:00 == AEST 11:00
# UTC 02:00 == AEST 12:00
# UTC 03:00 == AEST 13:00
# UTC 04:00 == AEST 14:00
# UTC 05:00 == AEST 15:00
# UTC 06:00 == AEST 16:00
# UTC 07:00 == AEST 17:00
# UTC 08:00 == AEST 18:00
# UTC 09:00 == AEST 19:00
# UTC 10:00 == AEST 20:00
# UTC 11:00 == AEST 21:00
# UTC 12:00 == AEST 22:00
# UTC 13:00 == AEST 23:00
# UTC 14:00 == AEST 00:00 (next day)
# UTC 15:00 == AEST 01:00 (next day)
# UTC 16:00 == AEST 02:00 (next day)
# UTC 17:00 == AEST 03:00 (next day)
# UTC 18:00 == AEST 04:00 (next day)
# UTC 19:00 == AEST 05:00 (next day)
# UTC 20:00 == AEST 06:00 (next day)
# UTC 21:00 == AEST 07:00 (next day)
# UTC 22:00 == AEST 08:00 (next day)
# UTC 23:00 == AEST 09:00 (next day)
# UTC 00:00 == AEST 10:00 (next day)

# MINUTE - HOUR - DAY - MONTH - WEEKDAY

:scheduler:
  :schedule:
    # Every year fetch all ACNC listed charities (CSV Download)
    ingest_charities_dataset_csv:
      cron: '0 14 1 3 *' # Every year on March 1st at midnight
      class: IngestCharitiesDatasetCsv
    # Every year fetch all ACNC listed charities (CSV Download)
    ingest_lobbyists_job:
      cron: '0 14 1 4,10 *' # Every year on April 1st and October 1st at midnight
      class: IngestLobbyistsJob
    # Every day fetch all AusTender contracts
    ingest_contracts_date:
      cron: '0 16 * * *' # Every day ay 2am
      class: IngestContractsDateJob
    # Every day handle any Transfers that are 0 amount
    handle_zero_value_transfers:
      cron: '0 17 * * *' # Every day ay 3am
      class: HandleZeroValueTransfersJob
    # Every day run the RefreshNodesCountJob
    refresh_nodes_count_job:
      cron: '15 * * * *' # Every hour at 15 mins past the hour
      class: RefreshNodesCountJob

config/sidekiq.yml (diff)
@@ -47,6 +47,10 @@
     ingest_contracts_date:
       cron: '0 16 * * *' # Every day ay 2am
       class: IngestContractsDateJob
+    # Every day handle any Transfers that are 0 amount
+    handle_zero_value_transfers:
+      cron: '0 17 * * *' # Every day ay 3am
+      class: HandleZeroValueTransfersJob
     # Every day run the RefreshNodesCountJob
     refresh_nodes_count_job:
       cron: '15 * * * *' # Every hour at 15 mins past the hour
